# -*- mode: mandoku-view -*-
#+TITLE: 呂氏春秋
#+DATE: 2016-08-10 10:05:06
#+PROPERTY: ID KR3j0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 14
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# dating: 8110
<pb:KR3j0009_tls_015-1a>¶
** 15 慎大覽第三

15.1《慎大》
<pb:KR3j0009_tls_015-2a>¶

一曰：
賢主愈大愈懼，¶
愈（疆）彊愈恐。¶
凡大者，¶
小鄰國也；¶
（疆）彊者，¶
勝其敵也。¶
勝其敵則多怨，¶
小鄰國則多患。¶

# dating: 8110
多患多怨，¶
國雖（疆）彊大，¶
惡得不懼？¶
惡得不恐？¶
故賢主於安思危，¶
於達思窮，¶
於得思喪。¶
《周書》曰：¶
「若臨深淵，¶
若履薄冰」，¶
以言慎事也。

# dating: 8110
<pb:KR3j0009_tls_015-3a>¶
桀為無道，¶
暴戾頑貪，¶
天下顫恐而患之，¶
言者不同，¶
紛紛（分分）介介，¶
其情難得。¶
干辛任威，¶
凌轢諸侯，¶
以及兆民，¶
賢良鬱怨。¶

# dating: 8110
殺彼龍（逢）逄，
以服群凶。¶
眾庶泯泯，¶
皆有遠志，¶
莫敢直言，¶
其生若驚。¶
大臣同患，¶
弗周而畔。¶

# dating: 8110
桀愈自賢，¶
矜過善非，¶
主道重塞，¶
國人大崩。¶
湯乃（愓）惕懼，¶
憂天下之不寧，¶
欲令伊尹往視曠夏，¶
恐其不信，¶
湯由親自射伊尹。¶

# dating: 8110
伊尹奔夏三年，¶
反報于亳，¶
曰：¶
「桀迷惑於末嬉，¶
好彼琬、琰，
不恤其眾，¶
眾志不堪，¶
上下相疾，¶
民心積怨，¶
皆曰：¶
『上天弗恤，¶
夏命其卒』。」¶

# dating: 8110
湯謂伊伊曰：¶
「若告我曠夏盡如詩。」¶
湯與伊尹盟，¶
以示必滅夏。¶
伊尹又復往視曠夏，¶
聽於末嬉。¶

# dating: 8110
末嬉言曰：¶
「今昔天子夢西方有日，¶
東方有日，¶
兩日相與鬭，¶
西方日勝，¶
東方日不勝。」¶
伊尹以告湯。¶
商涸旱，¶
湯猶發師，¶
以信伊尹之盟，¶
故令師從東方出於國，¶
西以進。¶

# dating: 8110
未接刃而桀走，¶
逐之至大沙，¶
身體離散，¶
為天下戮，¶
不可正諫，¶
雖後悔之，¶
將可柰何？¶

# dating: 8110
湯立為天子，¶
夏民大說，¶
如得慈親，¶
朝不易位，¶
農不去疇，¶
商不變肆，¶
親郼如夏。¶

# dating: 8110
此之謂至公，¶
此之謂至安，¶
此之謂至信。¶
盡行伊尹之盟，¶
不避旱殃，¶
祖伊尹世世享商。

# dating: 8110
武王勝殷，¶
入殷，¶
未下輿，¶
命封黃帝之後於鑄，¶
封帝堯之後於黎，¶
封帝舜之後於陳；¶
下輿，¶
命封夏后之後於杞，¶
立成湯之後於宋以奉桑林。¶

# dating: 8110
武王乃恐懼，¶
太息流涕，¶
命周公旦進殷之遺老，¶
而問殷之亡故，¶
又問眾之所說、民之所欲。¶
殷之遺老對曰：¶
「欲復盤庚之政。」¶

# dating: 8110
武王於是復盤庚之政；¶
發巨橋之粟，¶
賦鹿臺之錢，¶
以示民無私；¶
出拘救罪，¶
分財棄責，¶
以振窮困；¶
封比干之墓，¶
靖箕子之宮，¶
表商容之閭，¶
士過者趨，¶
車過者下；¶

# dating: 8110
三日之內，¶
與謀之士封為諸侯，¶
諸大夫賞以書社，¶
庶士施政去賦；¶
然後（於濟）濟於河，¶
西歸報於廟；¶
乃稅馬於華山，¶
稅牛於桃林，¶
馬弗復乘，¶
牛弗復服；¶
釁鼓旗甲兵，¶
藏之府庫，¶
終身不復用。¶
此武王之德也。¶

# dating: 8110
故周明堂外戶不閉，¶
示天下不藏也。¶
唯不藏也可以守至藏。¶

# dating: 8110
武王勝殷，¶
得二虜而問焉，¶
曰：¶
「若國有妖乎？」¶
一虜對曰：¶
「吾國有妖。¶
晝見星而天雨血？¶
此吾國之妖也。」¶

# dating: 8110
一虜對曰：¶
「此則妖也。¶
雖然，¶
非其大者也。¶
吾國之妖，¶
（甚）其大者，¶
子不聽父，¶
弟不聽兄，¶
君令不行，¶
此妖之大者也。」¶

# dating: 8110
武王避席再拜之。¶
此非貴虜也，¶
貴其言也。¶
故《易》曰：¶
「愬愬履虎尾，¶
終吉」。

# dating: 8110
<pb:KR3j0009_tls_015-5a>¶
趙襄子攻翟，¶
勝（老）左人、中人，¶
使使者來謁之，¶
襄子方食摶飯，¶
有憂色。¶
左右曰：¶
「一朝而兩城下，¶
此人之所以喜也，¶
今君有憂色何也？」¶

# dating: 8110
襄子曰：¶
「夫江河之大也，¶
不過三日；¶
飄風暴雨不終朝，¶
日中不須臾。¶
今趙氏之德行，¶
無所於積，¶
一朝而兩城下，¶
亡其及我乎？」¶

# dating: 8110
孔子聞之曰：¶
「趙氏其昌乎！」¶
夫憂所以為昌也，¶
而喜所以為亡也；¶
勝非其難者也，¶
持之其難者也。¶
賢主以此持勝，¶
故其福及後世。¶

# dating: 8110
齊、荊、吳、越皆嘗勝矣，¶
而卒取亡焉，¶
不達乎持勝也。¶
唯有道之主為能持勝。¶
孔子之勁，¶
舉國門之關，¶
而不肯以力聞；¶
墨子為守攻，¶
公輸般服，¶
而不肯以兵（加）知。

# dating: 8110
善持勝者，¶
以術彊弱。
<pb:KR3j0009_tls_015-6a>¶

15.2《權勳》
<pb:KR3j0009_tls_015-7a>¶

二曰：
利不可兩，¶
忠不可兼。¶
不去小利則大利不得，¶
不去小忠則大忠不至。¶
故小利，¶
大利之殘也；¶
小忠，¶
大忠之賊也。¶
聖人去小取大。

# dating: 8110
<pb:KR3j0009_tls_015-8a>¶
昔荊龔王與晉厲公戰於鄢陵，¶
荊師敗，¶
龔王傷。¶
臨戰，¶
司馬子反渴而求飲，¶
豎陽穀操（黍）參酒而進之。¶
子反叱曰：¶
「訾！¶
退！
酒也。」¶
豎陽穀對曰：¶
「非酒也。」¶

# dating: 8110
子反曰：¶
「亟退，¶
（卻）酒也。」¶
豎陽穀又曰：¶
「非酒也。」¶
子反受而飲之。¶
子反之為人也嗜酒，¶
甘而不能絕於口，¶
以醉。¶

# dating: 8110
戰既罷，¶
龔王欲復戰而謀事，¶
使人召司馬子反。¶
子反辭以心疾。¶
龔王駕而往視之，¶
入幄中，¶
聞酒臭而還，¶

# dating: 8110
曰：¶
「今日之戰，¶
不穀親傷，¶
所恃者司馬也。¶
而司馬又若此，¶
是忘荊國之社稷、而不恤吾眾也。¶
不穀無與復戰矣。」¶
於是罷師去之，¶
斬司馬子反以為戮。¶

# dating: 8110
故豎陽穀之進酒也，¶
非以醉子反也，¶
其心以忠愛之也，¶
而適足以殺之，¶
故曰小忠、¶
大忠之賊也。

<pb:KR3j0009_tls_015-9a>昔者晉獻公使荀息假道於虞以伐虢，¶
荀息曰：¶
「請以垂棘之璧與屈產之乘，¶
以賂虞公，¶
而求假道焉，¶
必可得也。」¶
獻公曰：¶
「夫垂棘之璧，¶
吾先君之寶也；¶
屈產之乘，¶
寡人之駿也。¶
若受吾幣而不吾假道，¶
將柰何？」¶

# dating: 8110
荀息曰：¶
「不然。¶
彼若不吾假道，¶
必不吾受也。¶
若受我幣而假我道，¶
則是寶猶取之內府而藏之外府也，¶
馬猶取之內（皁）廄而著之外（皁）廄也。¶
君奚患焉？」¶
獻公許之。¶

# dating: 8110
乃使荀息以屈產之乘為庭實，¶
而加以垂棘之璧，¶
以假道於虞而伐虢。¶
虞公濫於寶與馬而欲許之。¶

# dating: 8110
宮之奇諫曰：¶
「不可許也。¶
虞之與虢也，¶
若車之有輔也，¶
車依輔，¶
輔亦依車，¶
虞、虢之勢是也。¶

# dating: 8110
先人有言曰：¶
『唇竭而齒寒。』¶
夫虢之不亡也恃虞，¶
虞之不亡也亦恃虢也。¶
若假之道，¶
則虢朝亡而虞夕從之矣。¶
柰何其假之道也？」¶

# dating: 8110
虞公弗聽，¶
而假之道。¶
荀息伐虢，¶
克之。¶
還反伐虞，¶
又克之。¶
荀息操璧牽馬而報。¶
獻公喜曰：¶
「璧則猶是也，¶
雖然，¶
馬齒亦薄長矣。」¶
故曰小利、大利之殘也。

# dating: 8110
<pb:KR3j0009_tls_015-10a>¶
中山之國有（夙）厹繇者。¶
智伯欲攻之而無道也，¶
為鑄大鐘，¶
方車二軌以遺之。¶
（夙）厹繇之君將斬岸堙谿以迎鐘。¶

# dating: 8110
赤章蔓枝諫曰：¶
「《詩》云：¶
『唯則定國。』¶
我胡（則）以得是於智伯？¶
夫智伯之為人也貪而無信，¶
必欲攻我而無道也，¶
故為大鐘，¶
方車二軌以遺君。¶
君因斬岸堙谿以迎鐘，¶
師必隨之。」¶

# dating: 8110
弗聽。¶
有頃，¶
諫之，¶
君曰：¶
「大國為懽，¶
而子逆之，¶
不祥。¶
子釋之。」¶
赤章蔓枝曰：¶
「為人臣不忠貞，¶
罪也；¶
忠貞不用，¶
遠身可也。」¶

# dating: 8110
斷轂而行，¶
至衛七日而（夙）厹繇亡。¶
欲鐘之心勝也，¶
欲鐘之心勝則安（夙）厹繇之說塞矣。¶
凡聽說，¶
所勝不可不審也，¶
故太上先勝。

# dating: 8110
<pb:KR3j0009_tls_015-11a>¶
昌國君將五國之兵以攻齊。¶
齊使觸子將，¶
以迎天下之兵於濟上。¶
齊王欲戰，¶
使人赴觸子，¶
恥而訾之曰：¶
「不戰，¶
必剗若類，¶
掘若壟。」¶

# dating: 8110
觸子苦之，¶
欲齊軍之敗。¶
於是以天下兵戰，¶
戰合，¶
擊金而卻之，¶
卒北，¶
天下兵乘之，¶
觸子因以一乘去，¶
莫知其所，¶
不聞其聲。¶

# dating: 8110
達子又帥其餘卒，¶
以軍於秦周，¶
無以賞，¶
使人請金於齊王。¶
齊王怒曰：¶
「（若殘）殘若豎子之類，¶
惡能給若金？」¶

# dating: 8110
與燕人戰，¶
大敗，¶
達子死，¶
齊王走莒。¶
燕人逐北入國，¶
相與爭金於美唐甚多。¶
此貪於小利以失大利者也。

# dating: 8110
<pb:KR3j0009_tls_015-12a>¶
15.3《下賢》
<pb:KR3j0009_tls_015-13a>¶

三曰：
有道之士固驕人主，¶
人主之不肖者亦驕有道之士，¶
日以相驕，¶
奚時相得？¶
若儒、¶墨之議與齊、荊之服矣。¶
賢主則不然，¶
士雖驕之，¶
而己愈禮之，¶
士安得不歸之？¶

# dating: 8110
士所歸，¶
天下從之，。¶
（帝）帝也者，¶
天下之適也；¶
王也者，¶
天下之往也。¶

# dating: 8110
得道之人，¶
貴為天子而不驕倨，¶
富有天下而不（聘）騁夸，¶
卑為布衣而不瘁攝，¶
貧無衣食而不憂懾，¶
狠乎其誠自有也，¶
覺乎其不疑有以也，¶
桀乎其必不渝移也，¶
循乎其與陰陽化也，¶
怱怱乎其心之堅固也，¶
空空乎其不為巧故也，¶

# dating: 8110
迷乎其志氣之遠也，¶
昏乎其深而不測也，¶
確乎其節之不庳也，¶
就就乎其不肯自是也，¶
鵠乎其羞用智慮也，¶
假乎其輕
俗誹譽也，以天為法，¶
以德為行，¶
以道為宗，¶
與物變化而無所終窮，¶

# dating: 8110
精充天地而不竭，¶
神覆宇宙而無（望）埒，
莫知其始，，¶
（莫知其終），¶
莫知其門，¶
莫知其端，¶
莫知其源，¶
其大無外，¶
其小無內，¶
此之謂至貴。¶

# dating: 8110
士有若此者，¶
五帝弗得而友，¶
三王弗得而師，¶
去其帝王之色，¶
則近可得之矣。

# dating: 8110
<pb:KR3j0009_tls_015-14a>¶
堯不以帝見善綣，¶
北面而問焉。¶
堯、天子也，¶
善綣、布衣也。¶
何故禮之若此其甚也？¶

# dating: 8110
善綣、得道之士也，¶
得道之人，¶
不可驕也。¶
堯論其德行達智而弗若，¶
故北面而問焉，¶
此之謂至公。¶
非至公其孰能禮賢？<pb:KR3j0009_tls_015-15a>¶

# dating: 8110
周公旦、文王之子也，¶
武王之弟也，¶
成王之叔父也，¶
所朝於窮巷之中、甕牖之下者七十人。¶
文王造之而未遂，¶
武王遂之而未成，¶
周公旦抱少主而成之，¶
故曰成王，¶
不唯以身下士邪。

# dating: 8110
<pb:KR3j0009_tls_015-16a>¶
齊桓公見小臣稷，¶
一日三至弗得見。¶
從者曰：¶
「萬乘之主，¶
見布衣之士，¶
一日三至而弗得見，¶
亦可以止矣。」¶

# dating: 8110
桓公曰：¶
「不然。¶
士之驁祿爵者，¶
固輕其主；¶
其主驁霸王者，¶
亦輕其士。¶
縱夫子驁祿爵，¶
吾庸敢驁霸王乎？」¶

# dating: 8110
遂見之，¶
不可止。¶
世多舉桓公之內行，¶
內行雖不脩，¶
霸亦可矣。¶
誠行之此論而內行修，¶
王猶少。

# dating: 8110
<pb:KR3j0009_tls_015-17a>¶
子產相鄭，¶
往見壺丘子林，¶
與其弟子坐必以年，¶
是倚其相於門也。¶
夫相萬乘之國而能遺之，¶
謀志論行，¶
而以心與人相索，¶
其唯子產乎？¶

# dating: 8110
故相鄭十八年，¶
刑三人，¶
殺二人，¶
桃李之垂於行者莫之援也，¶
錐刀之遺於道者莫之舉也。

# dating: 8110
<pb:KR3j0009_tls_015-18a>¶
魏文侯見段干木，¶
立倦而不敢息，¶
反見翟黃，¶
踞於堂而與之言。¶
翟黃不說。¶
文侯曰：¶
「段干木官之則不肯，¶
祿之則不受。¶

# dating: 8110
今女欲官則相位，¶
欲祿則上卿，¶
既受吾實，¶
又責吾禮，¶
無乃難乎？」¶
故賢主之畜人也，¶
不肯受實者其禮之。¶

# dating: 8110
禮士莫高乎節欲，¶
欲節則令行矣，¶
文侯可謂好禮士矣。¶
好禮士故南勝荊於連隄；¶
東勝齊於長城，¶
虜齊侯，¶
獻諸天子，¶
天子賞文侯以上卿。

# dating: 8110
<pb:KR3j0009_tls_015-19a>¶
15.4《報更》
<pb:KR3j0009_tls_015-20a>¶

四曰：國雖小，¶
其食足以食天下之賢者，¶
其車足以乘天下之賢者，¶
其財足以禮天下之賢者，¶
與天下之賢者為徒，¶
此文王之所以王也。¶
今雖未能王，¶
其以為安也，¶
不亦易乎？¶

# dating: 8110
此趙宣孟之所以免也，¶
周昭文君之所以顯也，¶
孟嘗君之所以卻荊兵也。¶
古之大立功名與安國免身者，¶
其道無他，¶
其必此之由也。¶
堪士不可以驕恣屈也。

# dating: 8110
<pb:KR3j0009_tls_015-21a>¶
昔趙宣孟將上之絳，¶
見骫桑之下，¶
有餓人臥不能起者，¶
宣孟止車，¶
為之下食，¶
蠲而餔之，¶
餓人再咽而後能視。¶

# dating: 8110
宣孟問之曰：¶
「女何為而餓若是？」¶
對曰：¶
「臣宦於絳，¶
歸而糧絕，¶
羞行乞而憎自取，¶
故至於此。」¶
宣孟與脯（一）二朐，¶
拜受而弗敢食也。¶

# dating: 8110
問其故，¶
對曰：¶
「臣有老母，¶
將以遺之。」¶
宣孟曰：¶
「斯食之，¶
吾更與女。」¶
乃復賜之脯二束與錢百，¶
而遂去之。¶

# dating: 8110
處二年，¶
晉靈公欲殺宣孟，¶
伏士於房中以待之，¶
因發酒於宣孟。¶
宣孟知之，¶
中飲而出。¶
靈公令房中之士疾追而殺之。¶

# dating: 8110
一人追疾，¶
先及宣孟，¶
見宣孟之面曰：¶
「嘻，¶
君轝！¶
吾請為君反死。」¶
宣孟曰：¶
「而名為誰？」¶
反走且對曰：¶
「何以名為！¶
臣骫桑下之餓人也。」¶

# dating: 8110
還鬭而死。¶
宣孟遂活。¶
此《書》之所謂¶
「德幾無小」者也。¶
宣孟德一士猶活其身，¶
而況德萬人乎？¶
故《詩》曰：¶
「赳赳武夫，¶
公侯干城」，¶
「濟濟多士，¶
文王以寧」。¶

# dating: 8110
人主胡可以不務哀士？¶
士其難知，¶
唯博之為可，¶
博則無所遁矣。

# dating: 8110
<pb:KR3j0009_tls_015-22a>¶
張儀，¶
魏氏餘子也，¶
將西遊於秦，¶
過東周。¶
客有語之於昭文君者曰：¶
「魏氏人張儀，¶
材士也，¶
將西遊於秦，¶
願君之禮貌之也。」¶

# dating: 8110
昭文君見而謂之曰：¶
「聞客之秦。¶
寡人之國小，¶
不足以留客。¶
雖（游然）然、¶
游豈必遇哉？¶
客或不遇，¶
請為寡人而一歸也，¶
國雖小，¶
請與客共之。」¶

# dating: 8110
張儀還走，¶
北面再拜。¶
張儀行，¶
昭文君送而資之，¶
至於秦，¶
留有間，¶
惠王說而相之。¶
張儀所德於天下者，¶
無若昭文君。¶

# src: LS 15.4.3.4
# dating: 8110
周，
千乘也，¶
重過萬乘也，¶
令秦惠王師之，¶
逢澤之會，¶
魏王嘗為御，¶
韓王為右，¶
名號至今不忘，¶
此張儀之力也。

# dating: 8110
<pb:KR3j0009_tls_015-23a>¶
孟嘗君前在於薛，¶
荊人攻之。¶
淳于髡為齊使於荊，¶
還反，¶
過於薛。¶
孟嘗君令人禮貌而親郊送之，¶
謂淳于髡曰：¶
「荊人攻薛，¶
夫子弗為憂，¶
文無以復（待）侍矣。」¶

# dating: 8110
淳于髡曰：¶
「敬聞命矣。」¶
至於齊，¶
畢報。¶
王曰：¶
「何見於荊？」¶
對曰：¶
「荊甚固，¶
而薛亦不量其力。」¶

# dating: 8110
王曰：¶
「何謂也？」¶
對曰：¶
「薛不量其力，¶
而為先王立清廟，¶
荊固而攻薛，¶
薛清廟必危，¶
故曰薛不量其力，¶
而荊亦甚固。」¶

# dating: 8110
齊王知於顏色，¶
曰：¶
「嘻！¶
先君之廟在焉。」¶
疾舉兵救之，¶
由是薛遂全。¶
顛蹶之請，¶
坐拜之謁，¶
雖薄則薄矣。¶

# dating: 8110
故善說者，¶
陳其勢，¶
言其方，¶
見人之急也，¶
若自在危厄之中，¶
豈用（疆）彊力哉？¶
（疆）彊力則鄙矣。¶
說之不聽也，¶
任不獨在所說，¶
亦在說者。

# dating: 8110
<pb:KR3j0009_tls_015-24a>¶
15.5《順說》
<pb:KR3j0009_tls_015-25a>¶

五曰：
善說者若巧士，¶
因人之力以自為力；¶
因其來而與來，¶
因其往而與往；¶
不設形象，¶
與生與長；¶
而言之與響；¶
與盛與衰，¶
以之所歸；¶
力雖多，¶
材雖勁，¶
以制其命。¶

# dating: 8110
順風而呼，¶
聲不加疾也；¶
際高而望，¶
目不加明也；¶
所因便也。

# dating: 8110
<pb:KR3j0009_tls_015-26a>¶
惠盎見宋康（成公）王，
（而）康王（謂）蹀足（聲速）謦欬疾言曰：¶
「寡人之所說者勇有力也，¶
（而無）不說為仁義者。¶
客將何以教寡人？」¶
惠盎對曰：¶
「臣有道於此，¶
使人雖勇，¶
刺之不入；¶
雖有力，¶
擊之弗中。¶
大王獨無意耶？」¶

# dating: 8110
王曰：¶
「善！¶
此寡人之所欲聞也。」¶
惠盎曰：¶
「夫刺之不入，¶
擊之不中，¶
此猶辱也。¶
臣有道於此，¶
使人雖有勇弗敢刺，¶
雖有力不敢擊。¶
大王獨無意耶？」¶

# dating: 8110
王曰：¶
「善！¶
此寡人之所欲知也。」¶
惠盎曰：¶
「夫不敢刺、¶
不敢擊，¶
非無其志也。¶
臣有道於此，¶
使人本無其志也。¶
大王獨無意邪？」¶
王曰：¶
「善！¶
此寡人之所願也。」¶
惠盎曰：¶
「夫無其志也，¶
未有愛利之心也。¶
臣有道於此，¶
使天下丈夫女子莫不驩然皆欲愛利之，¶
此其賢於勇有力也，¶
居四累之上。¶
大王獨無意邪？」¶
王曰：「此寡人之所欲得也。」¶
惠盎對曰：¶
「孔、墨是也。¶
孔丘、墨翟，¶
無地而為君，¶
無官而為長，¶
天下丈夫女子莫不延頸舉踵而願安利之。¶
今大王、萬乘之主也，¶
誠有其志，¶
則四境之內皆得其利矣，¶
此其賢於孔、墨也遠矣。」¶

# dating: 8110
宋王無以應。¶
惠盎趨而出。¶
宋王謂左右曰：¶
「辨矣。¶
客之以說服寡人也。」¶
宋王、俗主也，¶
而心猶可服，¶
因矣。¶
因則貧賤可以勝富貴矣，¶
小弱可以制（疆）彊大矣。

# dating: 8110
<pb:KR3j0009_tls_015-27a>¶
田贊衣補衣而見荊王。¶
荊王曰：¶
「先生之衣何其惡也？」¶
田贊對曰：¶
「衣又有惡於此者也。」¶
荊王曰：¶
「可得而聞乎？」¶
對曰：¶
「甲惡於此。」¶
王曰：¶
「何謂也？」¶

# dating: 8110
對曰：¶
「冬日則寒，¶
夏日則暑，¶
衣無惡乎甲者。¶
贊也貧，¶
故衣惡也。¶

# dating: 8110
今大王、萬乘之主也，¶
富貴無敵，¶
而好衣民以甲，¶
臣弗得也。¶
意者為其義耶？¶

# dating: 8110
甲之事、兵之事也，¶
刈人之頸，¶
刳人之腹，¶
隳人之城郭，¶
刑人之父子也，¶
其名又甚不榮。¶
意者為其實耶？¶

# dating: 8110
苟慮害人，¶
人亦必慮害之；¶
苟慮危人，¶
人亦必慮危之。¶
其實（人）又（則）甚不安。¶
之二者，¶
臣為大王無取焉。」¶

# dating: 8110
荊王無以應。¶
說雖未大行，¶
田贊可謂能立其方矣。¶
若夫偃息之義，¶
則未之識也。

# dating: 8110
<pb:KR3j0009_tls_015-28a>¶
管子得於魯，¶
魯束縛而檻之，¶
使役人載而送之齊，¶
其謳歌而引。¶
管子恐魯之止而殺己也，¶
欲速至齊，¶
因謂役人曰：¶
「我為汝唱，¶
汝為我和。」¶

# dating: 8110
其所唱適宜走，¶
役人不倦，¶
而取道甚速，¶
管子可謂能因矣。¶
役人得其所欲，¶
己亦得其所欲。¶
以此術也，¶
是用萬乘之國，¶
其霸猶少，¶
桓公則難與往也。

# dating: 8110
<pb:KR3j0009_tls_015-29a>¶
15.6《不廣》
<pb:KR3j0009_tls_015-30a>¶

六曰：
智者之舉事必因時。¶
時不可必成，¶
其人事則不廣，¶
成亦可，¶不成亦可。¶
以其所能託其所不能，¶
若舟之與車。

# dating: 8110
<pb:KR3j0009_tls_015-31a>¶
北方有獸，¶
名曰蹶，¶
鼠前而兔後，¶
趨則跲，¶
走則顛，¶
常為蛩蛩距虛取甘草以與之。¶
蹶有患害也，¶
蛩蛩距虛必負而走。¶
此以其所能託其所不能。

# dating: 8110
<pb:KR3j0009_tls_015-32a>¶
鮑叔、¶管仲、召忽，¶
三人相善，¶
欲相與定齊國，¶
以公子糾為必立。¶
召忽曰：¶
「吾三人者於齊國也，¶
譬之若鼎之有足，¶
去一焉則不成。¶
且小白則必不立矣，¶
不若三人佐公子糾也。」¶

# dating: 8110
管仲曰：¶
「不可。¶
夫國人惡公子糾之母，¶
以及公子糾；¶
公子小白無母，¶
而國人憐之。¶
事未可知，¶
不若令一人事公子小白。¶
夫有齊國必此二公子也。」¶

# dating: 8110
故令鮑叔傅公子小白，¶
管子、召忽居公子糾所。¶
公子糾外物則固難必。¶
雖然，¶
管子之慮近之矣。¶
若是而猶不全也，¶
其天邪，¶
人事則盡之矣。

# dating: 8110
<pb:KR3j0009_tls_015-33a>¶
齊攻廩丘。¶
趙使孔青將死士而救之，¶
與齊人戰，¶
大敗之。¶
齊將死。¶
得車二千，¶
得尸三萬以為二京。¶

# dating: 8110
甯越謂孔青曰：¶
「惜矣，¶
不如歸尸以內攻之。¶
越聞之，¶
古善戰者，¶
莎隨賁服，¶
卻舍延尸，¶
彼得尸而財費乏，¶
車甲盡於戰，¶
府庫盡於葬。¶
此之謂內攻之。」¶

# dating: 8110
孔青曰：（¶
「（敵）齊不尸則如何？」¶
甯越曰：¶
「戰而不勝，¶其罪一。¶
與人出而不與人入，¶
其罪二。¶
與之尸而弗取，¶
其罪三。¶
民以此三者怨上，¶
上無以使下，¶
下無以事上。¶
是之謂重攻之。」¶

# dating: 8110
甯越可謂知用文武矣。¶
用武則以力勝，¶
用文則以德勝。¶
文武盡勝，¶
何敵之不服？<pb:KR3j0009_tls_015-34a>¶

# dating: 8110
晉文公欲合諸（候）侯。
咎犯曰：¶
「不可。¶
天下未知君之義也。」¶
公曰：¶
「何若？」¶
咎犯曰：¶
「天子避叔帶之難，¶
出居于鄭。¶
君奚不納之，¶
以定大義？¶
且以樹譽。」¶

# dating: 8110
文公曰：¶
「吾其能乎？」¶
咎犯曰：¶
「事若能成，¶
繼文之業，¶
定武之功，¶
闢土安疆，¶
於此乎在矣。¶

# dating: 8110
事若不成，¶
補周室之闕，¶
勤天子之難，¶
成教垂名，¶
於此乎在矣。¶
君其勿疑。」¶

# dating: 8110
文公聽之，¶
遂與草中之戎、驪土之翟，¶
定天子于成周。¶
於是天子賜之南陽之地，¶
遂霸諸侯。¶
舉事義且利，¶
以立大功。¶
文公可謂智矣。¶
此咎犯之謀也。¶
出亡十七年，¶
反國四年而霸，¶
其聽皆如咎犯者耶！<pb:KR3j0009_tls_015-35a>¶

# dating: 8110
管子、鮑叔佐齊桓公舉事，¶
齊之東鄙人有常致苦者。¶
管子死，¶
豎刁、易牙用，¶
國之人常致不苦，¶
不知致苦，¶
卒為齊國良工，¶
澤及子孫。¶
知大禮，¶
知大禮雖不知國可也。

# dating: 8110
<pb:KR3j0009_tls_015-36a>¶
15.7《貴因》
<pb:KR3j0009_tls_015-37a>¶

七曰：
三代所寶莫如因，¶
因則無敵。¶
禹通三江、五湖，¶
決伊闕，¶
（溝迴）迵溝陸，¶
注之東海，¶
因水之力也。¶
舜一徙成邑，¶
再徙成都，¶
三徙成國，¶
而堯授之禪位，¶
因人之心也。¶

# dating: 8110
湯、武以千乘制夏、商，
因民之欲也。¶
如秦者立而至，¶
有車也；¶
適越者坐而至，¶
有舟也。¶
秦、越，¶遠塗也，¶
竫立安坐而至者，¶
因其械也。

# dating: 8110
<pb:KR3j0009_tls_015-38a>¶
武王使人候殷，¶
反報岐周曰：¶
「殷其亂矣。」¶
武王曰：¶
「其亂焉至？」¶
對曰：¶
「讒慝勝忠良。」¶

# dating: 8110
武王曰：¶
「尚未也。」¶
又（復）往，
反報曰：¶
「其亂加矣。」¶
武王曰：¶
「焉至？」¶
對曰：¶
「賢者出走矣。」¶

# dating: 8110
武王曰：¶
「尚未也。」¶
又往，¶
反報曰：¶
「其亂甚矣。」¶
武王曰：¶
「焉至？」¶
對曰：¶
「百姓不敢誹怨矣。」¶

# dating: 8110
武王曰：¶
「嘻！」¶
遽告太公。¶
太公對曰：¶
「讒慝勝忠良，¶
命曰戮；¶
賢者出走，¶
命曰崩；¶
百姓不敢誹怨，¶
命曰刑勝。¶
其亂至矣，¶
不可以駕矣。」¶

# dating: 8110
故選車三百，¶
虎賁三千，¶
朝要甲子之期，¶
而紂為禽，¶
則武王固知其無與為敵也。¶
因其所用，¶
何敵之有矣？<pb:KR3j0009_tls_015-39a>¶

# dating: 8110
武王至鮪水。¶
殷使膠鬲候周師，¶
武王見之。¶
膠鬲曰：¶
「西伯將何之？¶
無欺我也。」¶
武王曰：¶
「不子欺，¶
將之殷也。」¶

# dating: 8110
膠鬲曰：¶
「朅至？」¶
武王曰：¶
「將以甲子至殷郊，¶
子以是報矣。」¶
膠鬲行。¶
天雨，¶
日夜不休，¶
武王疾行不輟。¶
軍師皆諫曰：¶
「卒病，¶
請休之。」¶

# dating: 8110
武王曰：¶
「吾已令膠鬲以甲子之期報其主矣。¶
今甲子不至，¶
是令膠鬲不信也。¶
膠鬲不信也，¶
其主必殺之。¶
吾疾行以救膠鬲之死也。」¶

# dating: 8110
武王果以甲子至殷郊。¶
殷已先陳矣。¶
至殷，¶
因戰，¶
大克之。¶
此武王之義也。¶
人為人之所欲，¶
己為人之所惡，¶
先陳何益？¶
適令武王不耕而穫。

<pb:KR3j0009_tls_015-40a>武王入殷，¶
聞殷有長者。¶
武王往見之，¶
而問殷之所以亡。¶
殷長者對曰：¶
「王欲知之，¶
則請以日中為期。」¶
武王與周公旦明日早要期，¶
則弗得也。¶

# dating: 8110
武王怪之。¶
周公曰：¶
「吾已知之矣。¶
此君子也，¶
取不能其主，¶
有以其惡告王，¶
不忍為也。¶
若夫期而不當，¶
言而不信，¶
此殷之所以亡也，¶
已以此告王矣。」<pb:KR3j0009_tls_015-41a>¶

# dating: 8110
夫審天者，¶
察列星而知四時，¶
因也。¶
推曆者，¶
視月行而知晦朔，¶
因也。¶
禹之裸國，¶
裸入衣出，¶
因也。¶
墨子見荊王，¶
（錦衣）衣錦吹笙，¶
因也。¶

# dating: 8110
孔子道彌子瑕見釐夫人，¶
因也。¶
湯、武遭亂世，¶
臨苦民，¶
揚其義，¶
成其功，¶
因也。¶

# dating: 8110
故因則功，¶
專則拙。¶
因者無敵。¶
國雖大，¶
民雖眾，¶
何益？<pb:KR3j0009_tls_015-42a>¶

# dating: 8110
15.8《察今》
<pb:KR3j0009_tls_015-43a>¶

八曰：
上胡不法先王之法，¶
非不賢也，¶
為其不可得而法。¶
先王之法，¶
經乎上世而來者也，¶
人或益之，¶
人或損之，¶
胡可得而法？¶
雖人弗損益，¶
猶若不可得而法。¶

# dating: 8110
東、夏之命，¶
古今之法，¶
言異而典殊，¶
故古之命多不通乎今之言者，¶
今之法多不合乎古之法者。¶
殊俗之民，¶
有似於此。¶
其所為欲同，¶
其所為欲異。口惽之命不愉，¶
若舟車衣冠滋味聲色之不同，¶
人以自是，¶
反以相誹。¶
天下之學者多辯，¶
言利辭倒，¶
不求其實，¶
務以相毀，¶
以勝為故。¶

# dating: 8110
先王之法，¶
胡可得而法？¶
雖可得，¶
猶若不可法。¶
凡先王之法，¶
有要於時也，¶
時不與法俱至。¶
法雖今而至，¶
猶若不可法。¶

# dating: 8110
故擇先王之成法，¶
而法其所以為法。¶
先王之所以為法者何也？¶
先王之所以為法者人也。¶
而己亦人也，¶
故察己則可以知人，¶
察今則可以知古，¶
古今一也，¶
人與我同耳。¶

# dating: 8110
有道之士，¶
貴以近知遠，¶
以今知古，¶
以（益）所見知所不見。¶
故審堂下之陰，¶
而知日月之行、陰陽之變；¶
見瓶水之冰，¶
而知天下之寒、魚鱉之藏也；¶
嘗一（脬）脟肉，¶
而知一鑊之味、一鼎之調也。

# dating: 8110
<pb:KR3j0009_tls_015-44a>¶
荊人欲襲宋，¶
使人先表澭水。¶
澭水暴益，¶
荊人弗知，¶
循表而夜涉，¶
溺死者千有餘人，¶
軍驚而壞都舍。¶

# dating: 8110
嚮其先表之時可導也，¶
今水已變而益多矣，¶
荊人尚猶循表而導之，¶
此其所以敗也。¶
今世之主，¶
法先王之法也，¶
有似於此。¶
其時已與先王之法虧矣，¶
而曰¶
「此先王之法也」¶
而法之，¶
以此為治，¶
豈不悲哉？¶

# dating: 8110
故治國無法則亂，¶
守法而弗變則悖，¶
悖亂不可以持國。¶
世易時移，¶
變法宜矣。¶
譬之若良醫，¶
病萬變，¶
藥亦萬變。¶
病變而藥不變，¶
嚮之壽民，¶
今為殤子矣。¶

# dating: 8110
故凡舉事必循法以動，¶
變法者因時而化。¶
若此論則無過務矣。

# dating: 8110
<pb:KR3j0009_tls_015-45a>¶
夫不敢議法者，¶
眾庶也；¶
以死守者，¶
有司也；¶
因時變法者，¶
賢主也。¶
是故有天下七十（一）二聖，¶
其法皆不同，¶
非務相反也，¶
時勢異也。¶

# dating: 8110
故曰良劍期乎斷，¶
不期乎鏌釾；¶
良馬期乎千里，¶
不期乎驥驁。¶
夫成功名者，¶
此先王之千里也。¶
楚人有涉江者，¶
其劍自舟中墜於水，¶
遽契其舟曰：¶
「是吾劍之所從墜也。」¶

# dating: 8110
舟止，¶
從其所契者入水求之。¶
舟已行矣，¶
而劍不行，¶
求劍若此，¶
不亦惑乎？¶
以（此）故法為其國與此同。¶
時已徙矣，¶
而法不徙，¶
以此為治，¶
豈不難哉？¶

# dating: 8110
有過於江上者，¶
見人方引嬰兒而欲投之江中，¶
嬰兒啼，¶
人問其故，¶
曰：¶
「此其父善游。」¶
其父雖善游，¶
其子豈遽善游哉？¶
以此任物亦必悖矣。¶
荊國之為政，¶
有似於此。

