# -*- mode: mandoku-view -*-
#+TITLE: 呂氏春秋
#+DATE: 2016-08-10 10:05:06
#+PROPERTY: ID KR3j0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 10
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0009_tls_011-1a>¶
** 11 仲冬紀第十一

11.1《仲冬紀》<pb:KR3j0009_tls_011-2a>
一曰：¶
仲冬之月：¶
日在斗，¶
昏東壁中，¶
旦軫中。¶
其日壬癸。¶
其帝顓頊。¶
其神玄冥。¶
其蟲介。¶
其音羽。¶
律中黃鐘。¶
其數六。¶

# dating: 8110
其味鹹。¶
其臭朽。¶
其祀行。¶
祭先腎。¶
冰益壯。¶
地始坼。¶
鶡鴠不鳴。¶
虎始交。¶

# dating: 8110
天子居玄堂太廟，¶
乘玄輅，¶
駕鐵驪，¶
載玄旂，¶
衣黑衣，¶
服玄玉，¶
食黍與彘。¶
其器宏以弇。¶

# dating: 8110
命有司曰：¶
「土事無作，¶
無發蓋藏，¶
無起大眾，¶
以固天閉地。」¶
發蓋藏，¶
起大眾，¶
地氣且泄，¶
是謂發天地之房。¶

# dating: 8110
諸蟄則死，¶
民多疾疫，¶
又隨以喪，¶
命之曰暢月。

# dating: 8110
<pb:KR3j0009_tls_011-3a>¶
是月也，¶
命閹尹，¶
申宮令，¶
審門閭，¶
謹房室，¶
必重閉。¶
省婦事，¶
毋得淫，¶
雖有貴戚近習，¶
無有不禁。¶

# dating: 8110
乃命大酋，¶
秫稻必齊，¶
麴糱必時，¶
湛饎必潔，¶
水泉必香，¶
陶器必良，¶
火齊必得，¶
兼用六物，¶
大酋監之，¶
無有差忒。¶

# dating: 8110
天子乃命有司，¶
祈祀四海大川名原淵澤井泉。

# dating: 8110
<pb:KR3j0009_tls_011-4a>¶
是月也，¶
農有不收藏積聚者，¶
牛馬畜獸有放佚者，¶
取之不詰。¶
山林藪澤，¶
有能取䟽食田獵禽獸者，¶
野虞教導之；¶
其有相侵奪者，¶
罪之不赦。

# dating: 8110
<pb:KR3j0009_tls_011-5a>¶
是月也，¶
日短至。¶
陰陽爭，¶
諸生蕩。¶
君子齋戒，¶
處必弇身，¶
身欲寧，¶
去聲色，¶
禁嗜慾，¶
安形性，¶
事欲靜，¶
以待陰陽之所定。¶

# dating: 8110
芸始生。¶
荔挺出。¶
蚯蚓結。¶
麋角解。¶
水泉動。¶
日短至，¶
則伐林木，¶
取竹箭。

# dating: 8110
<pb:KR3j0009_tls_011-6a>¶
是月也，¶
可以罷官之無事者，¶
去器之無用者。¶
塗闕庭門閭，¶
築囹圄，¶
此所以助天地之閉藏也。

# dating: 8110
<pb:KR3j0009_tls_011-7a>¶
仲冬行夏令，¶
則其國乃旱，¶
氣霧冥冥，¶
雷乃發聲。¶
行秋令，¶
則天時雨汁，¶
瓜瓠不成，¶
國有大兵。¶
行春令，¶
則蟲螟為敗，¶
水泉減竭，¶
民多疾癘。

# dating: 8110
<pb:KR3j0009_tls_011-8a>¶
11.2《至忠》<pb:KR3j0009_tls_011-9a>¶
二曰：¶
至忠言逆於耳、倒於心，¶
非賢主其孰能聽之？¶
故賢主之所說，¶
不肖主之所誅也。¶
人主無不惡暴劫者，¶
而日致之，¶
惡之何益？¶

# dating: 8110
今有樹於此，¶
而欲其美也，¶
人時灌之，¶
則惡之，¶
而自伐其根，¶
則必無活樹矣。¶
夫惡聞忠言，¶
乃自伐之精者也。

# dating: 8110
<pb:KR3j0009_tls_011-10a>¶
荊莊哀王獵於雲夢，¶
射隨兕，¶
中之。¶
申公子培劫王而奪之。¶
王曰：¶
「何其暴而不敬也？」¶
將命吏誅之。¶
左右大夫皆進諫曰：¶
「子培，¶
賢者也，¶
又為王百倍之臣，¶
此必有故，¶
願王姑察之也。」¶
不出三月，¶
子培疾而死。¶

# dating: 8110
荊興師，¶
與晉戰於兩棠，¶
大勝晉，¶
歸而賞有功者。¶
申公子培之弟進請賞於吏曰：¶「人之有功也於軍旅，¶
臣兄之有功也於車下。」¶
王曰：¶
「何謂也？」¶

# dating: 8110
對曰：¶
「臣之兄犯暴不敬之名，¶
觸死亡之罪於王之側，¶
其愚心將以忠於君王之身，¶
而持千歲之壽也。¶
臣之兄嘗讀故記曰：¶
『殺隨兕者，¶
不出三月
必死。』是以臣之兄驚懼而爭之，¶
故伏其罪而死也。」¶

# dating: 8110
王令人發平府而視之，¶
於故記果有焉，¶
乃厚賞之。¶
申公子培，¶
其忠也可謂穆行矣。¶
穆行之意，¶
人知之不為勸，¶
人不知不為沮，¶
行無高乎此矣。

# dating: 8110
<pb:KR3j0009_tls_011-11a>¶
齊王疾痏，¶
使人之宋迎文摯。¶
文摯至，¶
視王之疾，¶
謂太子曰：¶
「王之疾必可已也。¶
雖然，¶
王之疾已，¶
則必殺摯也。」¶
太子曰：¶
「何故？」¶

# dating: 8110
文摯對曰：¶
「非怒王則疾不可治也，¶
怒王則摯必死。」¶
太子頓首彊請曰：¶
「苟已王之疾，¶
臣與臣之母以死爭之於王，¶
王必幸臣與臣之母，¶
願先生之勿患也。」¶
文摯曰：¶
「諾。¶
請以死為王。」¶

# dating: 8110
與太子期，¶
而將往不當者三，¶
齊王固已怒矣。¶
文摯至，¶
不解屨登床，¶
履王衣，¶
問王之疾，¶
王怒而不與言。¶
文摯因出辭以重怒王，¶

# dating: 8110
王叱而起，¶
疾乃遂已。¶
王大怒不說，¶
將生烹文摯。¶
太子與王后急爭之而不能得，¶
果以鼎生烹文摯。¶
爨之三日三夜，¶
顏色不變。¶

# dating: 8110
文摯曰：¶
「誠欲殺我，¶
則胡不覆之，¶
以絕陰陽之氣。」¶
王使覆之，¶
文摯乃死。¶
夫忠於治世易，¶
忠於濁世難。¶
文摯非不知活王之疾而身獲死也，¶
為太子行難以成其義也。

# dating: 8110
<pb:KR3j0009_tls_011-12a>¶
11.3《忠廉》<pb:KR3j0009_tls_011-13a>¶
三曰：¶
士議之不可辱者大之也，¶
大之則尊於富貴也，¶
利不足以虞其意矣。¶
雖名為諸侯，¶
實有萬乘，¶
不足以挺其心矣。¶
誠辱則無為樂生。¶
若此人也，¶
有勢則必不自私矣，¶
處官則必不為汙矣，¶
將眾則必不撓北矣。¶

# dating: 8110
忠臣亦然。¶
苟便於主利於國，¶
無敢辭違殺身出生以徇之。¶國有士若此，¶
則可謂有人矣。¶
若此人者固難得，¶
其患雖得之有不智。

# dating: 8110
<pb:KR3j0009_tls_011-14a>¶
吳王欲殺王子慶忌而莫之能殺，¶
吳王患之。¶
要離曰：¶
「臣能之。」¶

# dating: 8110
吳王曰：¶
「汝惡能乎？¶
吾嘗以六馬逐之江上矣，¶
而不能及；¶
射之矢，¶
左右滿把，¶
而不能中。¶
今汝拔劍則不能舉臂，¶
上車則不能登軾，¶
汝惡能？」¶

# dating: 8110
要離曰：¶
「士患不勇耳，¶
奚患而不能？¶
王誠能助，¶
臣請必能。」¶
吳王曰：¶
「諾。」¶
明旦加要離罪焉，¶
摯執妻子，¶
焚之而揚其灰。¶
要離走，¶
往見王子慶忌於衛。¶

# dating: 8110
王子慶忌喜曰：¶
「吳王之無道也，¶
子之所見也，¶
諸侯之所知也，¶
今子得免而去之亦善矣。」¶

# dating: 8110
要離與王子慶忌居，有間，¶
謂王子慶忌曰：¶
「吳之無道也愈甚，¶
請與王子往奪之國。」¶
王子慶忌曰：¶
「善。」¶
乃與要離俱涉於江。¶

# dating: 8110
中江，¶
拔劍以刺王子慶忌，¶
王子慶忌捽而
投之於江，¶
浮則又取而投之，¶
如此者三。¶
其卒曰：¶
「汝天下之國士也，¶
幸汝以成而名。」¶

# dating: 8110
要離得不死，¶
歸於吳。¶
吳王大說，¶
請與分國。¶
要離曰：¶
「不可。¶
臣請必死。」¶
吳王止之。¶

# dating: 8110
要離曰：¶
「夫殺妻子焚之而揚其灰，¶
以便事也，¶
臣以為不仁。¶
夫為故主殺新主，¶
臣以為不義。¶
夫捽而浮乎江，¶
三入而出，¶
特王子慶忌為之賜而不殺耳，¶
臣已為辱矣。¶
夫不仁不義，¶
又且已辱，¶
不可以生。」¶

# dating: 8110
吳王不能止，¶
果伏劍而死。¶
要離可謂不為賞動矣。¶
故臨大利而不易其義，¶
可謂廉矣。¶
廉故不以貴富而忘其辱。

# dating: 8110
<pb:KR3j0009_tls_011-15a>¶
衛懿公有臣曰弘演，¶
有所於使。¶
翟人攻衛，¶
其民曰：¶
「君之所予位祿者，¶
鶴也；¶
所貴富者，¶
宮人也。¶
君使宮人與鶴戰，¶
余焉能戰？」¶
遂潰而去。¶

# dating: 8110
翟人至，¶
及懿公於榮澤，¶
殺之，¶
盡食其肉，¶
獨捨其肝。¶
弘演至，¶
報使於肝，¶
畢，
呼天而啼，¶
盡哀而止，¶
曰：¶
「臣請為襮。」¶
因自殺，¶先出其腹實，¶
內懿公之肝。¶

# dating: 8110
桓公聞之曰：¶
「衛之亡也，¶
以為無道也。¶
今有臣若此，¶
不可不存。」¶
於是復立衛於楚丘。¶

# dating: 8110
弘演可謂忠矣，¶
殺身出生以徇其君。¶
非徒徇其君也，¶
又令衛之宗廟復立，¶
祭祀不絕，¶
可謂有功矣。

# dating: 8110
<pb:KR3j0009_tls_011-16a>¶
11.4《當務》<pb:KR3j0009_tls_011-17a>¶
四曰：¶
辨而不當論，¶
信而不當理，¶
勇而不當義，¶
法而不當務，¶
惑而乘驥也，¶
狂而操吳干將也，¶
大亂天下者，¶
必此四者也。¶

# dating: 8110
所貴辨者，¶
為其由所論也；¶
所貴信者，¶
為其遵所理也；¶
所貴勇者，¶
為其行義也；¶
所貴法者，¶
為其當務也。

# dating: 8110
<pb:KR3j0009_tls_011-18a>¶
跖之徒問於跖曰：¶
「盜亦有道乎？」¶
跖曰：¶
「奚啻其有道也？¶
夫妄意關內，¶
中藏，聖也；¶
入先，勇也；¶
出後，義也；¶
知時，智也；¶
分均，仁也。¶
不通此五者，¶
而能成大盜者，¶
天下無有也。」¶

# dating: 8110
備說非六王、五伯，¶
以為堯有不慈之名，¶
舜有不孝之行，¶
禹有淫湎之意，¶
湯、武有放殺之事，¶
五伯有暴亂之謀。¶
世皆譽之，¶
人皆諱之，¶
惑也。¶

# dating: 8110
故死而操金椎以葬，¶
曰：¶
「下見六王、五伯，¶
將穀(毃)其頭矣。」¶
辨若此不如無辨。

# dating: 8110
<pb:KR3j0009_tls_011-19a>¶
楚有直躬者，¶
其父竊羊而謁之上，¶
上執而將誅之。¶
直躬者請代之。¶
將誅矣，¶
告吏曰：¶
「父竊羊而謁之，¶
不亦信乎？¶
父誅而代之，¶
不亦孝乎？¶
信且孝而誅之，¶
國將有不誅者乎？」¶
荊王聞之，¶
乃不誅也。¶

# dating: 8110
孔子聞之曰：¶
「異哉直躬之為信也，¶
一父而載取名焉。」¶
故直躬之信，¶
不若無信。

# dating: 8110
<pb:KR3j0009_tls_011-20a>¶
齊之好勇者，¶
其一人居東郭，¶
其一人居西郭，¶
卒然相遇於塗曰：¶
「姑相飲乎？」¶
觴數行，¶
曰：¶
「姑求肉乎？」¶

# dating: 8110
一人曰：¶
「子肉也？¶
我肉也？¶
尚胡革求肉而為？¶
於是具染而已。」¶
因抽刀而相啖，¶
至死而止。¶
勇若此不若無勇。

# dating: 8110
<pb:KR3j0009_tls_011-21a>¶
紂之同母三人，¶
其長曰微子啟，¶
其次曰中衍，¶
其次曰受德。¶
受德乃紂也，¶
甚少矣。¶

# dating: 8110
紂母之生微子啟與中衍也尚為妾，¶
已而為妻而生紂。¶
紂之父、紂之母欲置微子啟以為太子，¶
太史據法而爭之曰：¶
「有妻之子，¶
而不可置妾之子。」¶
紂故為後。¶
用法若此，¶
不若無法。

# dating: 8110
<pb:KR3j0009_tls_011-22a>¶
11.5《長見》<pb:KR3j0009_tls_011-23a>¶
五曰：¶
智所以相過，¶
以其長見與短見也。¶
今之於古也，¶
猶古之於後世也。¶
今之於後世，¶
亦猶今之於古也。¶
故審知今則可知古，¶
知古則可知後，¶
古今前後一也。¶
故聖人上知千歲，¶
下知千歲也。

# dating: 8110
<pb:KR3j0009_tls_011-24a>¶
荊文王曰：¶
「筦饒數犯我以義，¶
違我以禮，¶
與處則不安，¶
曠之而不穀得焉，¶
不以吾身爵之，¶
後世有聖人，¶
將以非不穀」，¶
於是爵之五大夫。¶

# dating: 8110
「申侯伯善持養吾意，¶
吾所欲則先我為之，¶
與處則安，¶
曠之而不穀喪焉，¶
不以吾身遠之，¶
後世有聖人，¶
將以非不穀」，¶
於是送而行之。¶

# dating: 8110
申侯伯如鄭，¶
阿鄭君之心，¶
先為其所欲，¶
三年而知鄭國之政，¶
五月而鄭人殺之。¶
是後世之聖人，¶
使文王為善於上世也。

# dating: 8110
<pb:KR3j0009_tls_011-25a>¶
晉平公鑄為大鐘。¶
鐘成使工聽之，¶
皆以為調矣，¶
而示師曠。師曠曰：¶
「不調，¶
請更鑄之。」¶
平公曰：¶
「工皆以為調矣，¶

# dating: 8110
而以為不調，¶
何也？」
師曠曰：¶
「使後世無知音者則已，若有知音者，¶
將知鐘之不調也，¶
臣竊為君恥之。」¶
至於師涓，¶
而果知鐘之不調也。¶
是師曠欲善調鐘，¶
以為後世之知音者也。

# dating: 8110
<pb:KR3j0009_tls_011-26a>¶
呂太公望封於齊，¶
周公旦封於魯，¶
二君者甚相善也。¶
相謂曰「何以治國？」¶
太公望曰：¶
「尊賢上功。」¶
周公旦曰：¶
「親親上恩。」¶
太公望曰：¶
「魯自此削矣。」¶
周公旦曰：¶
「魯雖削，¶
有齊者亦必非呂氏也。」¶

# dating: 8110
其後齊日以大，¶
至於霸，¶
二十四世而田成子有齊國；¶
魯日以削，¶
至於覲存，¶
三十四世而亡。

# dating: 8110
<pb:KR3j0009_tls_011-27a>¶
吳起治西河之外，¶
王錯譖之於魏武侯，¶
武侯使人召之。¶
吳起至於岸門，¶
止車而休，望西河，¶
泣數行而下。¶
其僕謂吳起曰：¶
「竊觀公之意，¶
視釋天下若釋躧，¶
今去西河而泣，¶
何也？」¶

# dating: 8110
吳起抿泣而應之曰：¶
「子不識也。¶
君知我而使我畢能，秦必可亡而西河可以王。¶今君聽讒人之議，¶而不知我，¶
西河之為秦取不久矣，¶
魏國從此削矣。」¶

# dating: 8110
吳起果去魏入楚。¶
有間，¶
而西河畢入秦，¶
魏日以削，秦日益大，¶
此吳起之所以先見而泣也。

# dating: 8110
<pb:KR3j0009_tls_011-28a>¶
魏公叔痤疾。¶
惠王往問之，¶
曰：¶
「公叔之疾嗟疾¶
病甚矣！¶
將柰社稷何？」¶
公叔對曰：¶
「臣有御庶子公孫鞅，¶
願王以國聽之也。¶
為不能聽，¶
勿使出境。」¶

# dating: 8110
王不應，¶
出而謂左右曰：¶
「豈不悲哉？¶
以公叔之賢，¶
而今謂寡人必以國聽公孫鞅，¶
悖也夫！」¶

# dating: 8110
公叔死，¶
公孫鞅西遊秦，¶
秦孝公聽之，¶
秦果用彊，¶
魏果用弱，¶
非公叔痤之悖也，¶
魏王則悖也。¶
夫悖者之患，¶
固以不悖為悖。

