# -*- mode: mandoku-view -*-
#+TITLE: 呂氏春秋
#+DATE: 2016-08-10 10:05:06
#+PROPERTY: ID KR3j0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 6
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# dating: 8110
<pb:KR3j0009_tls_007-1a>¶
** 7 孟秋紀第七

7.1《孟秋紀》<pb:KR3j0009_tls_007-2a>¶
一曰：
孟秋之月：¶
長日至四旬六日。
日在翼，¶
昏斗中，¶
旦畢中。¶
則立秋。其日庚辛。¶
其帝少皞。¶
其神蓐收。¶
其蟲毛。¶
其音商。¶
律中夷則。¶
其數九。¶

# dating: 8110
其味辛。¶
其臭腥。¶
其祀門。¶
祭先肝。¶
涼風至。¶
白露降。¶
寒蟬鳴。¶
鷹乃祭鳥。¶
始用始行戮。¶

# dating: 8110
天子居總章左个，¶
乘戎路，¶駕白駱，¶
載白旂，¶
衣白衣，¶
服白玉，¶
食麻與犬。¶
其器廉以深。

# dating: 8110
<pb:KR3j0009_tls_007-3a>¶
是月也，¶
以立秋。¶
先立秋三日，¶
太史謁之天子，¶
曰：¶
「某日立秋，¶
盛德在金」。¶
天子乃齋。¶
立秋之日，¶
天子親率三公九卿諸侯大夫以迎秋於西郊。¶
還，
乃賞軍率武人於朝。¶

# dating: 8110
天子乃命將帥，¶
選士厲兵，¶
簡練桀雋；¶
專任有功，¶
以征不義；¶
詰誅暴慢，¶
以明好惡；¶
巡彼遠方。

# dating: 8110
<pb:KR3j0009_tls_007-4a>¶
是月也，¶
命有司，¶
修法制，¶
繕囹圄，¶
具桎梏，¶
禁止姦，¶
慎罪邪，¶
務搏執。¶

# dating: 8110
命理
瞻傷察創，¶
視折審斷；¶
決獄訟，¶
必正平；¶
戮有罪，¶
嚴斷刑。¶
天地始肅，¶
不可以贏。

# dating: 8110
<pb:KR3j0009_tls_007-5a>¶
是月也，¶
農乃升穀。¶
天子嘗新，¶
先薦寢廟。¶
命百官，¶
始收歛。¶
完隄防，¶
謹壅塞，¶
以備水潦。¶
修宮室，¶
坿墻垣，¶
補城郭。

# dating: 8110
<pb:KR3j0009_tls_007-6a>¶
是月也，¶
無以封侯、立大官，¶無割土地、¶
行重幣、出大使。

# dating: 8110
<pb:KR3j0009_tls_007-7a>¶
行之是令，¶
而涼風至三旬。¶
孟秋行冬令，¶
則陰氣大勝，¶
介蟲敗穀，¶
戎兵乃來。¶
行春令，¶
則其國乃旱，¶
陽氣復還，¶
五穀不實。¶
行夏令，¶
則多火災，¶
寒熱不節，¶
民多瘧疾。

# dating: 8110
<pb:KR3j0009_tls_007-8a>¶
7.2《蕩兵》<pb:KR3j0009_tls_007-9a>¶
二曰：¶
古聖王有義兵而無有偃兵。¶
兵之所自來者上矣，¶
與始有民俱。¶
凡兵也者，¶
威也；¶
威也者，¶
力也。¶
民之有威力，¶性也。¶

# dating: 8110
性者所受於天也，¶
非人之所能為也，¶
武者不能革，¶
而工者不能移。¶
兵之所自來者久矣，¶
黃、炎故用水火矣，¶
共工氏固次作難矣，¶
五帝固相與爭矣。¶
遞興廢，¶
勝者用事。¶

# dating: 8110
又曰「蚩尤作兵」，¶
蚩尤非作兵也，¶
利其械矣。¶
未有蚩尤之時，¶
民固剝林木以戰矣，¶勝者為長。¶
長則猶不足以治之，¶
故立君。¶
君又不足以治之，¶
故立天子。¶

# dating: 8110
天子之立也出於君，¶
君之立也出於長，¶
長之立也出於爭。¶
爭鬭之所自來者久矣，¶
不可禁，¶
不可止，¶
故古之聖王有義兵而無有偃兵。

# dating: 8110
<pb:KR3j0009_tls_007-10a>¶
家無怒笞，¶
則豎子嬰兒之有過也立見；¶
國無刑罰，¶
則百姓之悟相侵也立見；¶
天下無誅伐，¶
則諸侯之相暴也立見。¶
故怒笞不可偃於家，¶
刑罰不可偃於國，¶
誅伐不可偃於天下，¶
有巧有拙而已矣。¶
故古之聖王有義兵而無有偃兵。

# dating: 8110
<pb:KR3j0009_tls_007-11a>¶
夫有以饐死者，¶
欲禁天下之食，¶
悖
矣；¶
有以乘舟死者，¶
欲禁天下之船，¶
悖
矣；¶
有以用兵喪其國者，¶
欲偃天下之兵，¶
悖矣。¶

# dating: 8110
兵之不可偃也，¶
譬之若水火然，¶
善用之則為福，¶
不能用之則為禍；¶
善用藥者亦然，¶
得良藥則活人，¶
得惡藥則殺人。¶
義兵之為天下良藥也亦大矣。

# dating: 8110
<pb:KR3j0009_tls_007-12a>¶
且兵之所自來者遠矣，¶
未嘗少選不用，¶
貴賤長少賢者不肖相與同，¶
有巨有微而已矣。¶

# dating: 8110
察兵之微：¶
在心而未發，¶
兵也；¶
疾視，兵也；¶
作色，兵也；¶
傲言，兵也；¶
援推，兵也；¶
連反，兵也；¶
侈鬭，兵也；¶
三軍攻戰，兵也。¶

# dating: 8110
此八者皆兵也，¶
微巨之爭也。¶
今世之以偃兵疾說者，¶
終身用兵而不自知，悖，
故說雖彊，¶
談雖辨，¶
文學雖博，¶
猶不見聽。¶
故古之聖王有義兵
而無有偃兵。¶

# dating: 8110
兵誠義，¶
以誅暴君而振苦民，¶
民之說之也，¶
若孝子之見慈親也，¶
若饑者之見美食也；¶
民之號呼而走之，¶
若彊弩之射於深谿也，¶
若積大水而失其壅隄也。¶
中主猶若不能有其民，¶
而況於暴君乎？<pb:KR3j0009_tls_007-13a>¶

# dating: 8110
7.3《振亂》<pb:KR3j0009_tls_007-14a>¶
三曰：¶
當今之世，¶
濁甚矣，¶
黔首之苦，¶
不可以加矣。¶
天子既絕，¶
賢者廢伏，¶
世主恣行，¶
與民相離，¶
黔首無所告愬。¶

# dating: 8110
世有賢主秀士，¶
宜察此論也，¶
則其兵為義矣。¶
天下之民，¶
且死者也而生，¶
且辱者也而榮，¶
且苦者也而逸。¶
世主恣行，¶
則中人將逃其君、去其親，¶
又況於不肖者乎？¶

# dating: 8110
故義兵至，¶
則世主不能有其民矣，¶
人親不能禁其子矣。

# dating: 8110
<pb:KR3j0009_tls_007-15a>¶
凡為天下之民長也，¶
慮莫如長有道而息無道，¶
賞有義而罰不義。¶
今之世，¶
學者多非乎攻伐。¶
非攻伐而取救守，¶
取救守則鄉之所謂長有道而息無道、賞有義而罰不義之術不行矣。¶

# dating: 8110
天下之長民，¶
其利害在察此論也。¶
攻伐之與救守一實也，¶
而取舍人異，¶
以辨說去之，¶
終無所定論。¶
固不知，¶
悖也；¶
知而欺心，¶
誣也。¶

# dating: 8110
誣悖之士，¶
雖辨無用矣。¶
是非其所取而取其所非也，¶
是利之而反害之也，¶
安之而反危之也。¶
為天下之長患、致黔首之大害者，¶
若說為深。¶
夫以利天下之民為心者，¶
不可以不熟察此論也。

# dating: 8110
<pb:KR3j0009_tls_007-16a>¶
夫攻伐之事，¶
未有不攻無道而罰不義也。¶
攻無道而伐不義，¶
則福莫大焉，¶
黔首利莫厚焉。¶
禁之者，¶
是息有道而伐有義也，¶是窮湯、¶武之事而遂桀、紂之過也。¶

# dating: 8110
凡人之所以惡為無道不義者，¶
為其罰也；¶
所以蘄為有道行有義者，¶
為其賞也。¶
今無道不義存，¶
存者賞之也；¶
而有道行義窮，¶
窮者罰之也。¶

# dating: 8110
賞不善而罰善，¶
欲民之治也，¶
不亦難乎？¶
故亂天下害黔首者，¶
若論為大。

# dating: 8110
<pb:KR3j0009_tls_007-17a>¶
7.4《禁塞》<pb:KR3j0009_tls_007-18a>¶
四曰：¶
夫救守之心，¶
未有不守無道而救不義也。¶
守無道而救不義，¶
則禍莫大焉，¶
為天下之民害莫深焉。

# dating: 8110
<pb:KR3j0009_tls_007-19a>¶
凡救守者，¶
太上以說，¶
其次以兵。¶
以說則承從多群，¶
日夜思之，¶
事心任精，¶
起則誦之，¶
臥則夢之，¶
自令單唇乾肺，¶
費神傷魂，¶
上稱三皇五帝之業以愉其意，¶
下稱五伯名士之謀以信其事，¶
早朝晏罷，¶
以告制兵者，¶

# dating: 8110
行說語眾，¶以明其道。¶
道畢說單而不行，¶
則必反之兵矣。¶
反之於兵，¶
則必鬭爭，鬭爭
之情，¶
必且殺人，¶
是殺無罪之民以興無道與不義者也。¶
無道與不義者存，¶
是長天下之害，¶而止天下之利，¶
雖欲幸而勝，¶
禍乃始長。¶

# dating: 8110
先王之法曰：¶
「為善者賞，¶
為不善者罰」，¶
古之道也，¶
不可易。¶
今不別其義與不義，¶
而疾取救守，¶
不義莫大焉，¶
害天下之民者莫甚焉。¶

# dating: 8110
故取攻伐者不可
非，¶
攻伐不可
取，¶
救守不可
非，¶
救守不可
取，¶
惟義兵為可。¶
兵苟義，¶
攻伐亦可，¶
救守亦可。¶
兵不義，¶
攻伐不可，¶
救守不可。¶

# dating: 8110
使夏桀、殷紂無道至於此者，¶
幸也；¶
使吳夫差、智伯瑤侵奪至於此者，¶
幸也；¶
使晉厲、¶陳靈、宋康不善至於此者，¶
幸也。¶

# dating: 8110
若令桀、紂知必國亡身死，¶
殄無後類，¶
吾未知其厲為無道之至於此也；¶
吳王夫差、智伯瑤知必國為丘墟，¶
身為刑戮，¶
吾未知其為不善無道侵奪之至於此也；¶
晉厲知必死於匠麗氏，¶
陳靈知必死於夏徵舒，¶
宋康知必死於溫，¶吾未知其為不善之至於此也。¶

# dating: 8110
此七君者，¶
大而無道不義：¶
所殘殺無罪之民者，¶
不可為萬數；¶
壯佼老幼胎殰之死者，¶
大實平原；¶
廣堙深谿大谷，¶
赴巨水，¶
積灰，¶
填溝洫險阻，¶
犯流矢，¶
蹈白刃，¶
加之以凍餓饑寒之患。¶

# dating: 8110
以至於今之世，¶
為之愈甚，¶
故暴骸骨無量數，¶
為京丘若山陵。¶
世有興主仁士，¶
深意念此，¶
亦可以痛心矣，¶
亦可以悲哀矣。¶
察此其所自生，¶
生於有道者之廢，¶
而無道者之恣行。¶

# dating: 8110
夫無道者之恣行，¶
幸矣。¶
故世之患，¶
不在救守，¶
而在於不肖者之幸也。¶
救守之說出，¶
則不肖者益幸矣，¶
賢者益疑矣。¶
故大亂天下者，¶在於不論其義而疾取救守。

# dating: 8110
<pb:KR3j0009_tls_007-20a>¶
7.5《懷寵》<pb:KR3j0009_tls_007-21a>¶
五曰：¶
凡君子之說也，¶
非苟辨也；¶
士之議也，¶
非苟語也。¶
必中理然後說，¶
必當義然後議。¶
故說義而王公大人益好理矣，¶士民黔首益行義矣。¶
義理之道彰，¶
則暴虐姦詐侵奪之術息也。

# dating: 8110
<pb:KR3j0009_tls_007-22a>¶
暴虐姦詐之與義理反也，¶
其埶不俱勝、¶
不兩立。¶
故兵入於敵之境，¶
則民知所庇矣，¶
黔首知不死矣。¶

# dating: 8110
至於國邑之郊，¶
不虐五穀，¶
不掘墳墓，¶
不伐樹木，¶
不燒積聚，¶
不焚室屋，¶
不取六畜。¶

# dating: 8110
得民虜奉而題歸之，¶
以彰好惡；¶
信與民期，¶
以奪敵資。¶若此而猶有复恨冒疾遂過不聽者，¶雖行武焉亦可矣。

# dating: 8110
<pb:KR3j0009_tls_007-23a>¶
先發聲出號曰：¶
「兵之來也，¶
以救民之死。¶
子之在上無道，¶
据傲荒怠，¶
貪戾虐眾，¶
恣睢自用也，¶
辟遠聖制，¶

# dating: 8110
謷醜先王，¶
排訾舊典，¶
上不順天，¶
下不惠民，¶
徵歛無期，¶
來索無厭，¶
罪殺不辜，¶
慶賞不當。¶

# dating: 8110
若此者，¶
天之所誅也，¶
人之所讎也，¶
不當為君。¶
今兵之來也，¶
將以誅不當為君者也，¶
以除民之讎而順天之道也。¶
民有逆天之道，衛人之讎者，¶
身死家戮不赦。¶

# dating: 8110
有能以家聽者，¶
祿之以家；¶
以里聽者，¶
祿之以里；¶
以鄉聽者，¶
祿之以鄉；¶
以邑聽者，¶
祿之以邑；¶
以國聽者，¶
祿之以國。」¶

# dating: 8110
故克其國不及其民，¶
獨誅所誅而已矣。¶
舉其秀士而封侯之，¶
選其賢良而尊顯之，¶
求其孤寡而振恤之，¶
見其長老而敬禮之。¶
皆益其祿，¶
加其級。¶

# dating: 8110
論其罪人而救出之；¶
分府庫之金，¶
散倉廩之粟，¶
以鎮撫其眾，¶
不私其財；¶
問其叢社大祠，¶
民之所不欲廢者而復興之，¶
曲加其祀禮。¶
是以賢者榮其名，¶
而長老說其禮，¶
民懷其德。

# dating: 8110
<pb:KR3j0009_tls_007-24a>¶
今有人於此，¶
能生死一人，¶
則天下必爭事之矣。¶
義兵之生一人亦多矣，¶
人孰不說？¶
故義兵至，¶
則鄰國之民歸之若流水，¶
誅國之民望之若父母，¶
行地滋遠，¶
得民滋眾，¶
兵不接刃而民服若化。

