# -*- mode: mandoku-view -*-
#+TITLE: 呂氏春秋
#+DATE: 2016-08-10 10:05:06
#+PROPERTY: ID KR3j0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 3
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0009_tls_004-1a>¶
** 4 孟夏紀第四

4.1《孟夏紀》
<pb:KR3j0009_tls_004-2a>¶

一曰：孟夏之月：¶
日在畢，¶
昏翼中，¶
旦婺女中。¶
其日丙丁。¶
其帝炎帝。¶
其神祝融。¶
其蟲羽。¶
其音徵。¶
律中仲呂。¶

# src: LS 4.1.1.2
# dating: 8110
其數七。¶
其性禮。¶
其事視。¶
其味苦。¶
其臭焦。¶
其祀竈。¶
祭先肺。¶
螻蟈鳴。¶
丘蚓出。¶

# src: LS 4.1.1.3
# dating: 8110
王菩生。¶
苦菜秀。¶
天子居明堂左个，¶
乘朱輅，¶
駕赤駵，¶
載赤旂，¶
衣赤衣，¶
服赤玉，¶
食菽與雞。¶
其器高以觕。

# src: LS 4.1.2.1
# dating: 8110
<pb:KR3j0009_tls_004-3a>¶
是月也，¶
以立夏。¶
先立夏三日，¶
太史謁之天子曰：¶
「某日立夏，¶
盛德在火。」¶
天子乃齊。¶

# src: LS 4.1.2.3
# dating: 8110
立夏之日，¶
天子親率三公九卿大夫以迎夏於南郊，¶
還乃行賞，¶
封侯慶賜，¶
無不欣說。¶
乃命樂司習合禮樂。¶
命太尉，贊傑儁，¶
遂賢良，¶
舉長大。¶
行爵出祿，必當其位。

# src: LS 4.1.3.1
# dating: 8110
<pb:KR3j0009_tls_004-4a>¶
是月也，¶
繼長增高，¶
無有壞隳。¶
無起土功，¶
無發大眾，¶
無伐大樹。

# src: LS 4.1.4.1
# dating: 8110
<pb:KR3j0009_tls_004-5a>¶
是月也，¶
天子始絺。¶
命野虞，¶
出行田原，¶
勞農勸民，¶
無或失時。¶
命司徒，¶
巡行縣鄙。¶
命農勉作，¶
無伏于都。

# src: LS 4.1.5.1
# dating: 8110
<pb:KR3j0009_tls_004-6a>¶
是月也，¶
驅獸無害五穀。¶
無大田獵。¶
農乃收麥。¶
升獻。天子乃以彘嘗麥，¶
先薦寢廟。

# src: LS 4.1.6.1
# dating: 8110
<pb:KR3j0009_tls_004-7a>¶
是月也，聚蓄百藥。¶
糜草死。¶
麥秋至。¶
斷薄刑，¶
決小罪，¶
出輕繫。¶
蠶事既畢，¶
后妃獻繭。¶
乃收繭稅，¶
以桑為均，¶
貴賤少長如一，¶
以給郊廟之祭服。

# src: LS 4.1.7.1
# dating: 8110
<pb:KR3j0009_tls_004-8a>¶
是月也，¶
天子飲酎，¶
用禮樂。

# src: LS 4.1.8.1
# dating: 8110
<pb:KR3j0009_tls_004-9a>¶
行之是令，¶
而甘雨至三旬。¶
孟夏行秋令，則苦雨數來，¶
五穀不滋，¶
四鄙入保。¶
行冬令，則草木早枯，¶
後乃大水，敗其城郭。¶
行春令，則蟲蝗為敗，¶
暴風來格，¶
秀草不實。

# src: LS 2.1.1.1 ƒUæ«
# dating: 8110
<pb:KR3j0009_tls_004-10a>¶
4.2《勸學》
<pb:KR3j0009_tls_004-11a>¶

二曰：先王之教，¶
莫榮於孝，¶
莫顯於忠。¶
忠孝，¶
人君人親之所甚欲也。¶
顯榮，¶
人子人臣人子之所甚願也。¶
然而人君人親不得其所欲，¶
人子人臣人子不得其所願，¶
此生於不知理義。¶

# src: LS 4.2.1.2
# dating: 8110
不知理義，¶
生於不學。¶
學者師達而有材，¶
吾未知其不為聖人。¶
聖人之所在，¶
則天下理焉。¶
在右則右重，¶
在左則左重，¶
是故古之聖王未有不尊師者也。¶

# src: LS 4.2.1.3
# dating: 8110
尊師則不論其貴賤貧富矣。¶
若此則名號顯矣，¶
德行彰矣。¶
故師之教也，¶
不爭輕重尊卑貧富，¶
而爭於道。¶
其人苟可，¶
其事無不可，¶
所求盡得，¶
所欲盡成，¶
此生於得聖人。¶

# src: LS 4.2.1.4
# dating: 8110
聖人生於疾學。¶
不疾學而能為魁士名人者，¶
未之嘗有也。¶
疾學在於尊師，¶
師尊則言信矣，¶
道論矣。¶

# src: LS 4.2.1.5
# dating: 8110
故往教者不化，¶
召師者不化，¶
自卑者不聽，¶
卑師者不聽。¶
師操不化不聽之術
而以彊教之，¶
欲道之行、身之尊也，¶
不亦遠乎？¶

# src: LS 4.2.1.6
# dating: 8110
學者處不化不聽之勢，¶
而以自行，¶
欲名之顯、身之安也，¶
是懷腐而欲香也，¶
是入水而惡濡也。

# src: LS 4.2.2.1
# dating: 8110
<pb:KR3j0009_tls_004-12a>¶
凡說者，兌之也，¶
非說之也。¶
今世之說者，¶
多弗能兌，¶
而反說之。¶
夫弗能兌而反說，¶
是拯溺而硾之以石也，¶
是救病而飲之以菫也，¶
使世益亂；¶
不肖主重惑者，¶
從此生矣。¶

# src: LS 4.2.2.2
# dating: 8110
故為師之務，¶
在於勝理，¶
在於行義。¶
理勝義立則位尊矣，¶
王公大人弗敢驕也，¶
上至於天子，¶
朝之而不慚。¶

# src: LS 4.2.2.3
# dating: 8110
凡遇合也¶
合不可必，¶
遺理釋義以要不可必，¶
而欲人之尊之也，¶
不亦難乎？¶
故師必勝理行義然後尊。

# src: LS 4.2.3.1
# dating: 8110
<pb:KR3j0009_tls_004-13a>¶
曾子曰：¶
「君子行於道路，¶
其有父者可知也，¶
其有師者可知也。¶
夫無父而無師者，¶
餘若夫何哉！」¶
此言事師之猶事父也。¶

# src: LS 4.3.3.2
# dating: 8110
曾點使曾參，¶
過期而不至，¶
人皆見曾點曰：¶
「無乃畏耶？」¶
曾點曰：¶
「彼雖畏，¶
我存，¶
夫安敢畏？」¶

# src: LS 4.2.3.3
# dating: 8110
孔子畏於匡，¶
顏淵後，孔子曰：¶
「吾以汝為死矣。」¶
顏淵曰：¶
「子在，¶
回何敢死？」¶
顏回之於孔子也，¶
猶曾參之事父也。¶
古之賢者
與！¶
其尊師若此，¶
故師盡智竭道以教。

# src: LS 4.3.1.1
# dating: 8110
<pb:KR3j0009_tls_004-14a>¶
4.3《尊師》
<pb:KR3j0009_tls_004-15a>¶

三曰：神農師悉諸，¶
黃帝師大撓，¶
帝顓頊師伯夷父，¶
帝嚳師伯招，¶
帝堯師子州支父，¶
帝舜師許由，¶
禹師大成贄，¶
湯師小臣，¶

# src: LS 4.3.1.2
# dating: 8110
文王、¶武王師呂望、周公旦，¶
齊桓公師管夷吾，¶
晉文公師咎犯、隨會，¶
秦穆公師百里奚、公孫枝，¶
楚莊王師孫叔敖、沈尹筮，¶
吳王闔閭師伍子胥、文之儀，¶
越王句踐師范蠡、大夫種。¶

# src: LS 4.3.1.3
# dating: 8110
此十聖人六賢者，¶
未有不尊師者也。¶
今尊不至於帝，¶
智不至於聖，¶
而欲無尊師，¶
奚由至哉？¶
此五帝之所以絕，¶
三代之所以滅。

# src: LS 4.3.2.1
# dating: 8110
<pb:KR3j0009_tls_004-16a>¶
且天生人也，¶
而使其耳可以聞，¶
不學，其聞不若聾；¶
使其目可以見，¶
不學，其見不若盲；¶
使其口可以言，¶
不學，其言不若爽；¶
使其心可以知，¶
不學，其知不若狂。¶

# src: LS 4.3.2.2
# dating: 8110
故凡學，¶
非能益也，¶
達天性也。¶
能全天之所生而勿敗之，¶
是謂善學。¶
子張，¶
魯之鄙家也；¶
顏涿聚，¶
梁父之大盜也；¶
學於孔子。¶

# src: LS 4.3.2.3
# dating: 8110
段干木，¶
晉國之大駔也，¶
學於子夏。¶
高何、縣子石，¶
齊國之暴者也，¶
指於鄉曲，¶
學於子墨子。¶
索盧參，¶
東方之鉅狡也，¶
學於禽滑黎。¶

# src: LS 4.3.2.4
# dating: 8110
此六人者，¶
刑戮死辱之人也，¶
今非徒免於刑戮死辱也，¶
由此為天下名士顯人，¶
以終其壽，¶
王公大人從而禮之，¶
此得之於學也。

# src: LS 4.3.3.1
# dating: 8110
<pb:KR3j0009_tls_004-17a>¶
凡學，¶
必務進業，¶
心則無營，¶
疾諷誦，¶
謹司聞，¶
觀驩愉，¶
問書意，¶
順耳目，¶
不逆志，¶
退思慮，¶
求所謂，¶

# src: LS 4.3.3.2
# dating: 8110
時辨說，¶
以論道，¶
不苟辨，¶
必中法，¶
得之無矜，¶
失之無慚，¶
必反其本。

# src: LS 4.3.4.1
# dating: 8110
<pb:KR3j0009_tls_004-18a>¶
生則謹養，¶
謹養之道，¶
養心為貴；¶
死則敬祭，¶
敬祭之術，¶
時節為務；¶
此所以尊師也。¶

# src: LS 4.3.4.2
# dating: 8110
治唐圃，¶
疾灌寖，¶
務種樹；¶
織葩屨，¶
結罝網，¶
捆蒲葦；¶
之田野，¶
力耕耘，¶
事五穀；¶
如山林，¶
入川澤，¶
取魚鱉，¶
求鳥獸；¶
此所以尊師也。¶

# src: LS 4.3.4.3
# dating: 8110
視輿馬，¶
慎駕御；¶
適衣服，¶
務輕煗；¶
臨飲食，¶
必蠲絜；¶
善調和，¶
務甘肥；¶
必恭敬；¶
和顏色，¶
審辭令；¶
疾趨翔，¶
必嚴肅；¶
此所以尊師也。

# src: LS 4.3.5.1
# dating: 8110
<pb:KR3j0009_tls_004-19a>¶
君子之學也，¶
說義必稱師以論道，¶
聽從必盡力以光明。¶
聽從不盡力，¶
命之曰背；¶
說義不稱師，¶
命之曰叛；¶
背叛之人，¶
賢主弗內之於朝，¶
君子不與交友。¶

# src: LS 4.3.5.2
# dating: 8110
故教也者，¶
義之大者也；¶
學也者，¶
知之盛者也。¶
義之大者，¶
莫大於利人，¶
利人莫大於教。¶
知之盛者，¶
莫大於成身，¶
成身莫大於學。¶

# src: LS 4.3.5.3
# dating: 8110
身成則為人子弗使而孝矣，¶
為人臣弗令而忠矣，¶
為人君弗彊而平矣，¶
有大勢可以為天下正矣。¶

# src: LS 4.3.5.4
# dating: 8110
故子貢問孔子曰：¶
「後世將何以稱夫子？」¶
孔子曰：¶
「吾何足以稱哉？¶
勿已者，¶
則好學而不厭，¶
好教而不倦，¶
其惟此耶。」¶
天子入太學
祭先聖
則齒，嘗為師者弗臣，¶
所以見敬學與尊師也。

# src: LS 4.4.1.1 ªzÆ{
# dating: 8110
<pb:KR3j0009_tls_004-20a>¶
4.4《誣徒》
<pb:KR3j0009_tls_004-21a>¶

四曰：達師之教也，¶
使弟子安焉、¶樂焉、¶休焉、¶游焉、¶肅焉、嚴焉。¶
此六者得於學，¶
則邪辟之道塞矣，¶
理義之術勝矣。¶
此六者不得於學，¶
則君不能令於臣，¶
父不能令於子，¶
師不能令於徒。¶

# src: LS 4.4.1.2
# dating: 8110
人之情，¶
不能樂其所不安，¶
不能得於其所不樂。¶
為之而樂矣，¶
奚待賢者？¶
雖不肖者猶若勸之。¶
為之而苦矣，¶
奚待不肖者？¶
雖賢者猶不能久。¶
反諸人情，¶
則得所以勸學矣。¶

# src: LS 4.4.1.3
# dating: 8110
子華子曰：¶
「王者樂其所以王，¶
亡者亦樂其所以亡，¶
故烹獸不足以盡
獸，¶嗜其脯則幾矣。」¶
然則王者有嗜乎理義也，¶
亡者亦有嗜乎暴慢也。¶
所嗜不同，¶
故其禍福亦不同。

# src: LS 4.4.2.1
# dating: 8110
<pb:KR3j0009_tls_004-22a>¶
不能教者：¶
志氣不和，¶
取舍數變，¶
固無恆心，¶
若晏陰喜怒無處；¶

# dating: 8110
言談日易，¶
以恣自行，¶
失之在己，¶
不肯自非，¶
愎過自用，¶
不可証移；¶
見權親權勢及有富厚者，¶
不論其材，¶
不察其行，¶
敺而教之，¶
阿而諂之，¶
若恐弗及；¶

# dating: 8110
弟子居處修潔，¶
身狀出倫，¶
聞識䟽達，¶
就學敏疾，¶
本業幾終者，¶
則從而抑之，¶
難而懸之，¶
妬而惡之；¶
弟子去則冀終，¶
居則不安，¶
歸則愧於父母兄弟，¶
出則慚於知友邑里；¶

# dating: 8110
此學者之所悲也，¶
此師徒相與異心也。¶
人之情，¶
惡異於己者，¶
此師徒相與造怨尤也。¶
人之情，¶
不能親其所怨，¶
不能譽其所惡，¶
學業之敗也，¶
道術之廢也，¶
從此生矣。

# dating: 8110
<pb:KR3j0009_tls_004-23a>¶
善教者則不然，¶
視徒如己。¶
反己以教，¶
則得教之情也。¶
所加於人，¶
必可行於己，¶
若此則師徒同體。¶

# dating: 8110
人之情，¶
愛同於己者，¶
譽同於己者，¶
助同於己者，¶
學業之章明也，¶
道術之大行也，¶
從此生矣。

# dating: 8110
<pb:KR3j0009_tls_004-24a>¶
不能學者：¶
從師苦而欲學之功也，¶
從師淺而欲學之深也。¶
草木雞狗牛馬，¶
不可譙詬遇之，¶
譙詬遇之，¶
則亦譙詬報人，¶
又況乎達師與道術之言乎？¶

# dating: 8110
故不能學者：¶
遇師則不中，¶
用心則不專，¶
好之則不深，¶
就業則不疾，¶
辯論則不審，¶
教人則不精；¶
於師慍於師，
懷於俗，¶
羈神於世；¶
矜勢好尤，¶

# src: LS 4.4.3.3
# dating: 8110
故湛於巧智，¶
昏於小利，¶
惑於嗜欲；¶
問事則前後相悖，¶
以章則有異心，¶
以簡則有相反；¶
離則不能合，¶
合則弗能離，¶
事至則不能受。¶
此不能學者之患也。

# src: LS 5.1.1.1
# dating: 8110
<pb:KR3j0009_tls_004-25a>¶
4.5《用眾》
<pb:KR3j0009_tls_004-26a>¶

五曰：¶
善學者若齊王之食雞也，¶
必食其跖數千而後足，¶
雖不足，¶
猶若有跖。
<pb:KR3j0009_tls_004-27a>¶

物固莫不有長，¶
莫不有短。¶
人亦然。¶
故善學者，¶
假人之長以補其短。¶
故假人者遂有天下。
<pb:KR3j0009_tls_004-28a>¶

無醜不能，¶
無惡不知。¶
醜不能、¶
惡不知，¶
病矣；¶
不醜不能、¶
不惡不知，¶
尚矣。¶
雖桀、¶
紂猶有可畏可取者，¶
而況於賢者乎？
<pb:KR3j0009_tls_004-29a>¶

故學士曰：¶
「辯議不可不為。」¶
辯議而苟可為，¶
是教也。¶
教大議也。¶
辯議而不可為，¶
是被褐而出，¶
衣錦而入。
<pb:KR3j0009_tls_004-30a>¶

戎人生乎戎、¶
長乎戎而戎言，¶
不知其所受之；¶
楚人生乎楚、¶
長乎楚而楚言，¶
不知其所受之。¶
今使楚人長乎戎，¶
戎人長乎楚，¶
則楚人戎言，¶
戎人楚言矣。¶
由是觀之，¶
吾未知亡國之主不可以為賢主也，¶
其所生長者不可耳。¶
故所生長不可不察也。
<pb:KR3j0009_tls_004-31a>¶

天下無粹白之狐，¶
而有粹白之裘，¶
取之眾白也。¶
夫取於眾，¶
此三皇、¶
五帝之所以大立功名也。¶
凡君之所以立，¶
出乎眾也。¶
立已定而舍其眾，¶
是得其末而失其本。¶
得其末而失其本，¶
不聞安居。¶
故以眾勇無畏乎孟賁矣，¶
以眾力無畏乎烏獲矣，¶
以眾視無畏乎離婁矣，¶
以眾知無畏乎堯、¶
舜矣。¶
夫以眾者，¶
此君人之大寶也。¶
田駢謂齊王曰：¶
「孟賁庶乎患術，¶
而邊境弗患；¶
楚、魏之王，¶
辭言不說，¶
而境內已脩備矣，¶
兵士已脩用矣；¶
得之眾也」。

