# -*- mode: mandoku-view -*-
#+TITLE: 呂氏春秋
#+DATE: 2016-08-10 10:05:06
#+PROPERTY: ID KR3j0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# dating: 8110
<pb:KR3j0009_tls_021-1a>¶
** 21 開春論第一

21.1《開春》
<pb:KR3j0009_tls_021-2a>¶

一曰：
開春始雷則蟄蟲動矣，¶
時雨降則草木育矣，¶
飲食居處適則九竅百節千脈皆通利矣。¶
王者厚其德，¶
積眾善，¶
而鳳皇聖人皆來至矣。¶
共伯和修其行，¶
好賢仁，¶
而海內皆以來為稽矣。¶

# dating: 8110
周厲之難，¶
天子曠絕，¶
而天下皆來謂矣。¶
以此言物之相應也，¶
故曰行也成也。¶
善說者亦然，¶
言盡理而得失利害定矣，¶
豈為一人言哉？<pb:KR3j0009_tls_021-3a>¶

# dating: 8110
魏惠王死，¶
葬有日矣。¶
天大雨雪，¶
至於牛目。¶
群臣多諫於太子者，¶
曰：¶
「雪甚如此，¶
而行葬，¶
民必甚疾之，¶
官費又恐不給。¶
請弛期更日。」¶

# dating: 8110
太子曰：¶
「為人子者，¶
以民勞與官費用之故，¶
而不行先王之葬，¶
不義也。¶
子勿復言。」¶
群臣皆莫敢諫，¶
而以告犀首。¶

# dating: 8110
犀首曰：¶
「吾未有以言之。¶
是其唯惠公乎？¶
請告惠公。」¶
惠公曰：¶
「諾。」¶
駕而見太子曰：¶
「葬有日矣。」¶
太子曰：¶
「然。」¶

# dating: 8110
惠公曰：¶
「昔王季歷葬於渦山之尾，¶
欒水齧其墓，¶
見棺之前和。¶
文王曰：¶
『譆！¶
先君必欲一見群臣百姓也（天）夫，
故使欒水見之。』¶
於是出而為之張朝，¶
百姓皆見之，¶
三日而後更葬，¶
此文王之義也。¶

# dating: 8110
今葬有日矣，¶
而雪甚，¶
及牛目，¶
難以行，¶
太子為及日之故，¶
得無嫌於欲亟葬乎？¶
願太子易日。¶
先王必欲少留而撫社稷、安黔首也，¶
故使雨雪甚。¶
因弛期而更為日，¶
此文王之義也。¶
若此而不為，¶
意者羞法文王也？」¶

# dating: 8110
太子曰：¶
「甚善。¶
敬弛期，¶
更擇葬日。」¶
惠子不徒行其說也，¶
又令魏太子未葬其先君而因有說文王之義。¶
說文王之義以示天下，¶
豈小功也哉！<pb:KR3j0009_tls_021-4a>¶

# dating: 8110
韓氏城新城，¶
期十五日而成。¶
（叚）段喬為司空。¶
有一縣後二日，¶
（叚）段喬執其吏而囚之。¶
囚者之子走告封人子高曰：¶
「唯先生能活臣父之死，¶
願委之先生。」¶

# dating: 8110
封人子高曰：¶
「諾。」¶
乃見（叚）段喬，¶
自扶而上城。¶
封人子高左右望曰：¶
「美哉城乎！¶
一大功矣。¶
子必有厚賞矣。¶
自古及今，¶
功若此其大也，¶
而能無有罪戮者，¶
未嘗有也。」¶

# dating: 8110
封人子高出，¶
（叚）段喬使人夜解其吏之束（縳）縛也而出之。¶
故曰封人子高為之言也，¶
而匿己之為而為也；¶
（叚）段喬聽而行之也，¶
匿己之行而行也。¶
說之行若此其精也。¶
封人子高可謂善說矣。

# dating: 8110
<pb:KR3j0009_tls_021-5a>¶
叔嚮之弟羊舌虎善欒盈，¶
欒盈有罪於晉，¶
晉誅羊舌虎，¶
叔嚮為之奴而朡。¶
祈奚曰：¶
「吾聞小人得位，¶
不爭不祥；¶
君子在憂，¶
不救不祥。」¶

# dating: 8110
乃往見范宣子而說也，¶
曰：¶
「聞善為國者，¶
賞不過而刑不慢。¶
賞過則懼及淫人，¶
刑慢則懼及君子。¶
與其不幸而過，¶
寧過而賞淫人，¶
毋過而刑君子。¶
故堯之刑也，¶
殛鯀於虞而用禹；¶
周之刑也，¶
戮管、蔡而相周公；¶
不慢刑也。」¶

# dating: 8110
宣子乃命吏出叔嚮。¶
救人之患者，¶
行危苦而不避煩辱，¶
猶不能免。¶
今祈奚論先王之德，¶
而叔（向）嚮得免焉。¶
學豈可以已哉？¶
類多若此。

# dating: 8110
<pb:KR3j0009_tls_021-6a>¶
21.2《察賢》
<pb:KR3j0009_tls_021-7a>¶

二曰：
今有良醫於此，¶
治十人而起九人，¶
所以求之萬也。¶
故賢者之致功名也，¶
必乎良醫，¶
而君人者不知疾求，¶
豈不過哉？¶

# dating: 8110
今夫（寒）塞者，¶
勇力、¶時日、¶卜筮、禱祠無事焉，¶
善者必勝。¶
立功名亦然，¶
要在得賢。¶
魏文侯師卜子夏，¶
友田子方，¶
禮段干木，¶
國治身逸。¶

# dating: 8110
天下之賢主，¶
豈必苦形愁慮哉？¶
執其要而已矣。¶
雪霜雨露時，¶
則萬物育矣，¶
人民修矣，¶
疾病妖厲去矣。¶
故曰堯之容若委衣裘，¶
以言少事也。

# dating: 8110
<pb:KR3j0009_tls_021-8a>¶
宓子賤治單父，¶
彈鳴琴，¶
身不下堂而單父治。¶
巫馬期以星出，¶
以星入，¶
日夜不居，¶
以身親之，¶
而單父亦治。¶

# dating: 8110
巫馬期問其故於宓子。¶
宓子曰：¶
「我之謂任人，¶
子之謂任力。¶
任力者故勞，¶
任人者故逸。」¶
人謂宓子則君子矣，¶
逸四肢，¶
全耳目，¶
平心氣，¶
而百官以治（義）矣。
任其數而已矣。¶

# dating: 8110
巫馬期則不然，¶
弊生事精，¶
勞手足，¶
煩教詔，¶
雖治猶未至也。

# dating: 8110
<pb:KR3j0009_tls_021-9a>¶
21.3《期賢》
<pb:KR3j0009_tls_021-10a>¶

三曰：
今夫爚蟬者，¶
務在乎明其火，¶
振其樹而已。¶
火不明，¶
雖振其樹，¶
何益？¶
明火不獨在乎火，¶
在於闇。¶

# dating: 8110
當今之時世闇甚矣，¶
人主有能明其德者，¶
則天下之士，¶
其歸之也，¶
若蟬之走明火也。¶
凡國不徒安，¶
名不徒顯，¶
必得賢士。

# dating: 8110
<pb:KR3j0009_tls_021-11a>¶
趙簡子晝居，¶
喟然太息曰：¶
「異哉！¶
吾欲伐衛十年矣，¶
而衛不伐。」¶
侍者曰：¶
「以趙之大，¶
而伐衛之細，¶
君若不欲則可也。¶
君若欲之，¶
請令伐之。」¶

# dating: 8110
簡子曰：¶
「不如而言也。¶
衛有士十人於吾所。¶
吾乃且伐之，¶
十人者其言不義也，¶
而我伐之，¶
是我為不義也。」¶
故簡子之時，¶
衛以十人者按趙之兵，¶
歿簡子之身。¶

# dating: 8110
衛可謂知用人矣，¶
遊十士而國家得安。¶
簡子可謂好從諫矣，¶
聽十士而無侵小奪弱之名。

# dating: 8110
<pb:KR3j0009_tls_021-12a>¶
魏文侯過段干木之閭而軾之，¶
其僕曰：¶
「君胡為軾？」¶
曰：¶
「此非段干木之閭歟？¶
段干木蓋賢者也，¶
吾安敢不軾？¶
且吾聞段干木未嘗肯以己易寡人也，¶
吾安敢驕之？¶
段干木光乎德，¶
寡人光乎地；¶
段干木富乎義，¶
寡人富乎財。」¶

# dating: 8110
其僕曰：¶
「然則君何不相之？」¶
於是君請相之，¶
段干木不肯受。¶
則君乃致祿百萬，¶
而時往問之。¶
於是國人皆喜，¶
相與誦之曰：¶
「吾君好正，¶
段干木之敬；¶
吾君好忠，¶
段干木之隆。」¶

# dating: 8110
居無幾何，¶
秦興兵欲攻魏，¶
司馬唐諫秦君曰：¶
「段干木賢者也，¶
而魏禮之，¶
天下莫不聞，¶
無乃不可加兵乎！」¶
秦君以為然，¶
乃按兵，¶
輟不敢攻之。¶

# dating: 8110
魏文侯可謂善用兵矣。¶
嘗聞君子之用兵也，¶
莫見其形，¶
其功已成，¶
其此之謂也。¶

# dating: 8110
野人之用兵也，¶
鼓聲則似雷，¶
號呼則動地，¶
塵氣充天，¶
流矢如雨，¶
扶傷輿死，¶
履腸涉血，¶
無罪之民其死者量於澤矣，¶
而國之存亡、主之死生猶不可知也，¶
其離仁義亦遠矣。

# dating: 8110
<pb:KR3j0009_tls_021-13a>¶
21.4《審為》
<pb:KR3j0009_tls_021-14a>¶

四曰：¶
身者、所為也，¶
天下者、所以為也，¶
審所為所以為而輕重得矣。¶
今有人於此，¶
斷首以易冠，¶
殺身以易衣，¶
世必惑之。¶
是何也？¶

# dating: 8110
冠所以飾首也，¶
衣所以飾身也，¶
今殺所飾而要所以飾，¶
則不知所為矣。¶
世之走利，¶
有似於此。¶
危身傷生、刈頸斷頭以徇利，¶
則亦不知所為也。

# dating: 8110
<pb:KR3j0009_tls_021-15a>¶
太王亶父居邠，¶
狄人攻之，¶
事之以皮帛而不受，¶
事之以珠玉而不肯，¶
狄人之所求者土地也。¶
太王亶父曰：¶
「與人之兄居而殺其弟，¶
與人之父處而殺其子，¶
吾不忍為也。¶
子皆勉處矣，¶
為吾臣與為狄人臣奚以異？¶
且吾聞之也：¶
不以其所以養害其所養。」¶

# dating: 8110
杖策而去之，¶
民相連而從之，¶
遂成國於岐山之下。¶
太王亶父可謂能尊生矣。¶
能尊生者，¶
雖貴富不以養傷身，¶
雖貧賤不以利累形。¶
今受其先人之爵祿，¶
則必重失之。¶
生之所自來者久矣，¶
而輕失之，¶
豈不惑哉？<pb:KR3j0009_tls_021-16a>¶

# dating: 8110
韓、¶魏相與爭侵地。¶
子華子見昭釐侯，¶
昭釐侯有憂色。¶
子華子曰：¶
「今使天下書銘於君之前，¶
書之言曰：¶
『左手攫之則右手廢，¶
右手攫之則左手廢，¶
然而攫之者必有天下。』¶
君將攫之乎？¶
亡其不與？」¶

# dating: 8110
昭釐侯曰：¶
「寡人不攫也。」¶
子華子曰：¶
「甚善。¶
自是觀之，¶
兩臂重於天下也，¶
身又重於兩臂。¶
韓之輕於天下遠矣，¶
今之所爭者，¶
其輕於韓又遠，¶
君固愁身傷生以憂之（臧）戚不得也？」¶

# dating: 8110
昭釐侯曰：¶
「善。¶
教寡人者眾矣，¶
未嘗得聞此言也。」¶
子華子可謂知輕重矣。¶
知輕重，¶
故論不過。

# dating: 8110
<pb:KR3j0009_tls_021-17a>¶
中山公子牟謂詹子曰：¶
「身在江海之上，¶
心居乎魏闕之下，¶
柰何？」¶
詹子曰：¶
「重生。¶
重生則輕利。」¶

# dating: 8110
中山公子牟曰：¶
「雖知之，¶
猶不能自勝也。」¶
詹子曰：¶
「不能自勝則縱之。¶
神無惡乎
不能自勝而強不縱者，¶
此之謂重傷。¶
重傷之人無壽類矣。」<pb:KR3j0009_tls_021-18a>¶

# dating: 8110
21.5《愛類》
<pb:KR3j0009_tls_021-19a>¶

五曰：
仁於他物，¶
不仁於人，¶
不得為仁；¶
不仁於他物，¶
獨仁於人，¶
猶若為仁。¶
仁也者，¶
仁乎其類者也。¶

# dating: 8110
故仁人之於民也，¶
可以便之，¶
無不行也。¶
《神農之教》曰：¶
「士有當年而不耕者，¶
則天下或受其饑者矣；¶
女有當年而不績者，¶
則天下或受其寒者矣。」¶

# dating: 8110
故身親耕，¶
妻親績，¶
所以見致民利也。¶
賢人之不遠海內之路，¶
而時往來乎王公之朝，¶
非以要利也，¶
以民為務故也。¶
人主有能以民為務者，¶
則天下歸之矣。¶

# dating: 8110
王也者，¶非必堅甲利兵選卒練士也，¶
非必隳人之城郭、殺人之士民也。¶
上世之王者眾矣，¶
而事皆不同。¶
其當世之急、¶憂民之利、除民之害同。

# dating: 8110
<pb:KR3j0009_tls_021-20a>¶
公輸般為高雲梯，¶
欲以攻宋。¶
墨子聞之，¶
自魯往，¶
裂裳裹足，¶
日夜不休，¶
十日十夜而至於郢，¶
見荊王曰：¶
「臣北方之鄙人也，¶
聞大王將攻宋，¶
信有之乎？」¶

# dating: 8110
王曰：¶
「然。」¶
墨子曰：¶
「必得宋乃攻之乎？¶亡其不得宋且不義猶攻之乎？」¶
王曰：¶
「必不得宋，¶
且有不義，¶
則曷為攻之？」¶

# dating: 8110
墨子曰：¶
「甚善。¶
臣以宋必不可得。」¶
王曰：¶「公輸般、
天下之巧工也，¶
已為攻宋之械矣。」¶
墨子曰：¶
「請令公輸般試攻之，¶
臣請試守之。」¶

# dating: 8110
於是公輸般設攻宋之械，¶
墨子設守宋之備。¶
公輸般九攻之，¶
墨子九卻之，¶
不能入，¶
故荊輟不攻宋。¶
墨子能以術禦荊、免宋之難者，¶
此之謂也。

# dating: 8110
<pb:KR3j0009_tls_021-21a>¶
聖王通士不出於利民者無有。¶
昔上古龍門未開，¶
呂梁未發，¶
河出孟門，¶
大溢逆流，¶
無有丘陵沃衍、平原高阜，¶
盡皆滅之，¶
名曰鴻水。¶

# dating: 8110
禹於是䟽河決江，¶
為彭蠡之障，¶
乾東土，¶
所活者千八百國，¶
此禹之功也。¶
勤勞為民，¶
無苦乎禹者矣。

# dating: 8110
<pb:KR3j0009_tls_021-22a>¶
匡章謂惠子曰：¶
公之學去尊，¶
今又王齊王，¶
何其到也？¶
惠子曰：¶
今有人於此，¶
欲必擊其愛子之頭，¶
石可以代之。¶

# dating: 8110
匡章曰：¶
「公取之代乎，¶
其不與？¶
施取代之。¶
「子頭所重也，¶
石所輕也。¶
擊其所輕以免其所重，¶
豈不可哉？¶

# dating: 8110
匡章曰：¶
齊王之所以用兵而不休、攻擊人而不止者，¶
其故何也？¶惠子曰：¶
大者可以王，¶
其次可以霸也。¶
今可以王齊王而壽黔首之命，¶
免民之死，¶
是以石代愛子頭也，¶
何為不為？¶

# dating: 8110
民寒則欲火，¶
暑則欲冰，¶
燥則欲濕，¶
濕則欲燥。¶
寒暑燥濕相反，¶
其於利民一也。¶
利民豈一道哉？¶
當其時而已矣。

# dating: 8110
<pb:KR3j0009_tls_021-23a>¶
21.6《貴卒》

<pb:KR3j0009_tls_021-24a>¶
六曰：¶
力貴突，¶
智貴卒。¶
得之同則遬為上，¶
勝之同則溼為下。¶
所為貴驥者，¶
為其一日而千里也，¶
旬日取之，¶
與駑駘同。¶
所為貴鏃矢者，¶
為其應聲而至也。¶
終日而至，¶
則與無至同。

<pb:KR3j0009_tls_021-25a>¶
吳起謂荊王曰：¶
「荊所有餘者地也，¶
所不足者民也。¶
今君王以所不足益所有餘，¶
臣不得而為也。」¶
於是令貴人往實廣虛之地，¶
皆甚苦之。¶
荊王死，¶
貴人皆來，¶
尸在堂上，¶
貴人相與射吳起。¶

# dating: 8110
吳起號呼曰：¶
「吾示子吾用兵也。」¶
拔矢而走，¶
伏尸插矢而疾言曰：¶
「群臣亂王。」¶
吳起死矣。¶
且荊國之法，¶
麗兵於王尸者，¶
盡加重罪，¶
逮三族。¶
吳起之智，¶
可謂捷矣。

# dating: 8110
<pb:KR3j0009_tls_021-26a>¶
齊襄公即位，¶
憎公孫無知，¶
收其祿。¶
無知不說，¶
殺襄公。¶
公子（紏）糾走魯，¶
公子小白奔莒。¶

# dating: 8110
既而國人殺無知，¶
未有君，¶
公子（紏）糾與公子小白皆歸，¶
俱至，¶
爭先入公家。¶
管仲扞弓射公子小白，¶
中鉤。¶
鮑叔御，¶
公子小白僵。¶

# dating: 8110
管子以為小白死，¶
告公子（紏）糾曰：¶
「安之。¶
公子小白已死矣。」¶
鮑叔因疾驅先入，¶
故公子小白得以為君。¶
鮑叔之智應射而令公子小白僵也，¶
其智若鏃矢也。

# dating: 8110
<pb:KR3j0009_tls_021-27a>¶
周武君使人刺伶悝於東周，¶
伶悝僵，¶
令其子速哭曰：¶
「以誰刺我父也？」¶
刺者聞，¶
以為死也。¶
周以為不信，¶
因厚罪之。

# dating: 8110
<pb:KR3j0009_tls_021-28a>¶
趙氏攻中山。¶
中山之人多力者曰吾丘鴥，¶
衣鐵甲、操鐵杖以戰，¶
而所擊無不碎，¶
所衝無不陷，¶
以車投車，¶
以人投人也，¶
幾至將所而後死。

