# -*- mode: mandoku-view -*-
#+TITLE: 呂氏春秋
#+DATE: 2016-08-10 10:05:06
#+PROPERTY: ID KR3j0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0009_tls_001-1a>¶
** 1 孟春紀第一

1.1《孟春紀》
<pb:KR3j0009_tls_001-2a>¶

一曰：孟春之月：¶
日在營室，¶
昏參中，¶
旦尾中。¶

# src: LS 1.1.2; KN 60
# dating: 8110
其日甲乙。¶
其帝太皞。¶
其神句芒。¶
其蟲鱗。¶
其音角。¶
律中太（簇）蔟。
其數八。¶
其味酸。¶
其臭羶。¶
其祀戶。¶
祭先脾。¶

# src: LS 1.1.3; KN 61
# dating: 8110
東風解凍。¶
蟄蟲始振蘇。¶
魚上負冰。¶
獺祭魚。¶
候鴈北。¶

# src: LS 1.1.4; KN 61
# dating: 8110
天子居青陽左个，¶
乘鸞輅，¶
駕蒼龍，¶
載青旂，¶
衣青衣，¶
服青玉，¶
食麥與羊。¶
其器䟽以達。

# src: LS 1.1.2.1; KN 61
# dating: 8110
<pb:KR3j0009_tls_001-3a>¶
是月也，¶
以立春。¶
先立春三日，¶
太史謁之天子曰：¶
「某日立春，¶
盛德在木。」¶
天子乃齋。¶
立春之日，¶
天子親率三公九卿諸侯大夫以迎春於東郊。¶

# src: LS 1.1.2.2; KN 61
# dating: 8110
還，
乃賞公卿諸侯大夫於朝。¶
命相布德和令，¶
行慶施惠，¶
下及兆民。¶
慶賜遂行，¶
無有不當。¶

# src: LS 1.2.3; KN 61
# dating: 8110
迺命太史，¶
司天日月星辰之行，¶
宿離不忒，¶
無失經紀，¶
以初為常。

# src: LS 1.3.1; KR 62
# dating: 8110
<pb:KR3j0009_tls_001-4a>¶
是月也，¶
天子乃以元日祈穀于上帝。¶
乃擇元辰，¶
天子親載耒耜，¶
措之參于保介之御間，¶
率三公九卿諸侯大夫躬耕帝籍田，¶
天子三推，¶
三公五推，¶
卿諸侯大夫九推。¶

# src: LS 1.3.2; W 1f; KR 62
# dating: 8110
反，
執爵于太寢，¶
三公九卿諸侯大夫皆御，¶
命曰「勞酒」。

# src: LS 1.4.1
# dating: 8110
<pb:KR3j0009_tls_001-5a>¶
是月也，¶
天氣下降，¶
地氣上騰，¶
天地和同，¶
草木繁動。¶

# src: LS 1.4.2; KR 62
# dating: 8110
王布農事：¶
命田舍東郊，¶
皆修封疆，¶
審端徑術，¶
善相丘陵阪險原隰，¶
土地所宜，¶
五穀所殖，¶
以教道民，¶
必躬親之。¶

# src: LS 1.1.4.3; KR 62
# dating: 8110
田事既飭，¶
先定準直，¶
農乃不惑。

# src: LS 1.5.1; KR 63
# dating: 8110
<pb:KR3j0009_tls_001-6a>¶
是月也，¶
命樂正入學習舞。¶
乃修祭典，¶
命祀山林川澤，¶
犧牲無用牝。¶
禁止伐木，¶
無覆巢，¶
無殺孩蟲胎犬夭飛鳥，¶
無麛無卵，¶
無聚大眾，¶
無置城郭，¶
揜骼霾髊。

# src: LS 1.6.1; KR 63
# dating: 8110
<pb:KR3j0009_tls_001-7a>¶
是月也，¶
不可以稱兵，¶
稱兵必有天殃。¶
兵戎不起，¶
不可以從我始。¶
無變天之道，¶
無絕地之理，¶
無亂人之紀。

# src: LS 1.7.1; KR 63
# dating: 8110
<pb:KR3j0009_tls_001-8a>¶
孟春行夏令，¶
則風雨不時，¶
草木旱槁，¶
國乃有恐。¶
行秋令，¶
則其民大疫，¶
疾風暴雨數總至，¶
藜莠蓬蒿並興。¶
行冬令，¶
則水潦為敗，¶
霜雪大摯，¶
首種不入。

# src: LS 1.2.1.1; KR 64
# dating: 8110
<pb:KR3j0009_tls_001-9a>¶
1.2《本生》
<pb:KR3j0009_tls_001-10a>¶

二曰：始生之者，¶
天地也；
養成之者，¶
人也。¶
能養天之所生而勿攖之謂天子。¶
天子之動也，¶
以全天為故者也。¶
此官之所自立也。¶
立官者以全生也。¶

# src: LS 1.2.2; KR 64
# dating: 8110
今世之惑主，¶
多官而反以害生，¶
則失所為立之矣。¶
譬之若修兵者，¶
以備寇也，¶
今修兵而反以自攻，¶
則亦失所為修之矣。

# src: LS 1.2.2.1; KR 64
# dating: 8110
<pb:KR3j0009_tls_001-11a>¶
夫水之性清，¶
土者汩之，¶
故不得清。¶
人之性壽，¶
物者抇之，¶
故不得壽。¶
物也者，¶
所以養性也，¶
非所以性養也。¶

# src: LS 1.2.2.2; KR 64
# dating: 8110
今世之人，¶
惑者多以性養物，¶
則不知輕重也。¶
不知輕重，¶
則重者為輕，¶
輕者為重矣。¶
若此，¶
則每動無不敗。¶

# src: LS 1.2.2.3; KR 64
# dating: 8110
以此為君悖，¶
以此為臣亂，¶
以此為子狂。¶
三者國有一焉，¶
無幸必亡。

# src: LS 1.2.3.1; KR 65
# dating: 8110
<pb:KR3j0009_tls_001-12a>¶
今有聲於此，¶
耳聽之必慊，¶
已聽之則使人聾，¶
必弗聽。¶
有色於此，¶
目視之必慊，¶
已視之則使人盲，¶
必弗視。¶
有味於此，¶
口食之必慊，¶
已食之則使人瘖，¶
必弗食。¶

# src: LS 1.2.3.2; KR 65
# dating: 8110
是故聖人之於聲色滋味也，¶
利於性則取之，¶
害於性則舍之，¶
此全性之道也。¶
世之貴富者，¶
其於聲色滋味也多惑者，¶
日夜求，¶
幸而得之則遁焉。¶
遁焉，¶
性惡得不傷？<pb:KR3j0009_tls_001-13a>¶

# src: LS 1.2.4.1; KR 65
# dating: 8110
萬人操弓共射
其一招，¶
招無不中。¶
萬物章章，¶
以害一生，¶
生無不傷；¶
以便一生，¶
生無不長。¶
故聖人之制萬物也，¶
以全其天也。¶

# src: LS 1.2.4.2; KR 66
# dating: 8110
天全則神和矣，¶
目明矣，¶
耳聰矣，¶
鼻臭矣，¶
口敏矣，¶
三百六十節皆通利矣。¶

# src: LS 1.2.4.3; KR 66
# dating: 8110
若此人者：¶
不言而信，¶
不謀而當，¶
不慮而得；¶
精通乎天地，¶
神覆乎宇宙；¶
其於物無不受也，¶
無不裹也，¶
若天地然；¶
上為天子而不驕，¶
下為匹夫而不惽；¶
此之謂全德之人。

# src: LS 1.2.5.1; KR 66
# dating: 8110
<pb:KR3j0009_tls_001-14a>¶
貴富而不知道，¶
適足以為患，¶
不如貧賤。¶
貧賤之致物也難，¶
雖欲過之奚由？¶

# src: LS 1.2.5.2; KR 66
# dating: 8110
出則以車，¶
入則以輦，¶
務以自佚，¶
命之曰佁蹶之機。¶
肥肉厚酒，¶
務以自彊，¶
命之曰爛腸之食。¶
靡曼皓齒，¶
鄭、衛之音，¶
務以自樂，¶
命之曰伐性之斧。¶

# src: LS 1.2.5.3; KR 66
# dating: 8110
三患者，¶
貴富之所致也。¶
故古之人有不肯貴富者矣，¶
由重生故也，¶
非夸以名也，¶
為其實也。¶
則此論之不可不察也。

# src: LS 1.3.1.1; KR 67
# dating: 8110
<pb:KR3j0009_tls_001-15a>¶
1.3《重己》<pb:KR3j0009_tls_001-16a>¶
三曰：倕，至巧也。¶
人不愛倕之指，¶
而愛己之指，¶
有之利故也。¶
人不愛崑山之玉、江漢之珠，¶
而愛己之一蒼璧小璣，¶
有之利故也。¶

# src: LS 1.3.1.2; KR 67
# dating: 8110
今吾生之為我有，¶
而利我亦大矣。¶
論其貴賤，¶
爵為天子，不足以比焉；¶
論其輕重，¶
富有天下，不可以易之；¶
論其安危，¶
一曙失之，¶
終身不復得。¶
此三者，¶
有道者之所慎也。¶

# src: LS 1.3.1.3; KR 67
# dating: 8110
有慎之而反害之者，¶
不達乎性命之情也。¶
不達乎性命之情，¶
慎之何益？¶
是師者之愛子也，¶
不免乎枕之以糠；¶
是聾者之養嬰兒也，¶
方雷而窺之于堂；¶
有殊弗知慎者。¶

# src: LS 1.3.1.4; KR 67
# dating: 8110
夫弗知慎者，¶
是死生存亡可不可，¶
未始有別也。¶
未始有別者，¶
其所謂是未嘗是，¶
其所謂非未嘗非，¶
是其所謂非，¶
非其所謂是，¶
此之謂太惑。¶
若此人者，¶
天之所禍也。¶

# src: LS 1.3.1.5; KR 67
# dating: 8110
以此治身，¶
必死必殃；¶
以此治國，¶
必殘必亡。¶

# src: LS 1.3.1.6; KR 67
# dating: 8110
夫死殃殘亡，¶
非自至也，¶
惑召之也。¶
壽長至常亦然。¶
故有道者，¶
不察所召，¶
而察其召之者，¶
則其至不可禁矣。¶
此論不可不熟。

# src: LS 1.3.2.1; KR 68
# dating: 8110
<pb:KR3j0009_tls_001-17a>¶
使烏獲疾引牛尾，¶
尾絕力亶，¶
而牛不可行者，¶
逆也。¶
使五尺豎子引其棬，¶
而牛恣所之者，順也。¶
世之人主貴人，¶
無賢不肖，¶
莫不欲長生久視，¶
而日逆其生，¶
欲之何益？¶

# src: LS 1.3.2.2; KR 68
# dating: 8110
凡生之長也，¶
順之也；¶
使生不順者，¶
欲也；¶
故聖人必先適欲。

# src: LS 1.3.3.1; KR 68
# dating: 8110
<pb:KR3j0009_tls_001-18a>¶
室大則多陰，¶
臺高則多陽，¶
多陰則蹶，¶
多陽則痿，¶
此陰陽不適之患也。¶

# src: LS 1.3.3.2; KR 68
# dating: 8110
是故先王不處大室，¶
不為高臺，¶
味不眾珍，¶
衣不燀熱。¶
燀熱則理塞，¶
理塞則氣不達；¶
味眾珍則胃充，¶
胃充則中大鞔；¶
中大鞔而氣不達，¶
以此長生可得乎？¶

# src: LS 1.3.3.2
# dating: 8110
昔先聖王之為苑囿園池也，¶
足以觀望勞形而已矣，¶
其為宮室臺榭也，¶
足以辟燥濕而已矣；¶
其為輿馬衣裘也，¶
足以逸身煖骸而已矣，¶
其為飲食酏醴也，¶
足以適味充虛而已矣，¶
其為聲色音樂也，¶
足以安性自娛而已矣。¶

# src: LS 1.3.3.5; KR 68
# dating: 8110
此五者，¶
聖王之所以養性也，¶
非好儉而惡費也，¶
節乎性也。

# src: LS 1.4.1.1; KR 70
# dating: 8110
<pb:KR3j0009_tls_001-19a>¶
1.4《貴公》
<pb:KR3j0009_tls_001-20a>¶

四曰：¶
昔先聖王之治天下也，¶
必先公，¶
公則天下平矣。¶
平得於公。¶
嘗試觀於上志，¶
有得天下者眾矣，¶
其得之必以公，¶
其失之必以偏。¶

# src: LS 1.4.1.2; KR 70
# dating: 8110
凡主之立也，¶
生於公。¶
故《鴻範》曰：¶
「無偏無黨，¶
王道蕩蕩，¶
無偏無頗，¶
遵王之義，¶
無或作好，¶
遵王之道，¶
無或作惡，¶
遵王之路」。

# src: LS 1.4.2.1; KR 70
# dating: 8110
<pb:KR3j0009_tls_001-21a>¶
天下非一人之天下也，¶
天下之天下也。¶
陰陽之和，¶
不長一類，¶
甘露時雨，¶
不私一物，¶
萬民之主，¶
不阿一人。¶
伯禽將行，¶
請所以治魯，¶
周公曰：¶
「利而勿利也。」¶

# src: LS 1.4.1.3; KR 70
# dating: 8110
荊人有遺弓者，¶
而不肯索，¶
曰：¶
「荊人遺之，¶
荊人得之，¶
又何索焉？」¶
孔子聞之曰：¶
「去其『荊』而可矣。」¶
老聃聞之曰：¶
「去其『人』而可矣。」¶
故老聃則至公矣。¶

# src: LS 1.4.1.4; KR 70
# dating: 8110
天地大矣，¶
生而弗子，¶
成而弗有，¶
萬物皆被其澤、得其利，¶
而莫知其所由始，¶
此三皇、五帝之德也。

# src: LS 1.4.3.1; KR 70 (for another version of this story see GUAN 26.4)
# dating: 8110
<pb:KR3j0009_tls_001-22a>¶
管仲有病，¶
桓公往問之，¶
曰：¶
「仲父之病矣，¶
漬甚，¶
國人弗諱，¶
寡人將誰屬國？」¶
管仲對曰：¶
「昔者臣盡力竭智，¶
猶未足以知之也，¶
今病在於朝夕之中，¶
臣奚能言？」¶

# src: LS 1.4.3.2; KR 70
# dating: 8110
桓公曰：¶
「此大事也，¶
願仲父之教寡人也。」¶
管仲敬諾，¶
曰：¶
「公誰欲相？」¶
公曰：¶
「鮑叔牙可乎？」¶

# src: LS 1.4.3.3; KR 70
# dating: 8110
管仲對曰：¶
「不可。¶
夷吾善鮑叔牙，¶
鮑叔牙之為人也，¶
清廉潔直，¶
視不己若者，¶
不比於人，¶
一聞人之過，¶
終身不忘。」¶
「勿已，¶
則隰朋其可乎？」¶

# src: LS 1.4.3.4; KR 71
# dating: 8110
「隰朋之為人也，¶
上志而下求，¶
醜不若黃帝，¶
而哀不己若者，¶
其於國也，¶
有不聞也，¶
其於物也，¶
有不知也，¶
其於人也，¶
有不見也。¶
勿已乎，¶
則隰朋可也。」¶

# src: LS 1.4.3.5; KR 71
# dating: 8110
夫相，¶
大官也。¶
處大官者，¶
不欲小察，¶
不欲小智，¶
故曰：¶
大匠不斲，¶
大庖不豆，¶
大勇不鬥，¶
大兵不寇。¶

# src: LS 1.4.3.6; KR 71
# dating: 8110
桓公行公去私惡，¶
用管子而為五伯長，¶
行私阿所愛，¶
用豎刁而蟲出於戶。

# src: LS 1.4.3.7; KR 71
# dating: 8110
<pb:KR3j0009_tls_001-23a>¶
人之少也愚，¶
其長也智，¶
故智而用私，¶
不若愚而用公。¶
日醉而飾服，¶
私利而立公，¶
貪戾而求王，¶
舜弗能為。

# src: LS 1.5.1.1; KR 73
# dating: 8110
<pb:KR3j0009_tls_001-24a>¶
1.5《去私》

<pb:KR3j0009_tls_001-25a>¶
五曰¶
天無私覆也，¶
地無私載也，¶
日月無私燭也，¶
四時無私行也，¶
行其德而萬物得遂長焉。

# src: LS 1.5.2.1; KR 73
# dating: 8110
<pb:KR3j0009_tls_001-26a>¶
黃帝言曰：¶
「聲禁重，¶
色禁重，¶
衣禁重，¶
香禁重，¶
味禁重，¶
室禁重。」

# src: LS 1.5.4.1
# dating: 8110
<pb:KR3j0009_tls_001-27a>¶
堯有子十人，¶
不與其子而授舜，¶
舜有子九人，¶
不與其子而授禹，¶
至公也。

# src: LS 1.5.4.1; KR 74
# dating: 8110
<pb:KR3j0009_tls_001-28a>¶
晉平公問於祁黃羊曰：¶
「南陽無令，¶
其誰可而為之？」¶
祁黃羊對曰：¶
「解狐可。」¶
平公曰：¶
「解狐非子之讎邪？」¶
對曰：¶
「君問可，¶
非問臣之讎也。」¶
平公曰：¶
「善。」¶
遂用之。¶
國人稱善焉。¶

# src: LS 1.5.4.2
# dating: 8110
居有間，¶
平公又問祁黃羊曰：¶
「國無尉，¶
其誰可而為之？」¶
對曰：¶
「午可。」¶
平公曰：¶
「午非子之子邪？」¶
對曰：¶
「君問可，¶
非問臣之子也。」¶
平公曰：¶
「善。」¶
又遂用之。¶
國人稱善焉。¶

# src: LS 1.5.4.3; KR 74
# dating: 8110
孔子聞之曰：¶
「善哉！¶
祁黃羊之論也，¶
外舉不避讎，¶
內舉不避子。」¶
祁黃羊可謂公矣。

# src: LS 1.5.5.1; KR 75
# dating: 8110
<pb:KR3j0009_tls_001-29a>¶
墨者有鉅子腹𪏆，¶
居秦，¶
其子殺人，¶
秦惠王曰：¶
「先生之年長矣，¶
非有他子也，¶
寡人已令吏弗誅矣，¶
先生之以此聽寡人也。」¶

# src: LS 1.5.5.2; KR 75
# dating: 8110
腹𪏆對曰：¶
「墨者之法曰：¶
『殺人者死，¶
傷人者刑』，¶
此所以禁殺傷人也。¶
夫禁殺傷人者，¶
天下之大義也。¶
王雖為之賜，¶
而令吏弗誅，¶
腹𪏆不可不行墨者之法。」¶

# src: LS 1.5.5.3; KR 75
# dating: 8110
不許惠王，¶
而遂殺之。¶
子人之所私也，¶
忍所私以行大義，¶
鉅子可謂公矣。

# src: LS 1.5.6.1; KR 75
# dating: 8110
<pb:KR3j0009_tls_001-30a>¶
庖人調和而弗敢食，¶
故可以為庖。¶
若使庖人調和而食之，¶
則不可以為庖矣。¶
王伯之君亦然，¶
誅暴而不私，¶
以封天下之賢者，¶
故可以為王伯，¶
若使王伯之君誅暴而私之，¶
則亦不可以為王伯矣。¶

