# -*- mode: mandoku-view -*-
#+TITLE: 呂氏春秋
#+DATE: 2016-08-10 10:05:06
#+PROPERTY: ID KR3j0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# dating: 8110
<pb:KR3j0009_tls_008-1a>¶
** 8 仲秋紀第八

8.1《仲秋紀》<pb:KR3j0009_tls_008-2a>
一曰：¶
仲秋之月：¶
日在角，¶
昏牽牛中，¶
旦觜嶲中。¶
其日庚辛。¶
其帝少皞。¶
其神蓐收。¶
其蟲毛。¶
其音商。¶
律中南呂。¶

# dating: 8110
其數九。¶
其味辛。¶
其臭腥。¶
其祀門。¶
祭先肝。¶
涼風生。¶
候鴈來。¶
玄鳥歸。¶
群鳥養羞。¶

# dating: 8110
天子居總章太廟，¶
乘戎路，¶
駕白駱，¶
載白旂，¶
衣白衣，¶
服白玉，¶
食麻與犬。¶
其器廉以深。

# dating: 8110
<pb:KR3j0009_tls_008-3a>¶
是月也，¶
養衰老，¶
授几杖，¶
行麋粥飲食。¶
乃命司服
具飭衣裳，¶
文繡有常，¶
制有小大，¶
度有短長，¶
衣服有量，¶
必循其故，¶
冠帶有常。¶

# dating: 8110
命有司，¶
申嚴百刑，¶
斬殺必當，¶
無或枉橈，¶
枉橈不當，¶
反受其殃。

# dating: 8110
<pb:KR3j0009_tls_008-4a>¶
是月也，¶
乃命宰祝，¶
巡行犧牲：¶
視全具；¶
案芻豢；¶
瞻肥瘠，¶
察物色，¶
必比類；¶
量小大，¶
視長短，¶
皆中度。¶

# dating: 8110
五者備當，¶
上帝其◇◇享。¶
天子乃儺，¶
禦佐疾，¶
以通秋氣。¶
以犬嘗麻，¶
先祭寢廟。

# dating: 8110
<pb:KR3j0009_tls_008-5a>¶
是月也，¶
可以築城郭，¶
建都邑，¶
穿竇窌，¶
修囷倉。¶
乃命有司
趣民收歛，¶
務蓄菜，¶
多積聚。¶
乃勸種麥，¶
無或失時，¶
其有失時，行罪無疑。

# dating: 8110
<pb:KR3j0009_tls_008-6a>¶
是月也，¶
日夜分。¶
雷乃始收聲。¶
蟄蟲咸俯在穴，皆墐其戶。¶
殺氣浸盛，¶
陽氣日衰。¶
水始涸。¶
日夜分，¶
則一度量，¶
平權衡，¶
正鈞石，¶
齊斗甬。

# dating: 8110
<pb:KR3j0009_tls_008-7a>¶
是月也，¶
易關市，¶
來商旅，¶
入貨賄，¶
以便民事。¶
四方來雜，¶
遠鄉皆至，¶
則財物不匱，¶
上無乏用，¶
百事乃遂。¶

# dating: 8110
凡舉事無逆天數，¶
必順其時，¶
乃因其類。

# dating: 8110
<pb:KR3j0009_tls_008-8a>¶
行之是令，¶
白露降三旬。¶
仲秋行春令，¶
則秋雨不降，¶
草木生榮，¶
國乃有大恐。¶
行夏令，¶
則其國旱，¶
蟄蟲不藏，¶
五穀復生。¶
行冬令，¶
則風災數起，¶
收雷先行，¶
草木早死。

# dating: 8110
<pb:KR3j0009_tls_008-9a>¶
8.2《論威》<pb:KR3j0009_tls_008-10a>¶
二曰：¶
義也者，¶
萬事之紀也，¶
君臣上下親䟽之所由起也，¶
治亂安危過勝之所在也。¶
過勝之，¶
勿求於他，¶
必反於己。

# dating: 8110
<pb:KR3j0009_tls_008-11a>¶
人情欲生而惡死，¶
欲榮而惡辱。¶
死生榮辱之道一，¶
則三軍之士可使一心矣。

# dating: 8110
<pb:KR3j0009_tls_008-12a>¶
凡軍欲其眾也，¶
心欲其一也，¶
三軍一心則令可使無敵矣。¶
令能無敵者，¶
其兵之於天下也亦無敵矣。¶
古之至兵，¶
民之重令也。¶
重乎天下，¶
貴乎天子。¶

# dating: 8110
其藏於民心，¶
捷於肌膚也，¶
深痛執固，¶
不可搖蕩，¶
物莫之能動。¶
若此則敵胡足勝矣？¶
故曰其令彊者其敵弱，¶
其令信者其敵詘。¶
先勝之於此，¶
則必勝之於彼矣。

# dating: 8110
<pb:KR3j0009_tls_008-13a>¶
凡兵，¶
天下之凶器也；¶
勇，
天下之凶德也。¶
舉凶器，¶
行凶德，¶
猶不得已也。¶
舉凶器必殺，¶
殺，
所以生之也；¶
行凶德必威，¶
威，
所以懾之也。¶

# dating: 8110
敵懾民生，¶
此義兵之所以隆也。¶
故古之至兵，¶
才民未合，¶
而威已諭矣，¶
敵已服矣，¶
豈必用枹鼓干戈哉？¶

# dating: 8110
故善諭威者，¶
於其未發也，¶
於其未通也，¶
窅窅乎冥冥，¶
莫知其情，¶
此之謂至威之誠也。

# dating: 8110
<pb:KR3j0009_tls_008-14a>凡兵欲急疾捷先。¶
欲急疾捷先，之道
在於知緩徐遲後而急疾捷先之分也。¶
急疾捷先，¶
此所以決義兵之勝也。¶
而不可久處，¶
知其不可久處，¶
則知所兔起鳧舉死殙之地矣。¶

# dating: 8110
雖有江河之險則凌之，¶
雖有大山之塞則陷之，¶
并氣專精，¶
心無有慮，¶
目無有視，¶
耳無有聞，¶
一諸武而已矣。¶

# dating: 8110
冉叔誓必死於田侯，¶
而齊國皆懼；¶
豫讓必死於襄子，¶
而趙氏皆恐；¶
成荊致死於韓主，¶
而周人皆畏；¶
又況乎萬乘之國，¶
而有所誠必乎，¶
則何敵之有矣？¶
刃未接而欲已得矣。¶

# dating: 8110
敵人之悼懼憚恐，¶
單蕩精神盡矣，¶
咸若狂魄，¶
形性相離，¶
行不知所之，¶
走不知所往，¶
雖有險阻要塞，¶
銛兵利械，¶
心無敢據，¶
意無敢處，¶
此夏桀之所以死於南巢也。¶

# dating: 8110
今以木擊木則拌，¶
以水投水則散，¶
以冰投冰則沈，¶
以塗投塗則陷，¶
此疾徐先後之勢也。

# dating: 8110
<pb:KR3j0009_tls_008-15a>¶
夫兵有大要，¶
知謀物之不謀之不禁也則得之矣，¶
專諸是也，¶
獨手舉劍至而已矣，¶
吳王壹成。¶
又況乎義兵，¶
多者數萬，¶
少者數千，¶
密其躅路，¶
開敵之塗，¶
則士豈特與專諸議哉？<pb:KR3j0009_tls_008-16a>¶

# dating: 8110
8.3《簡選》<pb:KR3j0009_tls_008-17a>¶
三曰：¶
世有言曰：¶
「驅市人而戰之，¶
可以勝人之厚祿教卒；¶
老弱罷民，¶
可以勝人之精士練材；¶
離散係絫，¶
可以勝人之行陣整齊；¶
鋤耰白梃，¶
可以勝人之長銚利兵」。¶
此不通乎兵者之論。¶

# dating: 8110
今有利劍於此，¶
以刺則不中，¶
以擊則不及，¶
與惡劍無擇，¶
為是鬭因用惡劍則不可。¶
簡選精良，¶
兵械銛利，¶
發之則不時，¶
縱之則不當，¶
與惡卒無擇，¶
為是戰因用惡卒則不可。¶

# dating: 8110
王子慶忌、陳年猶欲劍之利也。¶
簡選精良，¶
兵械銛利，¶
令能將將之，¶
古者有以王者、有以霸者矣，¶
湯、武、¶齊桓、¶晉文、吳闔廬是矣。

# dating: 8110
<pb:KR3j0009_tls_008-18a>¶
殷湯良車七十乘，¶
必死六千人，¶
以戊子戰於郕，¶
遂禽推移、大犧，¶
登自鳴條，¶
乃入巢門，¶
遂有夏。¶

# dating: 8110
桀既奔走，¶
於是行大仁慈，¶
以恤黔首；¶
反桀之事，¶
遂其賢良，¶
順民所喜；¶
遠近歸之，¶
故王天下。

# dating: 8110
<pb:KR3j0009_tls_008-19a>¶
武王虎賁三千人，¶
簡車三百乘，¶
以要甲子之事於牧野而紂為禽。¶
顯賢者之位，¶
進殷之遺老，¶
而問民之所欲，¶
行賞及禽獸，¶
行罰不辟天子，¶
親殷如周，¶
視人如己，¶
天下美其德，¶
萬民說其義，¶
故立為天子。

# dating: 8110
<pb:KR3j0009_tls_008-20a>¶
齊桓公良車三百乘，¶
教卒萬人，¶
以為兵首，¶
橫行海內，¶
天下莫之能禁，¶
南至石梁，¶
西至酆鄗，¶
北至令支。¶
中山亡邢，¶
狄人滅衛，¶
桓公更立邢于夷儀，¶
更立衛于楚丘。

# dating: 8110
<pb:KR3j0009_tls_008-21a>¶
晉文公造五兩之士五乘，¶
銳卒千人，¶
先以接敵，¶
諸侯莫之能難，¶
反鄭之埤，¶
東衛之畝，¶
尊天子於衡雍。

# dating: 8110
<pb:KR3j0009_tls_008-22a>¶
吳闔廬選多力者五百人，¶
利趾者三千人，¶
以為前陣，¶
與荊戰，¶
五戰五勝，¶
遂有郢。¶
東征至于庳廬，¶
西伐至於巴、蜀，
北迫齊、晉，
令行中國。

# dating: 8110
<pb:KR3j0009_tls_008-23a>¶
故凡兵勢險阻，¶
欲其便也；¶
兵甲器械，¶
欲其利也；¶
選練角材，¶
欲其精也；¶
統率士民，¶
欲其教也。¶
此四者，¶
義兵之助也。¶
時變之應也，¶
不可為而不足專恃。¶
此勝之一策也。

# dating: 8110
<pb:KR3j0009_tls_008-24a>¶
8.4《決勝》<pb:KR3j0009_tls_008-25a>¶
四曰：¶
夫兵有本幹：¶
必義，¶
必智，¶
必勇。¶
義則敵孤獨，¶
敵孤獨則上下虛，¶
民解落；¶
孤獨則父兄怨，¶
賢者誹，¶
亂內作。¶

# dating: 8110
智則知時化，¶
知時化則知虛實盛衰之變，¶
知先後遠近縱舍之數。¶
勇則能決斷，¶
能決斷則能若雷電飄風暴雨，¶
能若崩山破潰，¶別辨霣墜；¶
若鷙鳥之擊也，¶
搏攫則殪，¶
中木則碎。¶
此以智得也。

# dating: 8110
<pb:KR3j0009_tls_008-26a>¶
夫民無常勇，¶
亦無常怯。¶
有氣則實，¶
實則勇；¶
無氣則虛，¶
虛則怯。¶
怯勇虛實，¶
其由甚微，¶
不可不知。¶
勇則戰，¶
怯則北。¶

# dating: 8110
戰而勝者，¶
戰其勇者也；¶
戰而北者，¶
戰其怯者也。¶
怯勇無常，¶
儵忽往來，¶
而莫知其方，¶
惟聖人獨見其所由然。¶
故商、周以興，¶
桀、紂以亡。¶

# dating: 8110
巧拙之所以相過，¶
以益民氣與奪民氣，¶
以能鬭眾與不能鬭眾。¶
軍雖大，¶
卒雖多，¶
無益於勝。¶
軍大卒多而不能鬭，¶
眾不若其寡也。¶
夫眾之為福也大，¶
其為禍也亦大。¶

# dating: 8110
譬之若漁深淵，¶
其得魚也大，¶
其為害也亦大。¶
善用兵者，¶
諸邊之內，¶
莫不與鬭，¶
雖廝輿白徒，¶
方數百里，¶
皆來會戰，¶
勢使之然也。¶
幸也者，¶
審於戰期而有以羈誘之也。¶

# dating: 8110
凡兵也者，
貴其因也。¶
因也者，¶
因敵之險以為己固，¶
因敵之謀以為己事。¶
能審因而加，勝則不可窮矣。¶
勝不可窮之謂神，¶
神則能不可勝也。¶

# dating: 8110
夫兵，¶
貴不可勝。¶
不可勝在己，¶
可勝在彼。¶
聖人必在己者，¶
不必在彼者，¶
故執不可勝之術以遇可勝之敵，¶
若此則兵無失矣。¶

# dating: 8110
凡兵之勝，¶
敵之失也。¶
勝失之兵，¶
必隱必微，¶
必積必摶。¶
隱則勝闡矣，¶
微則勝顯矣，¶
積則勝散矣，¶
摶則勝離矣。¶
諸搏攫抵噬之獸，¶
其用齒角爪牙也，¶
必託於卑微隱蔽，¶
此所以成勝。

# dating: 8110
<pb:KR3j0009_tls_008-27a>¶
8.5《愛士》<pb:KR3j0009_tls_008-28a>¶
五曰：¶
衣人，¶
以其寒也；¶
食人，¶
以其饑也。¶
饑寒，¶
人之大害也。¶
救之，¶
大義也。¶

# dating: 8110
人之困窮，¶
甚如饑寒，¶
故賢主必憐人之困也，¶
必哀人之窮也。¶
如此則名號顯矣，¶
國士得矣。

# dating: 8110
<pb:KR3j0009_tls_008-29a>¶
昔者秦繆公乘馬而車為敗，¶
右服失而埜人取之。¶
繆公自往求焉，¶
見埜人方將食之於岐山之陽。¶
繆公歎曰：¶
「食駿馬之肉而不還飲酒
者傷人，余恐其傷女也！」¶
於是徧飲而去。¶

# dating: 8110
處一年，¶
為韓原之戰，¶
晉人已環繆公之車矣，¶
晉梁由靡已扣繆公之左驂矣，¶
晉惠公之右路石奮杸而擊繆公之甲，¶
中之者已六札矣。¶

# dating: 8110
埜人之嘗食馬肉於歧山之陽者三百有餘人，¶畢力為繆公疾鬭於車下，¶
遂大克晉，¶
反獲惠公以歸。¶此《詩》之所謂曰
「君君子則正，¶
以行其德；¶
君賤人則寬，¶
以盡其力」者也。¶

# dating: 8110
人主其胡可以無務行德愛人乎？¶
行德愛人則民親其上，¶
民親其上則皆樂為其君死矣。

# dating: 8110
<pb:KR3j0009_tls_008-30a>¶
趙簡子有兩白驘而甚愛之。¶
陽城胥渠處廣門之官，¶
夜款門而謁曰：¶
「主君之臣胥渠有疾，¶
醫教之曰：¶
『得白驘之肝病則止，¶
不得則死。』」¶

# dating: 8110
謁者入通。¶
董安于御於側，¶
慍曰：¶
「譆！¶
胥渠也
期吾君騾，¶
請即刑焉。」¶
簡子曰：¶
「夫殺人以活畜，¶
不亦不仁乎？¶
殺畜以活人，¶
不亦仁乎？」¶

# dating: 8110
於是召庖人殺白驘，¶
取肝以與陽城胥渠。¶
處無幾何，¶
趙興兵而攻翟。¶
廣門之官，¶
左七百人，¶
右七百人，¶
皆先登而獲甲首。¶
人主其胡可以不好士也？

# dating: 8110
<pb:KR3j0009_tls_008-31a>凡敵人之來也，¶
以求利也。¶
今來而得死，¶
是不得利而進，且以走為利。¶
敵皆以走為利，¶
則刃無與接。¶
故敵得生於我，¶
則我得死於敵。¶
敵得死於我，¶
則我得生於敵。¶

# dating: 8110
夫得生於敵，¶
與敵得生於我，¶
豈可不察哉？¶
此兵之精者也。¶
存亡死生，¶
決於知此而已矣。

