# -*- mode: mandoku-view -*-
#+TITLE: 呂氏春秋
#+DATE: 2016-08-10 10:05:06
#+PROPERTY: ID KR3j0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 16
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# dating: 8110
<pb:KR3j0009_tls_017-1a>¶
** 17 審分覽第五

17.1《審分》
<pb:KR3j0009_tls_017-2a>¶

一曰：
凡人主必審分，¶
然後治可以至，¶
姦偽邪辟之塗可以息，¶
惡氣苛疾無自至。¶
夫治身與治國，¶
一理之術也。¶

# dating: 8110
今以眾地者，¶
公作則遲，¶
有所匿其力也；¶
分地則速，¶
無所匿（遲）也。
主亦有地，¶
臣主同地，¶
則臣有所匿其邪矣，¶
主無所避其累矣。

# dating: 8110
<pb:KR3j0009_tls_017-3a>¶
凡為善難，¶
任善易。¶
奚以知之？¶
人與驥俱走，¶
則人不勝驥矣；¶
居於車上而任驥，¶
則驥不勝人矣。¶
人主好治人官之事，¶
則是與驥俱走也，¶
必多所不及矣。¶

# dating: 8110
夫人主亦有居車，¶
無去車，¶
則眾善皆盡力竭能矣，¶
（謟）諂諛詖賊巧佞之人無所竄其姦矣，¶
堅窮廉直忠敦之士畢競勸騁騖矣。¶
人主之車，¶
所以乘物也。¶
察乘物之理，¶
則四極可有。¶
不知乘物而自怙恃，¶
（奪）奮其智能，¶
多其教詔，¶
而好自以；¶
若此則百官恫擾，¶
少長相越，¶
萬邪並起，¶
權威分移，¶
不可以卒，¶
不可以教，¶
此亡國之風也。

# dating: 8110
<pb:KR3j0009_tls_017-4a>¶
王良之所以使馬者，¶
約審之以控其轡，¶
而四馬莫敢不盡力。¶
有道之主，¶
其所以使群臣者亦有轡。¶
其轡何如？¶
正名審分，¶
是治之轡已。¶

# dating: 8110
故按其實而審其名，¶
以求其情；¶
聽其言而察其類，¶
無使放悖。¶
夫名多不當其實、而事多不當其用者，¶
故人主不可以不審名分也。¶
不審名分，¶
是惡壅而愈塞也。¶

# dating: 8110
壅塞之任，¶
不在臣下，¶
在於人主。¶
堯、舜之臣不獨義，¶
湯、禹之臣不獨忠，¶
得其數也；¶
桀、紂之臣不獨鄙，¶
幽、厲之臣不獨辟，¶
失其理也。

# dating: 8110
<pb:KR3j0009_tls_017-5a>¶
今有人於此，¶
求牛則名馬，¶
求馬則名牛，¶
所求必不得矣；¶
而因用威怒，¶
有司必誹怨矣，¶
牛馬必擾亂矣。¶

# dating: 8110
百官、眾有司也，¶
萬物、群牛馬也。¶
不正其名，¶
不分其職，¶
而數用刑罰，¶
亂莫大焉。¶

# dating: 8110
夫說以智通，¶
而實以（過）遇悗；¶
譽以高賢，¶
而充以卑下；¶
贊以潔白，¶
而隨以汙德；¶
任以公法，¶
而處以貪枉；¶
用以勇敢，¶
而堙以罷怯；¶
此五者，¶
皆以牛為馬，¶
以馬為牛，¶
名不正也。¶

# dating: 8110
故名不正，¶
則人主憂勞勤苦，¶
而官職煩亂悖逆矣。¶
國之亡也，¶
名之傷也，¶
從此生矣。¶
白之顧益黑、求之愈不得者，¶
其此義耶！¶

# dating: 8110
故至治之務，¶
在於正名。¶
名正則人主不憂勞矣。¶
不憂勞則不傷其耳目之主。¶
問而不詔，¶
知而不為，¶
和而不矜，¶
成而不處。¶

# dating: 8110
止者不行，¶
行者不止，¶
因形而任之，¶
不制於物，¶
無肯為使，¶
清靜以公，¶
神通乎六合，¶
德耀乎海外，¶
意觀乎無窮，¶
譽流乎無止，¶
此之謂定性於大湫，¶
命之曰無有。¶

# dating: 8110
故得道忘人，¶
乃大得人也，¶
夫（非其）其非道也；¶
知德忘知，¶
乃大得知也，¶
夫其非德也；¶
至知不幾，¶
靜乃明幾也，¶
夫其不明也；¶
大明不小事，¶
假乃理事也，¶
夫其不假也；¶
莫人不能，¶
全乃備能也，¶
夫其不全也。¶

# dating: 8110
是故於全乎去能，¶
於假乎去事，¶
於知乎去幾，¶
所知者妙矣。¶
若此則能順其天，¶
意氣得游乎寂寞之宇矣，¶
形性得安乎自然之所矣。¶
全乎萬物而不宰，¶
澤被天下而莫知其所自姓，¶
雖不備五者，¶
其好之者是也。

# dating: 8110
<pb:KR3j0009_tls_017-6a>¶
17.2《君守》
<pb:KR3j0009_tls_017-7a>¶

二曰：
得道者必靜。¶
靜者無知，¶
知乃無知，¶
可以言君道也。¶
故曰中欲不出謂之扄，¶
外欲不入謂之閉。¶

# dating: 8110
既扄而又閉：¶
天之用密，¶
有准不以平，¶
有繩不以正；¶
天之大靜，¶
既靜而又寧，¶
可以為天下正。¶

# dating: 8110
身以盛心，¶
心以盛智，¶
智乎，¶
深藏而實莫得窺乎。¶
《鴻範》曰：¶
「惟天陰騭下民。」¶
陰之者，¶
所以發之也。¶

# dating: 8110
故曰不出於戶而知天下，¶
不窺於牖而知天道。¶
其出彌遠者，¶
其知彌少，¶
故博聞之人、（疆）彊識之士闕矣，¶
事耳目、深思慮之務敗矣，¶
堅白之察、無厚之辯外矣。¶
不出者，¶
所以出之也；¶
不為者，¶
所以為之也。¶
此之謂以陽召陽，¶
以陰召陰。¶

# dating: 8110
東海之極，¶
水至而反；¶
夏熱之下，¶
化而為寒。¶
故曰昦天無形，¶
而萬物以成；¶
至精無（象）為，
而萬物以化；¶
大聖無事，¶
而千官盡能。¶

# dating: 8110
此（乃）之謂不教之教，¶
無言之詔。¶
故有以知君之狂也，¶
以其言之當也；¶
有以知君之惑也，¶
以其言之得也。¶
君也者，¶
以無當為當，¶
以無得為得者也。¶
當與得不在於君，¶
而在於臣。¶

# dating: 8110
故善為君者無識，¶
其次無事。¶
有識則有不備矣，¶
有事則有不恢矣。¶
不備不恢，¶
此官之所以疑，¶
而邪之所從來也。¶
今之為車者，¶
數官然後成。¶
夫國豈特為車哉？¶
眾智眾能之所持也，¶
不可以一物一方安車也。

# dating: 8110
<pb:KR3j0009_tls_017-7a>¶
夫一能應萬無方，而出之務者，¶
唯有道者能之。¶
魯鄙人遺宋元王閉，¶
元王號令於國，¶
有巧者皆來解閉。¶
人莫之能解。¶

# dating: 8110
兒說之弟子請往解之，¶
乃能解其一，¶
不能解其一，¶
且曰：¶
「非可解而我不能解也，¶
固不可解也。」¶
問之魯鄙人。¶
鄙人曰：¶
「然，¶
固不可解也。¶
我為之而知其不可解也。¶
今不為而知其不可解也，¶
是巧於我。」¶

# dating: 8110
故如兒說之弟子者，¶
以¶
「不解」解之也。¶
鄭大師文終日鼓瑟而興，¶
再拜其瑟前曰：¶
「我效於子，¶
效於不窮也。」¶
故若大師文者，¶
以其獸者先之，¶
所以中之也。¶

# dating: 8110
故思慮自心傷也，¶
智差自亡也，¶
奮能自殃其也，
有處自狂也。¶
故至神逍遙倏忽而不見其容，¶
至聖變習移俗而莫知其所從，¶
離世別群而無不同，¶
君民孤寡而不可障壅，¶
此則姦邪之情得而險陂讒慝諂諛巧佞之人無由入。¶

# dating: 8110
凡姦邪險陂之（人）入也必有因。¶
何因哉？¶
因主之為。¶
人主好以己為，¶
則守職者舍職而阿主之為矣。¶

# dating: 8110
阿主之為，¶
有過則主無以責之，¶
則人主日侵而人臣日得。¶
是宜動者靜，¶
宜靜者動也；¶
尊之為卑，¶
卑之為尊，¶
從此生矣。¶
此國之所以衰而敵之所以攻之者也。

# dating: 8110
<pb:KR3j0009_tls_017-9a>¶
奚仲作車，¶
蒼頡作書，¶
后稷作稼，¶
皋陶作刑，¶
昆吾作陶，¶
夏鯀作城，¶

# dating: 8110
此六人者所作當矣，¶
然而非主道者，¶
故曰作者（憂）擾，
因者平。¶
惟彼君道，¶
得命之情，¶
故任天下而不（疆）彊，
此之謂全人。

# dating: 8110
<pb:KR3j0009_tls_017-10a>¶
17.3《任數》
<pb:KR3j0009_tls_017-11a>¶

三曰：
凡官者，¶
以治為任，¶
以亂為罪。¶
今亂而無責，¶
則亂愈長矣。¶

# dating: 8110
人主以好暴為示能，¶
以好唱自奮，¶
人臣以不爭持位，¶
以聽從取容，¶
是君代有司為有司也，¶
是臣得後隨以進其業也。¶
君臣不定，¶
耳雖聞不可以聽，¶
目雖見不可以視，¶
心雖知不可以舉，¶
勢使之也。¶

# dating: 8110
凡耳之聞也藉於靜，¶
目之見也藉於昭，¶
心之知也藉於理。¶
君臣易操，¶
則上之三官者廢矣。¶

# dating: 8110
亡國之主，¶
其耳非不可以聞也，¶
其目非不可以見也，¶
其心非不可以知也，¶
君臣擾亂，¶
上下不分別，¶
雖聞曷聞，¶
雖見曷見，¶
雖知曷知，¶
馳騁而因耳矣，¶
此愚者之所不至也。¶

# dating: 8110
不至則不知，¶
不知則不信。¶
無骨者不可令知冰。¶
有土之君，¶
能察此言也，¶
則災無由至矣。

# dating: 8110
<pb:KR3j0009_tls_017-12a>¶
且夫耳目智巧，¶
固不足恃，¶
惟脩其數、行其理為可。¶
韓昭釐侯視所以祠廟之牲，¶
其豕小，¶
昭釐侯令官更之。¶

# dating: 8110
官以是豕來也，¶
昭釐侯曰：¶
「是非嚮者之豕邪？」¶
官無以對。¶
命吏罪之。¶
從者曰：¶
「君王何以知之？」¶
君曰：¶
「吾以其耳也。」¶

# dating: 8110
申不害聞之，¶
曰：¶
「何以知其聾？¶
以其耳之（聽）聰也。¶
何以知其盲？¶
以其目之明也。¶
何以知其狂？¶
以其言之當也。¶
故曰去聽無以聞則聰，¶
去視無以見則明，¶
去智無以知則公。¶
去三者
不任則治，¶
三者任則亂。」¶
以此言耳目心智之不足恃也。¶

# dating: 8110
耳目心智，¶
其所以知識甚闕，¶
其所以聞見甚淺。¶
以淺闕博居天下、¶安殊俗、治萬民，¶
其說固不行。¶
十里之間而耳不能聞，¶
帷牆之外而目不能見，¶
三畝之宮而心不能知。¶

# dating: 8110
其以東至開梧、¶南撫多𩖍、¶西服壽靡、北懷儋耳，¶
若之何哉？¶
故君人者，¶
不可不察此言也。¶
治亂安危存亡，¶
其道固無二也。¶

# dating: 8110
故至智棄智，¶
至仁忘仁，¶
至德不德。¶
無言無思，¶
靜以待時，¶
時至而應，¶
心暇者勝。¶

# dating: 8110
凡應之理，¶
清淨公素，¶
而正始卒；¶
焉此治紀，¶
無唱有和，¶
無先有隨。¶
古之王者，¶
其所為少，¶
其所因多。¶

# dating: 8110
因者，¶
君術也；¶
為者，¶
臣道也。¶
為則擾矣，¶
因則靜矣。¶
因冬為寒，¶
因夏為暑，¶
君奚事哉？¶
故曰君道無知無為而賢於有知有為，¶
則得之矣。

# dating: 8110
<pb:KR3j0009_tls_017-13a>¶
有司請事於齊桓公。¶
桓公曰：¶
「以告仲父。」¶
有司又請。¶
公曰「告仲父」，¶
若是者三。¶
習者曰：¶
「一則仲父，¶
二則仲父，¶
易哉為君！」¶

# dating: 8110
桓公曰：¶
「吾未得仲父則難，¶
已得仲父之後，¶
曷為其不易也？」¶
桓公得管子，¶
事猶大易，¶
又況於得道術乎？<pb:KR3j0009_tls_017-14a>¶

# dating: 8110
孔子窮乎陳、蔡之間，¶
藜羹不斟，¶
七日不嘗粒，¶
晝寢。¶
顏回索米，¶
得而爨之，¶
幾熟。¶
孔子望見顏回攫其甑中而食之。¶
選間，¶
食熟，¶
謁孔子而進食。¶
孔子佯為不見之。¶
孔子起曰：¶
「今者夢見先君，¶
食潔而後饋。」¶

# dating: 8110
顏回對曰：¶
「不可。¶
嚮者（煤室）臺煤入甑中，¶
棄食不祥，¶
回攫而飯之。」¶

# dating: 8110
孔子歎曰：¶
「所信者目也，¶
而目猶不可信；¶
所恃者心也，¶
而心猶不足恃。¶
弟子記之，¶
知人固不易矣。」¶
故知非難也，¶
孔子之所以知人難也。

# dating: 8110
<pb:KR3j0009_tls_017-15a>¶
17.4《勿躬》
<pb:KR3j0009_tls_017-16a>¶

四曰：
人之意苟善，¶
雖不知可以為長。¶
故李子曰：¶
「非狗則不得兔，¶
兔化而狗，¶
則不為兔。」¶
人君而好為人官，¶
有似於此。¶

# dating: 8110
其臣蔽之，¶
人時禁之，¶
君自蔽則莫之敢禁。¶
夫自為人官，¶
自蔽之精者也。¶
祓篲日用而不藏於篋，¶
故用則衰，¶
動則暗，¶
作則倦。¶
衰、暗、倦三者非君道也。

# dating: 8110
<pb:KR3j0009_tls_017-17a>¶
大橈作甲子，¶
黔如作虜首，¶
容成作曆，¶
羲和作占日，¶
尚儀作占月，¶
后益作占歲，¶
胡曹作衣，¶
夷羿作弓，¶
祝融作市，¶
儀狄作酒，¶
高元作室，¶
虞姁作舟，¶
伯益作井，¶
赤冀作臼，¶
乘雅作駕，¶
寒（衰）哀作御，¶
王（冰）亥作服牛，¶
史皇作圖，¶
巫彭作醫，¶
巫咸作筮，¶
此二十官者，¶
聖人之所以治天下也。¶

# dating: 8110
聖王不能二十官之事，¶
然而使二十官盡其巧、畢其能，¶
聖王在上故也。¶
聖王之所不能也、所以能之也，¶
所不知也、所以知之也。¶
養其神、脩其德而化矣，¶
豈必勞形愁弊耳目哉？¶
是故聖王之德，¶
融乎若月之始出，¶
極燭六合而無所窮屈；¶

# dating: 8110
昭乎若日之光，¶
變化萬物而無所不行。¶
神合乎太一，¶
生無所屈，¶
而意不可障；¶
精通乎鬼神，¶
深微玄妙，¶
而莫見其形。¶
今日南面，¶
百邪自正，¶
而天下皆反其情，¶
黔首畢樂其志、¶安育其性、而莫為不成。¶

# dating: 8110
故善為君者，¶
（矜）務服性命之情，¶
而百官已治矣，¶
黔首已親矣，¶
名號已章矣。

# dating: 8110
<pb:KR3j0009_tls_017-18a>¶
管子復於桓公，¶
曰：¶
「墾田大邑，¶
辟土藝粟，¶
盡地力之利，¶
臣不若甯遬，¶
請置以為大田。¶
登降辭讓，¶
進退閑習，¶
臣不若隰朋，¶
請置以為大行。¶

# dating: 8110
蚤入晏出，¶
犯君顏色，¶
進諫必忠，¶
不辟死亡，¶
不重貴富，¶
臣不如東郭牙，¶
請置以為大諫臣。¶

# dating: 8110
平原廣城，¶
車不結軌，¶
士不旋踵，¶
鼓之而三軍之士視死如歸，¶
臣不若王子城父，¶
請置以為大司馬。¶

# dating: 8110
決獄折中，¶
不殺不辜，¶
不誣無罪，¶
臣不若弦章，¶
請置以為大理。¶
君若欲治國（疆）彊兵，¶
則五子者足矣；¶
君欲霸王，¶
則夷吾在此。」¶
桓公曰：¶
「善。」¶
令五子皆任其事，¶
以受令於管子。¶

# dating: 8110
十年，¶
九合諸侯，¶
一匡天下，¶
皆夷吾與五子之能也。¶
管子、人臣也，¶
不任己之不能，¶
而以盡五子之能，¶
況於人主乎？¶

# dating: 8110
人主知能、不能之可以君民也，¶
則幽詭愚險之言無不（職）戢矣，¶
百官有司之事畢力竭智矣。¶
五帝三（皇）王之君民也，¶
下固不過畢力竭智也。¶
夫君人而知無恃其能、¶勇、力、誠、信，¶
則近之矣。¶

# dating: 8110
凡君也者，¶
處平靜、任德化以聽其要，¶
若此則形性彌（羸）贏，
而耳目愈精；¶
百官慎職，¶
而莫敢愉（綖）綎；
人事其事，¶
以充其名。¶
名實相保，¶
之謂知道。

# dating: 8110
<pb:KR3j0009_tls_017-19a>¶
17.5《知度》
<pb:KR3j0009_tls_017-20a>¶

五曰：
明君者，¶
非徧見萬物也，¶
明於人主之所執也。¶
有術之主者，¶
非一自行之也，¶
知百官之要也。¶
知百官之要，¶
故事省而國治也。¶

# dating: 8110
明於人主之所執，¶
故權專而姦止。¶
姦止則說者不來，¶
而情諭矣；¶
情者不飾，¶
而事實見矣。¶
此謂之至治。

# dating: 8110
<pb:KR3j0009_tls_017-21a>¶
至治之世，¶
其民不好空言虛辭，¶
不好淫學流說，¶
賢不肖各反其質。¶
其行情，¶
不雕其素；¶
蒙厚純樸，¶
以事其上。¶

# dating: 8110
若此則工拙愚智勇懼可得而知矣。¶
以故易官，¶
易官則各當其任矣。¶
故有職者安其職，¶
不聽其議；¶
無職者責其實，¶
以驗其辭。¶
此二者審，¶
則無用之言不入於朝矣。¶

# dating: 8110
君服性命之情，¶
去愛惡之心，¶
用虛無為本，¶
以聽有用之言謂之朝。¶
凡朝也者，¶
相與召理義也，¶
相與植法則也。¶

# dating: 8110
上服性命之情，¶
則理義之士至矣，¶
法則之用植矣，¶
枉辟邪撓之人退矣，¶
貪得偽詐之曹遠矣。¶

# dating: 8110
故治天下之要，¶
存乎除姦；¶
除姦之要，¶
存乎治官；¶
治官之要，¶
存乎治道；¶
治道之要，¶
存乎知性命。¶

# dating: 8110
故子華子曰：¶
「厚而不博，¶
敬守一事，¶
正性是喜。¶
群眾不周，¶
而務成一能。¶
盡能既成，¶
四夷乃平。¶
唯彼天符，¶
不周而周。¶
此神農之所以長，¶
而堯、舜之所以章也。」<pb:KR3j0009_tls_017-22a>¶

# dating: 8110
人主自智而愚人，¶
自巧而拙人，¶
若此則愚拙者請矣，¶
巧智者詔矣。¶
詔多則請者愈多矣，¶
請者愈多，¶
且無不請也。¶
主雖巧智，¶
未無不知也。¶

# dating: 8110
以未無不知，¶
應無不請，¶
其道固窮。¶
為人主而數窮於其下，¶
將何以君人乎？¶
窮而不知其窮，¶
其患又將反以自多，¶
是之謂重塞之主，¶
無存國矣。¶

# dating: 8110
故有道之主，¶
因而不為，¶
責而不詔，¶
去想去意，¶
靜虛以待，¶
不（伐）代之言，¶
不奪之事，¶
督名審實，¶
官使自司，¶
以不知為道，¶
以柰何為（實）寶。

# dating: 8110
堯曰：¶
「若何而為及日月之所燭？」¶
舜曰：¶
「若何而服四荒之外？」¶
禹曰：¶
「若何而治青丠、¶
奇（怪）化九陽、肱之所際？」<pb:KR3j0009_tls_017-23a>¶

# dating: 8110
趙襄子之時，¶
以任登為中牟令，¶
上計，¶
言於襄子曰：¶
「中牟有士曰膽胥己，¶
請見之。」¶
襄子見而以為中大夫。¶
相國曰：¶
「意者君耳而未之目耶？¶
為中大夫若此其（見）易也，¶
非晉國之故。」¶

# dating: 8110
襄子曰：¶
「吾舉登也，¶
已耳而目之矣。¶
登所舉，¶
吾又耳而目之矣，¶
是耳目人終無已也。」¶
遂不復問，¶
而以為中大夫。¶
襄子何為任人，¶
則賢者畢力。

# dating: 8110
<pb:KR3j0009_tls_017-24a>¶
人主之患，¶
必在任人而不能用之，¶
用之而與不知者議之也。¶
絕江者託於船，¶
致遠者託於驥，¶
霸王者託於賢。¶
伊尹、¶呂尚、¶管夷吾、百里奚，¶
此霸王者之船驥也。¶

# dating: 8110
釋父兄與子弟，¶
非䟽之也；¶
任庖人釣（者）屠與仇人僕虜，¶
非阿之也；¶
〔用持社稷立功名之道，¶
不得不然也。¶
猶大匠之為宮室也，¶
量小大而知材木矣，¶
訾功丈而知人數矣。¶

# dating: 8110
故小臣、¶呂尚聽而天下知殷、周之王也；¶
管夷吾、百里奚聽，¶
而天下知齊、秦之霸也；¶
豈特驥遠哉？<pb:KR3j0009_tls_017-25a>¶

# dating: 8110
夫成王霸者固有人，¶
亡國者亦有人。¶
桀用羊辛，¶
紂用惡來，¶
宋用（駃唐）唐鞅，¶
齊用蘇秦，¶
而天下知（甚）其亡。¶
非其人而欲有功，¶
譬之若夏至之日而欲夜之長也，¶
射魚指天而欲發之當也，¶
舜、禹猶若困，¶
而況俗主乎？<pb:KR3j0009_tls_017-26a>¶

# dating: 8110
17.6《慎勢》
<pb:KR3j0009_tls_017-27a>¶

六曰：
失之乎數，¶
求之乎信，¶
疑。
失之乎勢，¶
求之乎國，¶
危。
吞舟之魚，¶
陸處則不勝螻蟻。¶

# dating: 8110
權鈞則不能相使，¶
勢等則不能相并，¶
治亂齊則不能相正，¶
故小大、¶輕重、¶少多、治亂不可不察，¶
此禍福之門也。

# dating: 8110
<pb:KR3j0009_tls_017-28a>¶
凡冠帶之國，¶
舟車之所通，¶
不用象譯狄鞮，¶
方三千里。¶
古之王者，¶
擇天下之中而立國，¶
擇國之中而立宮，¶
擇宮之中而立廟。¶
天（下）子之地，¶
方千里以為國，¶
所以極治任也。¶

# dating: 8110
非不能大也，¶
其大不若小，¶
其多不若少。¶
眾封建，¶
非以私賢也，¶
所以便勢全威，¶
所以博義。¶
義博利則無敵。¶

# dating: 8110
無敵者安。¶
故觀於上世，¶
其封建眾者，¶
其福長，¶
其名彰。¶
神農十七世有天下，¶
與天下同之也。

# dating: 8110
<pb:KR3j0009_tls_017-29a>¶
王者之封建也，¶
彌近彌大，¶
彌遠彌小，¶
海上有十里之諸侯。¶
以大使小，¶
以重使輕，¶
以眾使寡，¶
此王者之所以家以完也。¶

# dating: 8110
故曰：¶
以滕、費則勞，¶
以鄒、魯則逸，¶
以宋、鄭則猶倍日而馳也，¶
以齊、楚則舉而加綱旃而已矣。¶
所用彌大，¶
所欲彌易。

# dating: 8110
<pb:KR3j0009_tls_017-30a>¶
湯其無郼，¶
武其無岐，¶
賢雖十全，¶
不能成功。¶
湯、武之賢，¶
而猶藉知乎勢，¶
又況不及湯、武者乎？¶

# dating: 8110
故以大畜小、吉，
以小畜大、滅；
以重使輕、從，
以輕使重、凶。
自此觀之，¶
夫欲定一世，¶
安黔首之命，¶
功名著乎槃盂，¶
銘篆著乎壺鑑，¶
其勢不厭尊，¶
其實不厭多。¶

# dating: 8110
多實尊勢，¶
賢士制之，¶
以遇亂世，¶
王猶尚少。¶
天下之民，¶
窮矣苦矣。¶
民之窮苦彌甚，¶
王者之彌易。¶
凡王也者，¶
窮苦之救也。¶

# dating: 8110
水用舟，¶
陸用車，¶
塗用輴，¶
沙用䦊，山
用樏，¶
因其勢也。¶
者令行。

# dating: 8110
<pb:KR3j0009_tls_017-31a>¶
位尊者其教受，¶
威立者其姦止，¶
此畜人之道也。¶
故以萬乘令乎千乘易，¶
以千乘令乎一家易，¶
以一家令乎一人易。¶
嘗識及此，¶
雖堯、舜不能。¶

# dating: 8110
諸侯不欲臣於人，¶
而不得已，¶
其勢不便，¶
則奚以易臣？¶
權輕重，¶
審大小，¶
多建封所以便其勢也。¶

# dating: 8110
王也者，¶
勢也；¶
王也者，¶
勢無敵也。¶
勢有敵則王者廢矣。¶
有知小之愈於大、少之賢於多者，¶
則知無敵矣。¶

# dating: 8110
知無敵則似類嫌疑之道遠矣。¶
故先王之法，¶
立天子不使諸侯疑焉，¶
立諸侯不使大夫疑焉，¶
立適子不使庶孽疑焉。¶
疑生爭，¶
爭生亂。¶
是故諸侯失位則天下亂，¶
大夫無等則朝廷亂，¶
妻妾不分則家室亂，¶
適孽無別則宗族亂。¶

# dating: 8110
慎子曰：¶
「今一兔走，¶
百人逐之。¶
非一兔足為百人分也，¶
由未定也。¶
由未定，¶
堯且屈力，¶
而況眾人乎？¶

# dating: 8110
積兔滿市，¶
行者不顧。¶
非不欲兔也，¶
分已定矣。¶
分已定，¶
人雖鄙不爭。¶
故治天下及國，¶
在乎定分而已矣。」<pb:KR3j0009_tls_017-32a>¶

# dating: 8110
莊王圍宋九月，¶
康王圍宋五月，¶
聲王圍宋十月。¶
楚三圍宋矣而不能亡，¶
非不可亡也，¶
以宋攻楚，¶
奚時止矣？¶
凡功之立也，¶
賢不肖（疆）彊弱治亂異也。

# dating: 8110
<pb:KR3j0009_tls_017-33a>¶
齊簡公有臣曰諸御鞅，¶
諫於簡公曰：¶
「陳成常與宰予，¶
之二臣者甚相憎也，¶
臣恐其相攻也。¶
相攻唯固則危上矣。¶
願君之去一人也。」¶
簡公曰：¶
「非而細人所能識也。」¶

# dating: 8110
居無幾何，¶
陳成常果攻宰予於庭，¶
即簡公於廟。¶
簡公喟焉太息曰：¶
「余不能用鞅之言，¶
以至此患也。」¶

# dating: 8110
失其數，¶
無其勢，¶
雖悔無聽鞅也與無悔同，¶
是不知恃可恃而恃不恃也。¶
周鼎著象，¶
為其理之通也。¶
理通，¶
君道也。

# dating: 8110
<pb:KR3j0009_tls_017-34a>¶
17.7《不二》
<pb:KR3j0009_tls_017-35a>¶

七曰：
聽群眾人議以治國，¶
國危無日矣。¶
何以知其然也？¶
老耽貴柔，¶
孔子貴仁，¶
墨翟貴廉，¶
關尹貴清，¶
子列子貴虛，¶
陳駢貴齊，¶
陽生貴己，¶
孫臏貴勢，¶
王廖貴先，¶
兒良貴後。¶

# dating: 8110
有金鼓所以一耳必也，
同法令所以一心也；¶
智者不得巧，¶
愚者不得拙，¶
所以一眾也；¶
勇者不得先，¶
懼者不得後，¶
所以一力也。¶

# dating: 8110
故一則治，¶
異則亂；¶
一則安，¶
異則危。¶
夫能齊萬不同，¶
愚智工拙皆盡力竭能，¶
如出乎一穴者，¶
其唯聖人矣乎！¶

# dating: 8110
無術之智，¶
不教之能，¶
而恃（疆）彊速貫習，¶
不足以成也。

# dating: 8110
<pb:KR3j0009_tls_017-36a>¶
17.8《執一》
<pb:KR3j0009_tls_017-37a>¶

八曰：
天地陰陽不革，¶
而成萬物不同。¶
目不失其明，¶
而見白黑之殊；¶
耳不失其（聽）聰，
而聞清濁之聲。¶
王者執一，¶
而為萬物正。¶

# dating: 8110
軍必有將，¶
所以一之也；¶
國必有君，¶
所以一之也；¶
天下必有天子，¶
所以一之也；¶
天子必執一，¶
所以摶之也。
一則治，¶
兩則亂。¶
今御驪馬者，¶
使四人，¶
人操一策，¶
則不可以出於門閭者，¶
不一也。

# dating: 8110
<pb:KR3j0009_tls_017-38a>¶
楚王問為國於詹子。¶
詹子對曰：¶
「何聞為身，¶
不聞為國。」¶
詹子豈以國可無為哉？¶
以為為國之本在於為身，¶
身為而家為，¶
家為而國為，¶
國為而天下為。¶

# dating: 8110
故曰以身為家，¶
以家為國，¶
以國為天下。¶
此四者，¶
異位同本。¶
故聖人之事，¶
廣之則極宇宙、窮日月，¶
約之則無出乎身者也。¶
慈親不能傳於子，¶
忠臣不能入於君，¶
唯有其材者為近之。

# dating: 8110
<pb:KR3j0009_tls_017-39a>¶
田駢以道術說齊王。¶
齊王應之曰：¶
「寡人所有者齊國也，¶
願聞齊國之政。」¶
田駢對曰：¶
「臣之言，¶
無政而可以得政。¶
譬之若林木，¶
無材而可以得材。¶
願王之自取齊國之政也。¶

# dating: 8110
駢猶淺言之也，¶
博言之，¶
豈獨齊國之政哉？¶
變化應來而皆有章，¶
因性任物而莫不宜當，¶
彭祖以壽，¶
三代以昌，¶
五帝以昭，¶
神農以鴻。」<pb:KR3j0009_tls_017-40a>¶

# dating: 8110
吳起謂商文曰：¶
「事君果有命矣夫！」¶
商文曰：¶
「何謂也？」¶
吳起曰：¶
「治四境之內，¶
成馴教，¶
變習俗，¶
使君臣有義，¶
父子有序，¶
子與我孰賢？」¶
商文曰：¶
「吾不若子。」¶

# dating: 8110
曰：¶
「今日置質為臣，¶
其主安重；¶
今日釋璽辭官，¶
其主安輕；¶
子與我孰賢？」¶
商文曰：¶
「吾不若子。」
曰：¶
「士馬成列，¶
馬與人敵，¶
人在馬前，¶
援桴一鼓，¶
使三軍之士，¶
樂死若生，¶
子與我孰賢？」¶
商文曰：¶
「吾不若子。」¶

# dating: 8110
吳起曰：¶
「三者，¶
子皆不吾若也，¶
位則在吾上，¶
命也夫事君！」¶
商文曰：¶
「善。¶
子問我，¶
我亦問子。¶

# dating: 8110
世變主少，¶
群臣相疑，¶
黔首不定，¶
屬之子乎？¶
屬之我乎？」¶
吳起默然不對，¶
少選曰：¶
「與子。」¶
商文曰：¶
「是吾所以加於子之上已矣。」¶

# dating: 8110
起見其所以長，¶
而不見其所以短；¶
知其所以賢，¶
而不知其所以不肖。¶
故勝於西河，¶
而困於王錯，¶
傾造大難，¶
身不得死焉。¶

# dating: 8110
夫吳勝於齊，¶
而不勝於越；¶
齊勝於宋，¶
而不勝於燕；¶
故凡能全國完身者，¶
其唯知長短（羸）贏絀之化邪。

