# -*- mode: mandoku-view -*-
#+TITLE: 呂氏春秋
#+DATE: 2016-08-10 10:05:06
#+PROPERTY: ID KR3j0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 19
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# dating: 8110
<pb:KR3j0009_tls_020-1a>¶
** 20 恃君覽第八

20.1《恃君》
<pb:KR3j0009_tls_020-2a>¶

一曰：
凡人之性，¶
爪牙不足以自守衛，¶
肌膚不足以扞寒暑，¶
筋骨不足以從利辟害，¶
勇敢不足以卻猛禁悍，¶
然且猶裁萬物，¶
制禽獸，¶
服狡蟲，¶
寒暑燥濕弗能害，¶
不唯先有其備，¶
而以群聚邪。¶

# dating: 8110
群之可聚也，¶
相與利之也。¶
利之出於群也，¶
君道立也。¶
故君道立則利出於群，¶
而人備可完矣。

# dating: 8110
<pb:KR3j0009_tls_020-3a>¶
昔太古嘗無君矣，¶
其民聚生群處，¶
知母不知父，¶
無親戚兄弟夫妻男女之別，¶
無上下長幼之道，¶
無進退揖讓之禮，¶
無衣服履帶宮室畜積之便，¶
無器械舟車城郭險阻之備，¶
此無君之患。¶

# dating: 8110
故君臣之義，¶
不可不明也。¶
自上世以來，¶
天下亡國多矣，¶
而君道不廢者，¶
天下（之利）利之也。¶
故廢其非君，¶
而立其行君道者。¶
君道何如？¶
利而物利章。

# dating: 8110
<pb:KR3j0009_tls_020-4a>¶
非濱之東，¶
夷、穢之鄉，¶
大解、¶陵魚、¶其、鹿野、¶搖山、¶揚島、大人之居，¶
多無君；¶揚、漢之南，¶
百越之際，¶
敝凱諸、¶夫風、餘靡之地，¶
縛婁、¶陽禺、驩兜之國，¶

# dating: 8110
多無君；¶氐、羗、¶呼唐、離水之西，¶
僰人、¶野人、篇笮之川，¶
舟人、¶送龍、突人之鄉，¶
多無君；¶鴈門之北，¶
鷹隼、¶所鷙、須窺之國，¶
饕餮、窮奇之地，¶
叔逆之所，¶
儋耳之居，¶
多無君；¶此四方之無君者也。¶

# dating: 8110
其民麋鹿禽獸，¶
少者使長，¶
長者畏壯，¶
有力者賢，¶
暴傲者尊，¶
日夜相殘，¶
無時休息，¶
以盡其類。¶

# dating: 8110
聖人深見此患也，¶
故為天下長慮，¶
莫如置天子也；¶
為一國長慮，¶
莫如置君也。¶
置君非以阿君也，¶
置天子非以阿天子也，¶
置官長非以阿官長也。¶

# dating: 8110
德衰世亂，¶
然後天子利天下，¶
國君利國，¶
官長利官，¶
此國所以遞興遞廢也，¶
亂難之所以時作也。¶
故忠臣廉士，¶
內之則諫其君之過也，¶
外之則死人臣之義。

# dating: 8110
<pb:KR3j0009_tls_020-5a>¶
豫讓欲殺趙襄子，¶
滅鬚去眉，¶
自刑以變其容，¶
為乞人而往乞於其妻之所。¶
其妻曰：¶
「狀貌無似吾夫者，¶
其音何類吾夫之甚也？」¶

# dating: 8110
又吞炭為啞，¶
以變其音。¶
其友謂之曰：¶
「子之所道甚難而無功。¶
謂子有志則然矣，¶
謂子智則不然。¶
以子之材而索事襄子，¶
襄子必近幸子，¶
子得近而行所欲，¶
此甚易而功必成。」¶

# dating: 8110
豫讓笑而應之曰：¶
「是為先知報後知也，¶
為故君賊新君（矣），¶
大亂君臣之義者無此，¶
失吾所為為之矣。¶
凡吾所為為此者，¶
所以明君臣之義也，¶
非從易也。」<pb:KR3j0009_tls_020-6a>¶

# dating: 8110
柱厲叔事莒敖公，¶
自以為不見知，¶
而去居於海上，¶
夏日則食菱芡，¶
冬日則食橡栗。¶
莒敖公有難，¶
柱厲叔辭其友而往死之。¶
其友曰：¶
「子自以為不知故去，¶
今又往死之，¶
是知與不知無異別也。」¶

# dating: 8110
柱厲叔曰：¶
「不然。¶
自以為不知故去。¶
今死而弗往死，¶
是果知我也。¶
吾將死之以醜後世人主之不知其臣者也，¶
所以激君人者之行，¶
而厲人主之節也。¶
行激節厲，¶
忠臣幸於得察。¶
忠臣察則君道固矣。」<pb:KR3j0009_tls_020-7a>¶

# dating: 8110
20.2《長利》
<pb:KR3j0009_tls_020-8a>¶

二曰：
天下之士也者，¶
慮天下之長利，¶
而固處之以身（若）者也：¶
利雖倍於今，¶
而不便於後，¶
弗為也；¶
安雖長久，¶
而以私其子孫，¶
弗行也。¶
自此觀之，¶
陳無宇之可醜亦重矣，¶
其與伯成子高、¶
周公旦、戎夷也，¶
形雖同，¶取舍之殊，¶
豈不遠哉？<pb:KR3j0009_tls_020-9a>¶

# dating: 8110
堯治天下，¶
伯成子高立為諸侯。¶
堯授舜，¶
舜授禹，¶
伯成子高辭為諸侯而耕。¶
禹往見之，¶
則耕在野。¶
禹趨就下風立而問焉，¶
曰：¶
「堯理天下，¶
吾子立為諸侯，¶
今至於我而辭之，¶
其故何也？」¶

# dating: 8110
伯成子高曰：¶
「當堯之時，¶
未賞而民勸，¶
未罰而民畏，¶
民不知怨，¶
不知說，¶
愉愉其如赤子。¶
今賞罰甚數，¶
而民爭利且不服，¶
德自此衰，¶
利自此作，¶
後世之亂自此始。¶
夫子盍行乎，¶
無慮吾農事。」¶

# dating: 8110
恊而耰，¶
遂不顧。¶
夫為諸侯，¶
名顯榮，¶
實佚樂，¶
繼嗣皆得其澤，¶
伯成子高不待問而知之，¶
然而辭為諸侯者，¶
以禁後世之亂也。

# dating: 8110
<pb:KR3j0009_tls_020-10a>¶
辛寬見魯繆公曰：¶
「臣而今而後知吾先君周公之不若太公望封之知也。¶
昔者太公望封於營丘，¶
（之）渚海阻山高險固之地也，¶
是故地日廣，¶
子孫彌隆。¶
吾先君周公封於魯，¶
無山林谿谷之險，¶
諸侯四面以達，¶
是故地日削，¶
子孫彌殺。」¶

# dating: 8110
辛寬出，¶
南宮括入見。¶
公曰：¶
「今者寬也非周公」，¶
其辭若是也。¶
南宮括對曰：¶
「寬少者，¶
弗識也。¶
君獨不聞成王之定成周之說乎？¶
其辭曰：¶
『惟余一人，¶
營居于成周。¶
惟余一人，¶
有善易得而見也，¶
有不善易得而誅也。』¶

# dating: 8110
故曰
善者得之，不善者失之，¶
古之道也。¶
夫賢者豈欲其子孫之阻山林之險以長為無道哉？¶
小人哉、寬也！¶
今使燕爵為鴻鵠鳳凰慮，¶
則必不得矣。¶

# dating: 8110
其所求者，¶
瓦之間隙，¶
屋之翳蔚也；¶
與一舉則有千里之志，¶
德不盛、義不大則不至其郊。¶
愚庳之民，¶
其為賢者慮，¶
亦猶此也。¶
固妄誹訾，¶
豈不悲哉？」<pb:KR3j0009_tls_020-11a>¶

# dating: 8110
戎夷違齊如魯，¶
天大寒而後門，¶
與弟子一人宿於郭外，¶
寒愈甚，¶
謂其弟子曰：¶
「子與我衣，¶
我活也；¶
我與子衣，¶
子活也。¶
我國士也。¶
為天下惜死；¶
子不肖人也，¶
不足愛也。¶
子與我子之衣。」¶

# dating: 8110
弟子曰：¶
「夫不肖人也，¶
又惡能與國士之衣哉？」¶
戎夷太息嘆曰：¶
「嗟乎！¶
道其不濟夫。」¶

# dating: 8110
解衣與弟子，¶
夜半而死，¶
弟子遂活。¶
謂戎夷其能必定一世，¶
則未之識；¶
若夫欲利人之心，¶
不可以加矣。¶
達乎分仁愛之心識也，¶
故能以必死見其義。

# dating: 8110
<pb:KR3j0009_tls_020-12a>¶
20.3《知分》
<pb:KR3j0009_tls_020-13a>¶

三曰：
達士者，¶
達乎死生之分。¶
達乎死生之分，¶
則利害存亡弗能惑矣。¶
故晏子與崔杼盟臨死地而不變其義；¶
延陵季子、吳人願以為王而不肯；¶
孫叔敖三為令尹而不喜，¶
三去令尹而不憂；¶
皆有所達也。¶
有所達則物弗能惑。

# dating: 8110
<pb:KR3j0009_tls_020-14a>¶
荊有次非者，¶
得寶劍于干遂，¶
還反涉江，¶
至於中流，¶
有兩蛟夾繞其船。¶
次非謂舟人曰：¶
「子嘗見兩蛟繞船而能（兩）活者乎？」¶
船人曰：¶
「未之見也。」¶

# dating: 8110
次非攘臂袪衣拔寶劍曰：¶
「此江中之腐肉朽骨也。¶
棄劍以全己，¶
余奚愛焉！」¶
於是赴江刺蛟，¶
殺之而復上船，¶
舟中之人皆得活。¶
荊王聞之，¶
仕之執圭。¶

# dating: 8110
孔子聞之曰：¶
「夫善哉！¶
不以腐肉朽骨而棄劍者，¶
其次非之謂乎？」<pb:KR3j0009_tls_020-15a>¶

# dating: 8110
禹南省方，¶
濟乎江，¶
黃龍負舟。¶
舟中之人，¶
五色無主。¶

# dating: 8110
禹仰視天而（歎）
笑曰：¶
「吾受命於天，¶
竭力以養人。¶
生、性也，¶
死、命也。¶
余何憂於龍焉？」¶
龍俛耳低尾而逝。¶
則禹達乎死生之分、利害之經也。¶

# dating: 8110
凡人物者，¶
陰陽之化也。¶
陰陽者，¶
造乎天而成者也。¶
天固有衰嗛廢伏，¶
有盛盈蚠息；¶
人亦有困窮屈匱，¶
有充實達遂；¶
此皆天之容、物理也，¶
而不得不然之數也。¶
古聖人不以感私傷神，¶
俞然而以待耳。

# dating: 8110
<pb:KR3j0009_tls_020-16a>¶
晏子與崔杼盟，¶
其辭曰：¶
「不與崔氏而與公孫氏者受其不祥」。¶
晏子俛而飲血，¶
仰而呼天曰：¶
「不與公孫氏而與崔氏者受此不祥。」¶

# dating: 8110
崔杼不說，¶
直兵造胸，¶
勾兵鉤頸，¶
謂晏子曰：¶
「子變子言，¶
則齊國吾與子共之；¶
子不變子言，¶
則今是已。」¶

# dating: 8110
晏子曰：¶
「崔子！¶
子獨不為夫《詩》乎？¶
《詩》曰：¶
『莫莫葛藟，¶
延于條枚，¶
凱弟君子，¶
求福不回。』¶
嬰且可以回而求福乎？¶
子（惟）推之矣。」¶
崔杼曰：¶
「此賢者，¶
不可殺也。」¶
罷兵而去。¶

# dating: 8110
晏子（授）援綏而乘，¶
其僕將馳，¶
晏子（無）撫（良）其僕之手曰：¶
「安之！¶
毋失節。¶
疾不必生，¶
徐不必死。¶
鹿生於山而命懸於廚。¶
今嬰之命，¶
有所懸矣。」¶
晏子可謂知命矣。¶

# dating: 8110
命也者，¶
不知所以然而然者也，¶
人事智巧以舉錯者不得與焉。¶
故命也者，¶
就之未得，¶
去之未失。¶
國士知其若此也，¶
故以義為之決而安處之。

# dating: 8110
<pb:KR3j0009_tls_020-17a>¶
白圭問於鄒公子夏后啟曰：¶
「踐繩之節，¶
四上之志，¶
三晉之事，¶
此天下之豪英。¶
以處於晉，¶
而迭聞晉事。¶
未嘗聞踐繩之節、四上之志，¶
願得而聞之。」¶

# dating: 8110
夏后啟曰：¶
「鄙人也，¶
焉足以問？」¶
白圭曰：¶
「願公子之毋讓也。」¶
夏后啟曰：¶
「以為可為，¶
故為之；¶
為之，¶
天下弗能禁矣。¶
以為不可為，¶
故釋之；¶
釋之，¶
天下弗能使矣。」¶

# dating: 8110
白圭曰：¶
「利弗能使乎？¶
威弗能禁乎？」¶
夏后啟曰：¶
「生不足以使之，¶
則利曷足以使之矣？¶
死不足以禁之，¶
則害曷足以禁之矣？」¶
白圭無以應。¶
夏后啟辭而出。¶

# dating: 8110
凡使賢不肖異；¶
使不肖以賞罰，¶
使賢以義。¶
故賢主之使其下也必以義，¶
必審賞罰，¶
然後賢不肖盡為用矣。

# dating: 8110
<pb:KR3j0009_tls_020-18a>¶
20.4《召類》
<pb:KR3j0009_tls_020-19a>¶

四曰：
類同相召，¶
氣同則合，¶
聲比則應。¶
故鼓宮而宮應，¶
鼓角而角動；¶
以龍致雨，¶
以形逐影。¶
禍福之所自來，¶
眾人以為命，¶
焉知其所？。¶
（不知其所由）。¶

# dating: 8110
故國亂非獨亂也，¶
有必召寇。¶
獨亂未必亡也，¶
召寇則無以存矣。

# dating: 8110
<pb:KR3j0009_tls_020-20a>¶
凡兵之用也，¶
用於利，¶
用於義。¶
攻亂則服，¶
服則攻者利；¶
攻亂則義，¶
義則攻者榮。¶
榮且利，¶
中主猶且為之，¶
有況於賢主乎？¶

# dating: 8110
故割地、¶寶器、¶戈劍、¶卑辭、屈服，¶
不足以止攻，¶
唯治為足。¶
治則為利者不攻矣，¶
為名者不伐矣。¶
凡人之攻伐也，¶
非為利則固為名也。¶
名實不得，¶
國雖（疆）彊大，¶
則無為攻矣。

# dating: 8110
<pb:KR3j0009_tls_020-21a>¶
兵所自來者久矣：¶
堯戰於丹水之浦，¶
以服南蠻；¶
舜卻苗民，¶
更易其俗；¶
禹攻曹魏，¶
屈驁有扈，¶
以行其教；¶
三王以上，¶
固皆用兵也。¶

# dating: 8110
亂則用，¶
治則止。¶
治而攻之，¶
不祥莫大焉；¶
亂而弗討，¶
害民莫長焉。¶
此治亂之化也，¶
文武之所由起也。¶

# dating: 8110
文者愛之徵也，¶
武者惡之表也。¶
愛惡循義，¶
文武有常，¶
聖人之元也。¶
譬之若寒暑之序，¶
時至而事生之。¶
聖人不能為時，¶
而能以事適時。¶
事適於時者其功大。

# dating: 8110
<pb:KR3j0009_tls_020-22a>¶
士尹池為荊使於宋，¶
司城子罕觴之。¶
南家之牆，¶
（犨）擁於前而不直；¶
西家之潦，¶
徑其宮而不止。¶
士尹池問其故。¶

# dating: 8110
司城子罕曰：¶
「南家、工人也，¶
為鞔（百）者也。¶
吾將徙之。¶
其父曰：¶
『吾恃為鞔以食三世矣。¶
今徙之，¶
是宋國之求鞔者不知吾處也。¶
吾將不食。¶
願相國之憂吾不食也。』¶
為是故，¶
吾弗徙也。¶
西家高，¶
吾宮庳，¶

# dating: 8110
潦之經吾宮也利，¶
故弗禁也。」¶
士尹池歸荊，¶
荊王適興兵而攻宋，¶
士尹池諫於荊王曰：¶
「宋不可攻也。¶
其主賢，¶
其相仁。¶
賢者能得民，¶
仁者能用人。¶
荊國攻之，¶
其無功而為天下笑乎！」¶
故釋宋而攻鄭。¶

# dating: 8110
孔子聞之曰：¶
「夫脩之於廟堂之上、而折衝乎千里之外者，¶
其司城子罕之謂乎？」¶

# dating: 8110
宋在三大萬乘之間。¶
子罕之時，¶
無所相侵，¶
邊境四益，¶
相平公、¶元公、景公以終其身，¶
其唯仁且節與？¶
故仁節之為功大矣。¶
故明堂茅茨蒿柱，¶
土階三等，¶
以見節儉。

# dating: 8110
<pb:KR3j0009_tls_020-23a>¶
趙簡子將襲衛，¶
使史默往睹之，¶
期以一月，¶
六月而後反。¶
趙簡子曰：¶
「何其久也？」¶

# dating: 8110
史默曰：¶
「謀利而得害，¶
（猶）由弗察也？¶
今蘧伯玉為相，¶
史鰌佐焉，¶
孔子為客，¶
子貢使令於君前，¶
甚聽。¶
《易》曰：¶
『渙其群，¶
元吉。』¶

# dating: 8110
渙者、賢也，¶
群者、眾也，¶
元者、吉之始也；¶
渙其群元吉者，¶
其佐多賢也。」¶
趙簡子按兵而不動。¶

# dating: 8110
凡謀者、疑也。¶
疑則從義斷事，¶
從義斷事則謀不虧，¶
謀不虧則名實從之。¶
賢主之舉也，¶
豈必旗僨將斃而乃知勝敗哉？¶
察其理而得失榮辱定矣。¶
故三代之所貴，¶
無若賢也。

# src: LS 20.5.1.1
# dating: 8110
<pb:KR3j0009_tls_020-24a>¶
20.5《達鬱》
<pb:KR3j0009_tls_020-25a>¶

五曰：
凡人三百六十節，¶
九竅五藏六府。¶
肌膚欲其比也，¶
血脈欲其通也，¶
筋骨欲其固也，¶
心志欲其和也，¶
精氣欲其行也，¶
若此則病無所居而惡無由生矣。¶

# dating: 8110
病之留、惡之生也，¶
精氣鬱也。¶
故水鬱則為污，¶
樹鬱則為蠹，¶
草鬱則為（蕢）菑。
國亦有鬱。¶

# dating: 8110
（生）主德不通，¶
民欲不達，¶
此國之鬱也。¶
國之鬱處久，¶
則百惡並起，¶
而萬災叢（至）生矣。¶
上下之相忍也，¶
由此出矣。¶
故聖王之貴豪士與忠臣也，¶
為其敢直言而決鬱塞也。

# dating: 8110
<pb:KR3j0009_tls_020-26a>¶
周厲王虐民，¶
國人皆謗。¶
召公以告曰：¶
「民不堪命矣。」¶
王使衛巫監謗者，¶
得則殺之。¶
國人莫敢言，¶
道路以目。¶
王喜，¶
以告召公曰：¶
「吾能弭謗矣。」¶

# dating: 8110
召公曰：¶
「是障之也，¶
非弭之也。¶
防民之口，¶
甚於防川；¶
川壅而潰，¶
敗人必多。¶
夫民猶是也。¶
是故治川者決之使導，¶
治民者宣之使言。¶

# dating: 8110
是故天子聽政，¶
使公卿列士正諫，¶
好學博聞獻詩，¶
矇箴師誦，¶
庶人傳語，¶
近臣盡規，¶
親戚補察，¶
而後王斟酌焉。¶

# dating: 8110
是以下無遺善，¶
上無過舉。¶
今王塞下之口，¶
而遂上之過，¶
恐為社稷憂。」¶

# dating: 8110
王弗聽也。¶
三年，¶
國人流王于彘。¶
此鬱之敗也。¶
鬱者，¶
不陽也。¶
周鼎著鼠，¶
令馬履之，¶
為其不陽也。¶
不陽者，¶
亡國之俗也。

# dating: 8110
<pb:KR3j0009_tls_020-27a>¶
管仲觴桓公。¶
（曰）日暮矣，¶
桓公樂之而徵燭。¶
管仲曰：¶
「臣卜其晝，¶
未卜其夜。¶
君可以出矣。」¶
公不說，¶
曰：¶
「仲父年老矣，¶
寡人與仲父為樂將幾之？¶
請夜之。」¶

# dating: 8110
管仲曰：¶
「君過矣。¶
夫厚於味者薄於德，¶
沈於樂者反於憂；¶
壯而怠則失時，¶
老而解則無名。¶
臣乃今將為君勉之，¶
若何其沈於酒也？」¶
管仲可謂能立行矣。¶

# dating: 8110
凡行之墯也於樂，¶
今樂而益飭；¶
行之壞也於貴，¶
今主欲留而不許。¶
伸志行理，¶
貴樂弗為變，¶
以事其主，¶
此桓公之所以霸也。

# dating: 8110
<pb:KR3j0009_tls_020-28a>¶
列精子高聽行乎齊湣王，¶
善衣東布衣，¶
白縞冠，¶
顙推之履，¶
特會朝雨袪步堂下，¶
謂其侍者曰：¶
「我何若？」¶
侍者曰：¶
「公姣且麗。」¶
列精子高因步而窺於井，¶
粲然惡丈夫之狀也，¶

# dating: 8110
喟然歎曰：¶
「侍者為吾聽行於齊王也，¶
夫何阿哉？¶
又況於所聽行乎萬乘之主，¶
人之阿之亦甚矣，¶
而無所鏡，¶
其殘亡無日矣。¶
孰當可而鏡？¶
其唯士乎！¶
人皆知說鏡之明己也，¶
而惡士之明己也。¶
鏡之明己也功細，¶
士之明己也功大。¶
得其細，¶
失其大，¶

# dating: 8110
不知類耳。」

<pb:KR3j0009_tls_020-29a>
趙簡子曰：¶
「厥也愛我，¶
鐸也不愛我。¶
厥之諫我也，¶
必於無人之所；¶
鐸之諫我也，¶
喜質我於眾人中，¶
必使我醜。」¶

# dating: 8110
尹鐸對曰：¶
「厥也愛君之醜也，¶
而不愛君之過也；¶
鐸也愛君之過也，¶
而不愛君之醜也。¶
臣嘗聞相人於師，¶
敦顏而土色者忍醜。¶
不質君於人中，¶
恐君之不變也。」¶
此簡子之賢也。¶

# dating: 8110
人主賢則人臣之言刻。¶
簡子不賢，¶
鐸也卒不居趙地，¶
有況乎在簡子之側哉？<pb:KR3j0009_tls_020-30a>¶

# dating: 8110
20.6《行論》
<pb:KR3j0009_tls_020-31a>¶

六曰：
人主之行與布衣異，¶
勢不便，¶
時不利，¶
事讎以求存。¶
執民之命，¶
執民之命，¶
重任也，¶
不得以快志為故。¶
故布衣行此，¶
指於國，¶
不容鄉曲。

# dating: 8110
<pb:KR3j0009_tls_020-32a>¶
堯以天下讓舜。¶
鯀為諸侯，¶
怒於堯曰：¶
「得天之道者為帝，¶
得地之道者為三公。¶
今我得地之道，¶
而不以我為三公。」¶

# dating: 8110
以堯為失論。¶
欲得三公。¶
怒（甚）其猛獸，¶
欲以為亂。¶
比獸之角，¶
能以為城；¶
舉其尾，¶
能以為旌。¶
召之不來，¶
仿佯於野以患帝。¶

# dating: 8110
舜於是殛之於羽山，¶
副之以吳刀。¶
禹不敢怨，¶
而反事之，¶
官為司空，¶
以通水潦，¶
顏色黎黑，¶
步不相過，¶
竅氣不通，¶
以中帝心。

# dating: 8110
<pb:KR3j0009_tls_020-33a>¶
昔者紂為無道，¶
殺梅伯而醢之，¶
殺鬼侯而脯之，¶
以禮諸侯於廟。¶
文王流涕而咨之。¶
紂恐其畔，¶
欲殺文王而滅周。¶

# dating: 8110
文王曰：¶
「父雖無道，¶
子敢不事父乎？¶
君雖不惠，¶
臣敢不事君乎？¶
孰王而可畔也？」¶
紂乃赦之。¶

# dating: 8110
天下聞之，¶
以文王為畏上而哀下也。¶
《詩》曰：¶
「惟此文王，¶
小心翼翼，¶
昭事上帝，¶
聿懷多福。」<pb:KR3j0009_tls_020-34a>¶

# dating: 8110
齊攻宋，¶
燕王使張魁將燕兵以從焉，¶
齊王殺之。¶
燕王聞之，¶
泣數行而下，¶
召有司而告之曰：¶
「余興事而齊殺我使，¶
請令舉兵以攻齊也。」¶
使受命矣。¶
凡繇進見，¶
爭之曰：¶
「賢王故願為臣。¶
今王非賢主也，¶
願辭不為臣。」¶

# dating: 8110
昭王曰：¶
「是何也？」¶
對曰：¶
「松下之亂，¶
先君以不安、棄群臣也。¶
王苦痛之而事齊者，¶
力不足也。¶
今魁死而王攻齊，¶
是視魁而賢於先君。」¶
王曰：¶
「諾。」¶
「請王止兵。」¶
王曰：¶
「然則若何？」¶

# dating: 8110
凡繇對曰：¶
「請王縞素辟舍於郊，¶
遣使於齊，¶
客而謝焉，¶
曰：¶
『此盡寡人之罪也。¶
大王賢主也，¶
豈盡殺諸侯之使者哉？¶
然而燕之使者獨死，¶
此弊邑之擇人不謹也。¶
願得變更請罪。』」¶

# dating: 8110
使者行至齊。¶
齊王方大飲，¶
左右官實，¶
御者甚眾，¶
因令使者進報。¶
使者報言燕王之甚恐懼而請罪也，¶
畢，
又復之，¶
以矜左右官實。¶
因乃發小使以反令燕王復舍。¶
此濟上之所以敗，¶
齊國以虛也。¶

# dating: 8110
七十城，¶
微田單固幾不（及）反。
湣王以大齊驕而殘，¶
田單以即墨城而立功。¶
詩曰：¶
「將欲毀之，¶
必重累之；¶
將欲踣之，¶
必高舉之。」¶
其此之謂乎？¶
累矣而不毀，¶
舉矣而不踣，¶
其唯有道者乎！<pb:KR3j0009_tls_020-35a>¶

# dating: 8110
楚莊王使文無畏於齊，¶
過於宋，¶
不先假道。¶
還反，¶
華元言於宋昭公曰：¶
「往不假道，¶
來不假道，¶
是以宋為野鄙也。¶
楚之會田也，¶
故鞭君之僕於孟諸。¶
請誅之。」¶
乃殺文無畏於揚梁之隄。¶

# dating: 8110
莊王方削袂，¶
聞之曰：¶
「嘻！」¶
投袂而起，¶
履及諸庭，¶
劍及諸門，¶
車及之蒲䟽之市，¶
遂舍於郊，¶
興師圍宋九月。¶

# dating: 8110
宋人易子而食之，¶
析骨而爨之。¶
宋公肉袒執犧，¶
委服告病，¶
曰：¶
「大國若宥圖之，¶
唯命是聽。」¶
莊王曰：¶
「情矣宋公之言也。」¶
乃為卻四十里，¶
而舍於盧門之闔，¶
所以為成而歸也。¶

# dating: 8110
凡事之本在人主，¶
人主之患，¶
在先事而簡人，¶
簡人則事窮矣。¶
今人臣死而不當，¶
親帥士民以討其故，¶
可謂不簡人矣，¶
宋公委服以病告而還師，¶
可謂不窮矣。¶
夫舍諸侯於漢陽而飲至者，¶
其以義進退邪？¶
（疆）彊不足以成此也。

<pb:KR3j0009_tls_020-36a>¶
20.7《驕恣》
<pb:KR3j0009_tls_020-37a>¶

七曰：
亡國之主，¶
必自驕，¶
必自智，¶
必輕物。¶
自驕則簡士，¶
自智則專獨，¶
輕物則無備。¶
無備召禍，¶
專獨位危，¶
簡士壅塞。¶

# dating: 8110
欲無壅塞必禮士，¶
欲位無危必得眾，¶
欲無召禍必完備。¶
三者人君之大經也。

# dating: 8110
<pb:KR3j0009_tls_020-38a>¶
晉厲公侈淫，¶
好聽讒人，¶
欲盡去其大臣而立其左右。¶
胥童謂厲公曰：¶
「必先殺三郄。¶
族大多怨，¶
去大族不偪。」¶
公曰：¶
「諾。」¶

# dating: 8110
乃使長魚矯殺郄犨、¶郄錡、郄至于朝而陳其尸。¶
於是厲公遊于匠麗氏，¶
欒書、中行偃劫而幽之，¶
諸侯莫之救，¶
百姓莫之哀，¶
三月而殺之。¶
人主之患，¶
患在知能害人，¶
而不知害人之不當而反自及也。¶
是何也？¶
智短也。¶
智短則不知化，¶
不知化者舉自危。

# dating: 8110
<pb:KR3j0009_tls_020-39a>¶
魏武侯謀事而當，¶
攘臂疾言於庭曰：¶
「大夫之慮莫如寡人矣！」¶
立有間，¶
再三言。¶
李悝趨進曰：¶
「昔者楚莊（曰）王謀事而當，¶
有大功，¶
退朝而有憂色。¶
左右曰：¶
『王有大功，¶
退朝而有憂色，¶
敢問其說？』¶

# dating: 8110
王曰：¶
『仲虺有言，¶
不穀說之。¶
曰：¶
「諸侯之德，¶
能自為取師者王，¶
能自取友者存，¶
其所擇而莫如己者亡。」¶

# dating: 8110
今以不穀之不肖也，¶
而群臣之謀又莫吾及也，¶
我其亡乎？¶
是以憂也。』」¶
曰：¶
「此霸王之所憂也，¶
而君獨伐之，¶
其可乎？」¶
武侯曰：¶
「善。」¶

# dating: 8110
人主之患也，¶
不在於自少，¶
而在於自多。¶
自多則辭受，¶
辭受則原竭。¶
李悝可謂能諫其君矣，¶
壹稱而令武侯益知君人之道。

# dating: 8110
<pb:KR3j0009_tls_020-40a>¶
齊宣王為（太）大室，¶
大益百畝，¶
堂上三百戶。¶
以齊之大，¶
具之三年而未能成。¶
群臣莫敢諫王。¶
春居問於宣王曰：¶
「荊王釋先王之禮樂而樂為輕，¶
敢問荊國為有主乎？」¶
王曰：¶
「為無主。」¶

# dating: 8110
「賢臣以千數而莫敢諫，¶
敢問荊國為有臣乎？」¶
王曰：¶
「為無臣。」¶
「今王為太室，¶
其大益百畝，¶
堂上三百戶。¶
以齊國之大，¶
具之三年而弗能成。¶
群臣莫敢諫，¶
敢問王為有臣乎？」¶

# dating: 8110
王曰：¶
「為無臣。」¶
春居曰：¶
「臣請辟矣。」¶
趨而出。¶
王曰：¶
「春子！¶
春子反！¶
何諫寡人之晚也？¶
寡人請今止之。」¶

# dating: 8110
遽召掌書曰：¶
「書之：¶
寡人不肖，¶
而好為太室，¶
春子止寡人。」¶
箴諫不可不熟。¶
莫敢諫（若）者，
非弗欲也。¶
春居之所以欲之與人同，¶
其所以入之與人異。¶

# dating: 8110
宣王微春居，¶
幾為天下笑矣。¶
由是論之，¶
失國之主，¶
多如宣王，¶
然患在乎無春居。¶
故忠臣之諫者，¶
亦從入之，¶
不可不慎，¶
此得失之本也。

# dating: 8110
<pb:KR3j0009_tls_020-41a>¶
趙簡子沈鸞徼於河，¶
曰：¶
「吾嘗好聲色矣，¶
而鸞徼致之。¶
吾嘗好宮室臺榭矣，¶
而鸞徼為之。¶
吾嘗好良馬善御矣，¶
而鸞徼來之。¶
今吾好士六年矣，¶
而鸞徼未嘗進一人也，¶
是長吾過而絀吾善也。」¶

# dating: 8110
故若簡子者，¶
能後以理督責於其臣矣。¶
以理督責於其臣，¶
則人主可與為善，¶
而不可與為非；¶
可與為直，¶
而不可與為枉；¶
此三代之盛教也。

# dating: 8110
<pb:KR3j0009_tls_020-42a>¶
20.8《觀表》
<pb:KR3j0009_tls_020-43a>¶

八曰：
凡論人心，¶
觀事傳，¶
不可不熟，¶
不可不深。¶
天為高矣，¶
而日月星辰雲氣雨露未嘗休（矣）也；
地為大矣，¶
而水泉草木毛羽裸鱗未嘗息也。¶

# dating: 8110
凡居於天地之間、六合之內者，¶
其務為相安利也，¶
夫為相害危者，¶
不可勝數。¶
人事皆然。¶
事隨心，¶
心隨欲。¶
欲無度者，¶
其心無度；¶
心無度者，¶
則其所為不可知矣。¶

# dating: 8110
人之心隱匿難見，¶
淵深難測，¶
故聖人於事志焉。¶
聖人之所以過人以先知，¶
先知必審徵表，¶
無徵表而欲先知，¶
堯、舜與眾人同等。¶
徵雖易，¶
表雖難，¶
聖人則不可以飄矣，¶
眾人則無道至焉。¶

# dating: 8110
無道至則以為神，¶
以為幸。¶
非神非幸，¶
其數不得不然。¶
郈成子、吳起近之矣。

# src: LSCQ 20.B08.08.02/1413
# dating: 8110
<pb:KR3j0009_tls_020-44a>¶
郈成子為魯聘於晉，¶
過衛，¶
右宰穀臣止而觴之，¶
陳樂而不樂，¶
酒酣而送之以璧，¶
顧反，¶
過而弗辭，¶
其僕曰：¶
「曏者右宰穀臣之觴吾子也甚懽，¶
今侯渫過而弗辭？」¶

# dating: 8110
郈成子曰：¶
「夫止而觴我，¶
與我懽也；¶
陳樂而不樂，¶
告我憂也；¶
酒酣而送（之）我以璧，¶
寄之我也。¶
若由是觀之，¶
衛其有亂乎？」¶

# dating: 8110
倍衛三十里，¶
聞甯喜之難作，¶
右宰穀臣死之。¶
還車而臨，¶
三舉而歸。¶
至，
使人迎其妻子，¶
隔宅而異之，¶
分祿而食之，¶
其子長而反其璧。¶

# dating: 8110
孔子聞之曰：¶
「夫智可以微謀、仁可以託財者，¶
其郈成子之謂乎！」¶
郈成子之觀右宰穀臣也，¶
深矣妙矣，¶
不觀其事而觀其志，¶
可謂能觀人矣。

# src: LSCQ 20.B08.08.03/1413-1414
# dating: 8110
<pb:KR3j0009_tls_020-45a>¶
吳起治西河之外，¶
王錯譖之於魏武侯，¶
武侯使人召之。¶
吳起至於岸門，¶
止車而休，¶
望西河，¶
泣數行而下。¶
其僕謂之曰：¶
「竊觀公之志，¶
視舍天下若舍屣。¶
今去西河而泣，¶
何也？」¶

# dating: 8110
吳起雪泣而應之曰：¶
「子弗識也。¶
君誠知我，¶
而使我畢能，¶
秦必可亡，¶
而西河可以王。¶
今君聽讒人之議，¶
而不知我，¶
西河之為秦也不久矣，¶
魏國從此削矣。」¶

# dating: 8110
吳起果去魏入荊，¶
有間而西河畢入秦，¶
魏日以削，¶
秦日益大。¶
此吳起之所以先見而泣也。

# src: LSCQ 20.B08.08.04/1414
# dating: 8110
<pb:KR3j0009_tls_020-46a>¶
古之善相馬者：¶
寒風是相口齒，¶
麻朝相頰，¶
子女厲相目，¶
衛忌相髭，¶
許鄙相𦙷，¶
投伐褐相胸脅，¶
管青相膹肳，¶
陳悲相股腳，¶
秦牙相前，¶
贊君相後。¶

# dating: 8110
凡此十人者，¶
皆天下之良工也，¶
其所以相者不同，¶
見馬之一徵也，¶
而知節之高卑，¶
足之滑易，¶
材之堅脆，¶
能之長短。¶

# dating: 8110
非獨相馬然也，¶
人亦有徵，¶
事與國皆有徵。¶
聖人上知千歲，¶
下知千歲，¶
非意之也，¶
蓋有自云也。¶
綠圖幡薄，¶
從此生矣。

