# -*- mode: mandoku-view -*-
#+TITLE: 呂氏春秋
#+DATE: 2016-08-10 10:05:06
#+PROPERTY: ID KR3j0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 25
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# dating: 8110
<pb:KR3j0009_tls_026-1a>¶
** 26 士容論第六

26.1《士容》
<pb:KR3j0009_tls_026-2a>¶

一曰：
士不偏不黨，¶
柔而堅，¶
虛而實。¶
其狀朗然不儇，¶
若失其一。¶

# dating: 8110
傲小物而志屬於大，¶
似無勇而未可恐（狼）猲，
（埶）執固橫敢而不可辱害，¶
臨患涉難而處義不越，¶
南面稱寡而不以侈大，¶
今日君民而欲服海外，¶
節物甚高而細利弗賴，¶
耳目遺俗而可與定世，¶
富貴弗就而貧賤弗朅，¶
德行尊理而羞用巧衛，¶
寬裕不訾而中心甚厲，¶
難動以物而必不妄折。¶
此國士之容也。

# dating: 8110
<pb:KR3j0009_tls_026-3a>¶
齊有善相狗者，¶
其鄰假以（賢）買取鼠之狗，¶
朞年乃得之，¶
曰：¶
「是良狗也。」¶
其鄰畜之數年，¶
而不取鼠，¶
以告相者。¶

# dating: 8110
相者曰：¶
「此良狗也。¶
其志在獐麋豕鹿，¶
不在鼠。¶
欲其取鼠也則桎之。」¶
其鄰桎其後足，¶
狗乃取鼠。¶

# dating: 8110
夫驥驁之氣，¶
鴻鵠之志，¶
有諭乎人心者誠也。¶
人亦然。¶
誠有之則神應乎人矣，¶
言豈足以諭之哉？¶
此謂不言之言也。

# dating: 8110
<pb:KR3j0009_tls_026-4a>¶
客有見田駢者，¶
被服中法，¶
進退中度，¶
趨翔閑雅，¶
辭令遜敏。¶
田駢聽之畢而辭之。¶
客出，¶
田駢送之以目。¶

# dating: 8110
弟子謂田駢曰：¶
「客，¶
士歟？」¶
田駢曰：¶
「殆乎非士也。¶
今者客所弇歛，¶
士所術施也；¶
士所弇歛，¶
客所術施也。¶
客殆乎非士也。」¶

# dating: 8110
故火燭一隅，¶
則室偏無光；¶
骨節蚤成，¶
空竅哭歷，¶
身必不長；¶
眾無謀方，¶
乞謹視見，¶
多故不良；¶
志必不公，¶
不能立功；¶
好得惡予，¶
國雖大不為王；¶
禍災日至。¶

# dating: 8110
故君子之容，¶
純乎其若鍾山之玉，¶
（桔）梏乎其若陵上之木。¶
（淳淳）乾乾乎慎謹畏化，¶
而不肯自足；¶
（乾乾）淳淳乎取舍不悅，¶
而心甚素（撲）樸。

# dating: 8110
唐尚敵年為史，¶
其故人謂唐尚願之，¶
以謂唐尚。¶
唐尚曰：¶
「吾非不得為史也，¶
羞而不為也。」¶
其故人不信也。¶

# dating: 8110
及魏圍邯鄲，¶
唐尚說惠王而解之圍，¶
以與伯陽，¶
其故人乃信其羞為史也。¶
居有閒，¶
其故人為其兄請。¶

# dating: 8110
唐尚曰：¶
「衛君死，¶
吾將汝兄以代之。」¶
其故人反興再拜而信之。¶
夫可信而不信，¶
不可信而信，¶
此愚者之患也。¶

# dating: 8110
知人情，¶
不能自遺，¶
以此為君，¶
雖有天下何益？¶
故敗莫大於愚。¶
愚之患，¶
在必自用。¶
自用則戇陋之人從而賀之。¶

# dating: 8110
有國若此，¶
不若無有。¶
古之與賢，¶
從此生矣。¶
非惡其子孫也，¶
非徼而矜其名也，¶
反其實也。

# dating: 8110
<pb:KR3j0009_tls_026-6a>¶
26.2《務大》
<pb:KR3j0009_tls_026-7a>¶

二曰：
嘗試觀於上志，¶
三王之佐，¶
其名無不榮者，¶
其實無不安者，¶
功大故也。¶
俗主之佐，¶
其欲名實也與三王之佐同，¶
而其名無不辱者，¶
其實無不危者，¶
無功故也。¶

# dating: 8110
皆患其身不貴於其國也，¶
而不患其主之不貴於天下也，¶
此所以欲榮而逾辱也，¶
欲安而逾危也。

# dating: 8110
<pb:KR3j0009_tls_026-8a>¶
孔子曰：¶
「鷰燕爵爭善處於一屋之下，¶
母子相哺也，¶
區區焉相樂也，¶
自以為安矣。¶
竈突決，¶
上棟焚，¶
燕爵顏色不變，¶
是何也？¶

# dating: 8110
不知禍之將及之也，¶
不亦愚乎！¶
為人臣而免於燕爵之智者寡矣。¶
夫為人臣者，¶
進其爵祿富貴，¶
父子兄弟相與比周於一國，¶
區區焉相樂也，¶
而以危其社稷，¶
其為竈突近矣，¶
而終不知也，¶
其與燕爵之智不異矣。¶

# dating: 8110
故曰：¶
『天下大亂，¶
無有安國；¶
一國盡亂，¶
無有安家；¶
一家盡亂，¶
無有安身』，¶
此之謂也。¶

# dating: 8110
故細之安，¶
必待大；¶
大之安，¶
必待小。¶
細大賤貴，¶
交相為贊，¶
然後皆得其所樂。」<pb:KR3j0009_tls_026-9a>¶

# dating: 8110
薄疑說衛嗣君以王術。¶
嗣君應之曰：¶
「予所有者千乘也，¶
願以受教。」¶
薄疑對曰：¶
「烏獲（奉）舉千鈞，¶
又況一斤乎？」¶

# dating: 8110
杜赫以安天下說周昭文君。¶
昭文君謂杜赫曰：¶
「願學所以安周。」¶
杜赫對曰：¶
「臣之所言者不可，¶
則不能安周矣；¶
臣之所言者可，¶
則周自安矣。」¶
此所謂以弗安而安者也。

# dating: 8110
<pb:KR3j0009_tls_026-10a>¶
鄭君問於被瞻曰：¶
「聞先生之義，¶
不死君，¶
不亡君，¶
信有之乎？」¶

# dating: 8110
被瞻對曰：¶
「有之。¶
夫言不聽，¶
道不行，¶
則固不事君也。¶
若言聽道行，¶
又何死亡哉？」¶
故被瞻之不死亡也，¶
賢乎其死亡者也。

# dating: 8110
<pb:KR3j0009_tls_026-11a>¶
昔有者舜欲服海外而不成，¶
既足以成帝矣。¶
禹欲帝而不成，¶
既足以王海內矣。¶
湯、武欲繼禹而不成，¶
既足以王通達矣。¶

# dating: 8110
五伯欲繼湯、武而不成，¶
既足以為諸侯長矣。¶
孔、墨欲行大道於世而不成，¶
既足以成顯榮矣。¶
夫大義之不成，¶
既有成已，¶
故務事大。

# dating: 8110
<pb:KR3j0009_tls_026-12a>¶
26.3《上農》
<pb:KR3j0009_tls_026-13a>¶

三曰：
古先聖王之所以導其民者，¶
先務於農。¶
民農非徒為地利也，¶
貴其志也。¶

# dating: 8110
民農則樸，¶
樸則易用，¶
易用則邊境安，¶
主位尊。¶
民農則重，¶
重則少私義，¶
少私義則公法立，¶
力專一。¶
民農則其產復，¶
其產復則重徙，¶
重徙則死其處而無二慮。¶

# dating: 8110
民舍本而事末則不令，¶
不令則不可以守，¶
不可以戰。¶
民舍本而事末則其產約，¶
其產約則輕遷徙，¶
輕遷徙，¶
則國家有患，¶
皆有遠志，¶
無有居心。¶

# dating: 8110
民舍本而事末則好智，¶
好智則多詐，¶
多詐則巧法令，¶
以是為非，¶
以非為是。

# dating: 8110
<pb:KR3j0009_tls_026-14a>¶
后稷曰：¶
「所以務耕織者，¶
以為本教也。」¶
是故天子親率諸侯耕帝籍田，¶
大夫士皆有功業。¶
是故當時之務，¶
農不見于國，¶
以教民尊地產也。¶

# dating: 8110
后妃率九嬪蠶於郊，¶
桑於公田。¶
是以春秋冬夏皆有麻枲絲繭之功，¶
以力婦教也。¶

# dating: 8110
是故丈夫不織而衣，¶
婦人不耕而食，¶
男女貿功，¶
以長生，¶
此聖人之制也。¶

# dating: 8110
故敬時愛日，¶
非老不休，¶
非疾不息，¶
非死不舍。

# dating: 8110
<pb:KR3j0009_tls_026-15a>¶
上田，¶
夫食九人。¶
下田，¶
夫食五人。¶
可以益，¶
不可以損。¶
一人治之，¶
十人食之，¶
六畜皆在其中矣。¶
此大任地之道也。

# dating: 8110
<pb:KR3j0009_tls_026-16a>¶
故當時之務，¶
不興土功，¶
不作師徒，¶
庶人不冠弁、¶娶妻、¶嫁女、享祀，¶
不酒醴聚眾，¶
農不上聞，¶
不敢私籍於庸，¶
為害於時也。¶
然後制野禁，¶
苟非同姓，¶
農不出御，¶
女不外嫁，¶
以安農也。

# dating: 8110
<pb:KR3j0009_tls_026-17a>¶
野禁有五：¶
地未辟易，¶
不操麻，¶
不出糞。¶

# dating: 8110
齒年未長，¶
不敢為園囿。¶
量力不足，¶
不敢渠地而耕。¶
農不敢行賈，¶
不敢為異事。¶
為害於時也。

# dating: 8110
<pb:KR3j0009_tls_026-18a>¶
然後制四時之禁：¶
山不敢伐材下木，¶
澤人不敢灰僇，¶
繯網罝罦不敢出於門，¶
罛罟不敢入於淵，¶
澤非舟虞，¶
不敢緣名，¶
為害其時也。

# dating: 8110
<pb:KR3j0009_tls_026-19a>¶
若民不力田，¶
墨乃家畜，¶
國家難治，¶
三疑乃極，¶
是謂背本反則，¶
失毀其國。¶

# dating: 8110
凡民自七尺以上，¶
屬諸三官。¶
農攻粟，¶
工攻器，¶
賈攻貨。¶
時事不共，¶
是謂大凶。¶

# dating: 8110
奪之以士功，¶
是謂稽，¶
不絕憂唯，¶
必喪其粃。¶
奪之以水事，¶
是謂籥，¶
喪以繼樂，¶
四鄰來虛。¶

# dating: 8110
奪之以兵事，¶
是謂厲，¶
禍因胥歲，¶
不舉銍艾。¶
數奪民時，¶
大饑乃來。¶

# dating: 8110
野有寢耒，¶
或談或歌，¶
旦則有昏，¶
喪粟甚多。¶
皆知其末，¶
莫知其本真。

# dating: 8110
<pb:KR3j0009_tls_026-20a>¶
26.4《任地》
<pb:KR3j0009_tls_026-21a>¶

四曰：
后稷曰：¶
子能以窐為突乎？¶
子能藏其惡而揖之以陰乎？¶
子能使吾士靖而甽浴士乎？¶
子能使保溼安地而處乎？¶
子能使雚夷毋淫乎？¶

# dating: 8110
子能使子之野盡為泠風乎？¶
子能使藁數節而莖堅乎？¶
子能使穗大而堅、均乎？¶
子能使粟圜而薄糠乎？¶
子能使米多沃而食之（疆）彊乎？¶
無之若何？<pb:KR3j0009_tls_026-22a>¶

# dating: 8110
凡耕之大方：¶
力者欲柔，¶
柔者欲力。¶
息者欲勞，¶
勞者欲息。¶
棘者欲肥，¶
肥者欲棘。¶
急者欲緩，¶
緩者欲急。¶
溼者欲燥，¶
燥者欲溼。

# dating: 8110
<pb:KR3j0009_tls_026-23a>¶
上田棄畝，¶
下田棄甽。¶
五耕五耨，¶
必審以盡。¶
其深殖之度，¶
陰土必得，¶
大草不生，¶
又無螟蜮。¶
今茲美禾，¶
來茲美麥。¶

# dating: 8110
是以六尺之（耟）耜，
所以成畝也；¶
其博八寸，¶
所以成甽也；¶
耨柄尺，¶
此其度也；¶
其耨六寸，¶
所以間稼也。¶

# dating: 8110
地可使肥，¶
又可使棘。¶
人肥耕必以澤，¶
使苗堅而地隙；¶
人耨必以旱，¶
使地肥而土緩。

# dating: 8110
<pb:KR3j0009_tls_026-24a>¶
草諯大月。¶
冬至後五旬七日，¶
菖始生，¶
菖者百草之先生者也，¶
於是始耕。¶
孟夏之昔，¶
殺三葉而穫大麥。¶

# dating: 8110
日至，¶
苦菜死而資生，¶
而樹麻與菽，¶
此告民地寶盡死。¶
凡草生藏日中出，¶
狶首生而麥無葉，¶
而從事於蓄藏，¶
此告民究也。¶

# dating: 8110
五時見生而樹生，¶
見死而穫死。¶
天下時，¶
地生財，¶
不與民謀。

# dating: 8110
<pb:KR3j0009_tls_026-25a>¶
有年瘞土，¶
無年瘞土。¶
無失民時，¶
無使之治。¶
下知貧富利器，¶
皆時至而作，¶
渴時而止。¶

# dating: 8110
是以老弱之力可盡起，¶
其用（曰）日半，¶
其功可使倍。¶
不知事者，¶
時未至而逆之，¶
時既往而慕之，¶
當時而薄之，¶
使其民而郄之。¶

# dating: 8110
民既郄，¶
乃以良時慕，¶
此從事之下也。¶
操事則苦，¶
不知高下，¶
民乃逾處。¶
種稑禾不為稑，¶
種重禾不為重，¶
是以粟少而失功。

# dating: 8110
<pb:KR3j0009_tls_026-26a>¶
26.5《辯土》
<pb:KR3j0009_tls_026-27a>¶

五曰：
凡耕之道：¶
必始於壚，¶
為其寡澤而後枯；¶
必厚後其䪏，
為其唯厚後而及；¶
𩛕者𦷺之，¶
堅者耕之，¶
澤其䪏而後之；¶
上田則被其處，¶
下田則盡其汙。¶

# dating: 8110
無與三盜任地：¶
夫四序參發，¶
大甽小畝，¶
為青魚胠，¶
苗若直獵，¶
地竊之也；¶

# dating: 8110
既種而無行，¶
耕而不長，¶
則苗相竊也；¶
弗除則蕪，¶
除之則虛，¶
則草竊之也。¶
故去此三盜者，¶
而後粟可多也。

# dating: 8110
<pb:KR3j0009_tls_026-28a>¶
所謂今之耕也，¶
營而無獲者：¶
其蚤者先時，¶
晚者不及時，¶
寒暑不節，¶
稼乃多菑
實。¶

# dating: 8110
其為晦也，¶
高而危則澤奪，¶
陂則埒，¶
見風則𠎮，¶
高培則拔，¶
寒則雕，¶
熱則脩，¶
一時而五六死，¶
故不能為來。¶

# dating: 8110
不俱生而俱死，¶
虛稼先死，¶
眾盜乃竊。¶
望之似有餘，¶
就之則虛。¶
農夫知其田之易也，¶
不知其稼之䟽而不適也；¶
知其田之際除也，¶
不知其稼居地之虛也；¶
不除則蕪，¶
除之則虛，¶
此事之傷也。¶

# dating: 8110
故畮欲廣以平，¶
甽欲小以深清；
下得陰，¶
上得陽，¶
然後咸生。

# dating: 8110
<pb:KR3j0009_tls_026-29a>¶
稼欲生於塵，¶
而殖於堅者。¶
慎其種，¶
勿使數，¶
亦無使䟽。¶
於其施土，¶
無使不足，¶
亦無使有餘。¶

# dating: 8110
熟有耰也，¶
必務其培。¶
其耰也植，¶
植者其生也必先。¶
其施土也均，¶
均者其生也必堅。¶

# dating: 8110
是以畮廣以平，¶
則不喪本莖；¶
生於地者，¶
五分之以地。¶
莖生有行，¶
故遫長；¶
弱不相害，¶
故遫大。¶

# dating: 8110
衡行必得，¶
縱行必術。¶
正其行，¶
通其風，¶
夬心中央，¶
帥為泠風。¶

# dating: 8110
苗、其弱也欲孤，¶
其長也欲相與居，¶
其熟也欲相扶。¶
是故三以為族，¶
乃多粟。

# dating: 8110
<pb:KR3j0009_tls_026-30a>¶
凡禾之患，¶
不俱生而俱死。¶
是以先生者美米，¶
後生者為粃。¶
是故其耨也，¶
長其兄而去其弟。¶
樹肥無使扶䟽，¶
樹墝不欲專生而族居。¶
肥而扶䟽則多粃，¶
墝而專居則多死。¶

# dating: 8110
不知稼者：¶
其耨也去其兄而養其弟，¶
不收其粟而收其粃，¶
上下不安，¶
則禾多死，¶
厚土則孽不通達，
薄土則蕃轓而不發。¶
壚埴冥色，¶
剛土柔種，¶
免耕殺匿，¶
使農事得。

# dating: 8110
<pb:KR3j0009_tls_026-31a>¶
26.6《審時》
<pb:KR3j0009_tls_026-32a>¶

六曰：
凡農之道，¶
厚之為寶：¶
斬木不時，¶
不折必穗；¶
稼就而不穫，¶
必遇天菑。¶

# dating: 8110
夫稼為之者人也，¶
生之者地也，¶
養之者天也。¶
是以人稼之容足，¶
耨之容耨，¶
據之容手。¶
此之謂耕道。

# dating: 8110
<pb:KR3j0009_tls_026-33a>¶
是以得時之禾，¶
長秱而穗，¶
大本而莖殺，¶
䟽穖而穗大；¶
其粟圓而薄糠；¶
其米多沃而食之（疆）彊；
如此者不風。¶

# dating: 8110
先時者，¶
莖葉帶芒以短衡，¶
穗鉅而芳奪，¶
秮米而不香。¶
後時者，¶
莖葉帶芒而末衡，¶
穗閱而青零，¶
多粃而不盈。

# dating: 8110
<pb:KR3j0009_tls_026-34a>¶
得時之黍，¶
芒莖而徼下，¶
穗芒以長，¶
摶米而薄糠，¶
舂之易，¶
而食之不噮而香；¶
如此者不飴。¶

# dating: 8110
先時者，¶
大本而華，¶
莖殺而不遂，¶
葉藁短穗。¶
後時者，¶
小莖而麻長，¶
短穗而厚糠，¶
小米鉗而不香。

# dating: 8110
<pb:KR3j0009_tls_026-35a>¶
得時之稻，¶
大本而莖葆，¶
長秱䟽穖，¶
穗如馬尾，¶
大粒無芒，¶
摶米而薄糠，¶
舂之易而食之香；¶
如此者不（益）嗌。

# dating: 8110
先時者，¶
大本而莖葉格對，¶
短秱短穗，¶
多粃厚糠，¶
薄米多芒。¶
後時者，¶
纖莖而不滋，¶
厚糠多粃，𢈩辟米，¶
不得（恃）待定熟，¶
卬天而死。

# dating: 8110
<pb:KR3j0009_tls_026-36a>¶
得時之麻，¶
必芒以長，¶
䟽節而色陽，¶
小本而莖堅，¶
厚枲以均，¶
後熟多榮，¶
日夜分復生；¶
如此者不蝗。

# dating: 8110
<pb:KR3j0009_tls_026-37a>¶
得時之菽，¶
長莖而短足，¶
其美莢二七以為族，¶
多枝數節，¶
競葉蕃實，¶
大菽則圓，¶
小菽則摶以芳，¶
稱之重，¶
食之息以香；¶
如此者不蟲。¶

# dating: 8110
先時者，¶
必長以蔓，¶
浮葉䟽節，¶
小英莢不實。¶
後時者，¶
短莖䟽節，¶
本虛不實。

# dating: 8110
<pb:KR3j0009_tls_026-38a>¶
得時之麥，¶
秱長而頸黑，¶
二七以為行，¶
而服，¶
薄䅵而赤色，¶
稱之重，¶
食之致香以息，¶
使人肌澤且有力；¶
如此者不蚼蛆。¶

# dating: 8110
先時者，¶
暑雨未至胕動，¶
蚼蛆而多疾，¶
其次羊以節。¶
後時者，¶
弱苗而穗蒼狼，¶
薄色而美芒。

# dating: 8110
<pb:KR3j0009_tls_026-39a>¶
是故得時之稼興，¶
失時之稼約。¶
莖相若稱之，¶
得時者重，¶
粟之多。¶
量粟相若而舂之，¶
得時者多米。¶
量米相若而食之，¶
得時者忍饑。¶

# dating: 8110
是故得時之稼，¶
其臭香，¶
其味甘，¶
其氣章，¶
百日食之，¶
耳目聰明，¶
心意叡智，¶
四衛變彊，¶
凶氣不入，¶
身無苛殃。¶
黃帝曰：¶
「四時之不正也，¶
正五穀而已矣。」

