# -*- mode: mandoku-view -*-
#+TITLE: 呂氏春秋
#+DATE: 2016-08-10 10:05:06
#+PROPERTY: ID KR3j0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 5
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# dating: 8110
<pb:KR3j0009_tls_006-1a>¶
** 6 季夏紀第六

6.1《季夏紀》
<pb:KR3j0009_tls_006-2a>¶

一曰：季夏之月：¶
日在柳，¶
昏心中，¶
旦奎中。¶
其日丙丁。¶
其帝炎帝。¶
其神祝融。¶
其蟲羽。¶
其音徵。¶
律中林鐘。¶
其數七。¶

# dating: 8110
其味苦。¶
其臭焦。¶
其祀竈。¶
祭先肺。¶
涼風始至。¶
蟋蟀居宇。¶
鷹乃學習。¶
腐草化為螢蚈。¶

# dating: 8110
天子居明堂右个，¶
乘朱輅，¶
駕赤駵，¶
載赤旂，¶
衣朱衣，¶
服赤玉，¶
食菽與雞。¶
其器高以觕。

# dating: 8110
<pb:KR3j0009_tls_006-3a>¶
是月也，¶
令漁師伐蛟
取鼉，升龜取黿。¶
乃命虞人入材葦。

# dating: 8110
<pb:KR3j0009_tls_006-4a>¶
是月也，¶
令四監大夫合百縣之秩芻，¶以養犧牲。¶
令民無不咸出其力，¶
以供皇天上帝、¶
名山大川、四方之神，¶以祀宗廟社稷之靈，¶
以為民祈福。

# dating: 8110
<pb:KR3j0009_tls_006-5a>¶
是月也，¶
命婦官染采，¶
黼黻文章，¶
必以法故，¶
無或差忒，¶
黑黃蒼赤，¶
莫不質良，¶
勿敢偽詐，¶
以給郊廟祭祀之服，¶
以為旗章，¶以別貴賤等級之度。

# dating: 8110
<pb:KR3j0009_tls_006-6a>¶
是月也，¶
樹木方盛，¶
陰將始刑，乃命虞人入山行木，¶無或斬伐。¶
不可以興土功，¶
不可以合諸侯，¶
不可以起兵動眾。¶
無舉大事，¶
以將陽氣。¶
無發令而干時，¶
以妨神農之事。¶

# dating: 8110
水潦盛昌，¶
命神農，¶
將巡功。¶
舉大事則有天殃。

# dating: 8110
<pb:KR3j0009_tls_006-7a>¶
是月也，¶
土潤溽暑，¶
大雨時行，¶
燒薙行水，¶
利以殺草，¶
如以熱湯，¶
可以糞田疇，¶
可以美土疆。

# dating: 8110
<pb:KR3j0009_tls_006-8a>¶
行之是令，¶
是月甘雨三至，¶
三旬二日。¶
季夏行春令，¶
則穀實解落，¶
國多風欬，¶
民乃遷徙。¶
行秋令，¶
則丘隰水潦，¶
禾稼不熟，¶
乃多女災。¶

# dating: 8110
行冬令，¶
則寒氣不時，¶
鷹隼早鷙，¶
四鄙入保。

# dating: 8110
<pb:KR3j0009_tls_006-9a>¶
中央土：¶
其日戊己。¶
其帝黃帝。¶
其神后土。¶
其蟲倮。¶
其音宮。¶
律中黃鐘之宮。¶

# dating: 8110
其數五。¶
其味甘。¶
其臭香。¶
其祀中霤。¶
祭先心。¶

# dating: 8110
天子居太廟太室，¶
乘大輅，¶
駕黃駵，¶
載黃旂，¶
衣黃衣，¶
服黃玉，¶
食稷與牛。¶
其器圜以揜。

# dating: 8110
<pb:KR3j0009_tls_006-10a>¶
6.2《音律》<pb:KR3j0009_tls_006-11a>¶
二曰：¶
黃鐘生林鐘，¶
林鐘生太蔟，¶
太蔟生南呂，¶
南呂生姑洗，¶
姑洗生應鐘，¶
應鐘生蕤賓，¶
蕤賓生大呂，¶
大呂生夷則，¶
夷則生夾鐘，¶
夾鐘生無射，¶
無射生仲呂。¶

# dating: 8110
三分所生，¶
益之一分以上生；¶
三分所生，¶
去其一分以下生。¶
黃鐘、¶大呂、¶太蔟、¶夾鐘、¶姑洗、¶仲呂、蕤賓為上，¶林鐘、¶夷則、¶南呂、¶無射、應鐘為下。

# dating: 8110
<pb:KR3j0009_tls_006-12a>¶
大聖至理之世，¶
天地之氣，¶
合而生風，¶
日至則月鐘其風，¶
以生十二律。¶
仲冬日短至，¶
則生黃鐘。¶

# dating: 8110
季冬生大呂。¶
孟春生太蔟。¶
仲春生夾鐘。¶
季春生姑洗。¶
孟夏生仲呂。¶
仲夏日長至，¶
則生蕤賓。¶

# dating: 8110
季夏生林鐘。¶
孟秋生夷則。¶
仲秋生南呂。¶
季秋生無射。¶
孟冬生應鐘。¶
天地之風氣正，¶
則十二律定矣。

# dating: 8110
<pb:KR3j0009_tls_006-13a>¶
黃鐘之月，¶
土事無作，¶
慎無發蓋，¶
以固天閉地，¶
發蓋藏，¶
起大眾，
陽氣且泄，¶
是謂發天地之房。
大呂之月，¶
數將幾終，¶
歲且更起，¶
而專於農，民
無有所使。¶

# dating: 8110
太蔟之月，¶
天氣下降，陽氣始生，¶
天地和同，草木繁動，¶
令農發土，¶
無或失時。¶

# dating: 8110
夾鐘之月，¶
寬裕和平，¶
行德去刑，¶
無或作事，¶
以害群生。¶

# dating: 8110
姑洗之月，¶
達道通路，¶
溝瀆修利，¶
申之此令，¶
嘉氣趣至。¶

# dating: 8110
仲呂之月，¶
無聚大眾，¶
巡勸農事，¶
草木方長，¶
無攜民心。¶

# dating: 8110
蕤賓之月，¶
陽氣在上，¶
安壯養佼，¶
本朝不靜，¶
草木早槁。¶

# dating: 8110
林鐘之月，¶
草木盛盈，¶
陰將始刑，¶
無發大事，¶
以將陽氣。¶

# dating: 8110
夷則之月，¶
修法飭刑，¶
選士厲兵，¶
詰誅不義，¶
以懷遠方。¶

# dating: 8110
南呂之月，¶
蟄蟲咸俯在穴，¶
皆墐其戶。趣農收聚，¶
無敢懈怠，¶
以多為務。¶

# dating: 8110
無射之月，¶
疾斷有罪，¶
當法勿赦，¶
無留獄訟，¶
以亟為故。¶

# dating: 8110
應鐘之月，¶
陰陽不通，¶
閉而為冬，¶
修別喪紀，¶
辨衣裳，審民所終。

# dating: 8110
<pb:KR3j0009_tls_006-14a>¶
6.3《音初》

<pb:KR3j0009_tls_006-15a>三曰：¶
夏后氏孔甲田于東陽萯山，¶
天大風晦盲，¶
孔甲迷惑，¶
入于民室，¶
主人方乳，¶
或曰¶
「后來是良日也，¶
之子是必大吉」，¶
或曰¶
「不勝也，¶
之子是必有殃」。¶

# dating: 8110
后乃取其子以歸，¶
曰：¶
「以為余子，¶
誰敢殃之？」¶
子長成人，¶
幕動拆橑，¶
斧斫斬其足，¶
遂為守門者。¶

# dating: 8110
孔甲曰：¶
「嗚呼！¶
有疾，¶
命矣夫！」¶
乃作為《破斧》之歌，¶
實始作為東音。

# dating: 8110
<pb:KR3j0009_tls_006-16a>¶
禹行功，¶
見塗山之女，¶
禹未之遇而巡省南土。¶
塗山氏之女乃令其妾往候禹于塗山之陽，¶
女乃作歌，¶
歌曰「候人兮猗」，¶
實始作為南音。¶
周公及召公取風焉，¶
以為《周南》、《召南》。

# dating: 8110
<pb:KR3j0009_tls_006-17a>¶
周昭王親將征荊，¶
辛餘靡長且多力，¶
為王右。¶
還反涉漢，¶
梁敗，¶
王及蔡公抎於漢中。¶

# dating: 8110
辛餘靡振王北濟，¶
又反振蔡公。¶
周公乃侯之于西翟，¶
實為長公。¶
殷整甲徙宅西河，¶
猶思故處，¶
實始作為西音，¶
長公繼是音以處西山，¶
秦繆公取風焉，¶
實始作為秦音。

# dating: 8110
<pb:KR3j0009_tls_006-18a>¶
有娀氏有二佚女，¶
為之九成之臺，¶
飲食必以鼓。¶
帝令燕往視之，¶
鳴若謚隘。¶
二女愛而爭搏之，¶
覆以玉筐，¶
少選，¶
發而視之，¶
燕遺二卵，¶
北飛，¶
遂不反，¶
二女作歌，一終
曰¶
「燕燕往飛」，¶
實始作為北音。

# dating: 8110
<pb:KR3j0009_tls_006-19a>¶
凡音者，¶
產乎人心者也。¶
感於心則蕩乎音，¶
音成於外而化乎內，¶
是故聞其聲而知其風，¶
察其風而知其志，¶
觀其志而知其德。¶
盛衰、¶賢不肖、君子小人皆形於樂，¶
不可隱匿，¶
故曰樂之為觀也深矣。¶

# dating: 8110
土弊則草木不長，¶
水煩則魚鱉不大，¶
世濁則禮煩而樂淫。¶
鄭衛之聲，¶
桑間之音，¶
此亂國之所好，¶
衰德之所說。¶

# dating: 8110
流辟誂越慆濫之音出，¶
則滔蕩之氣、邪慢之心感矣；¶感則百姦眾辟從此產矣。¶
故君子反道以修德，¶
正德以出樂，¶
和樂以成順。¶
樂和而民鄉方矣。

# dating: 8110
<pb:KR3j0009_tls_006-20a>¶
6.4《制樂》<pb:KR3j0009_tls_006-21a>¶
四曰：¶
欲觀至樂，¶
必於至治。¶
其治厚者其樂治厚，¶
其治薄者其樂治薄，¶
亂世則慢以樂矣。¶
今室閉戶牖，¶
動天地，¶
一室也。¶

# dating: 8110
故成湯之時，¶
有榖生於庭，¶
昏而生，¶
比旦而大拱，¶
其史請卜其故。¶
湯退卜者曰：¶
「吾聞之祥者福之先者也，¶
見祥而為不善則福不至；¶
妖者禍之先者也，¶
見妖而為善則禍不至。」¶

# dating: 8110
於是乃早朝而晏退，¶
問疾吊喪，¶
務鎮撫百姓，¶
三日而榖自亡，¶
故禍兮福之所倚，¶
福兮禍之所伏，¶
聖人所獨見，¶
眾人焉知其極。

# dating: 8110
<pb:KR3j0009_tls_006-22a>¶
周文王立國八年，¶
歲六月，¶
文王寢疾五日而地動，¶
東西南北，¶
不出國郊，¶
百吏皆請曰：¶
「臣聞地之動也，¶
為人主也。¶
今王寢疾五日而地動，¶四面不出周郊，¶
群臣皆恐，曰請移之。」¶

# dating: 8110
文王曰：¶
「若何其移之也？」¶
對曰：¶
「興事動眾，¶
以增國城，¶
其可以移之乎。」¶

# dating: 8110
文王曰：¶
「不可。¶
夫天之見妖也，¶
以罰有罪也。¶
我必有罪，¶
故天以此罰我也。¶
今又故興事動眾以增國城，¶
是重吾罪也。¶
不可文王曰
以之昌也。
請改行重善以移之，¶
其可以免乎。」¶
於是謹其禮秩皮革，¶
以交諸侯；¶
飭其辭令
幣帛，¶
以禮豪士；¶
頒其爵列等級田疇，¶
以賞有功，遂與群臣。¶
行此無幾何，¶
疾乃止。¶

# dating: 8110
文王即位八年而地動，¶
已動之後四十三年，¶
凡文王立國五十一年而終，¶
此文王之所以止殃剪妖也。

# dating: 8110
<pb:KR3j0009_tls_006-23a>¶
宋景公之時，¶
熒惑在心，¶
公懼，¶
召子韋而問焉，¶
曰：¶
「熒惑在心，¶
何也？」¶

# dating: 8110
子韋曰：¶
「熒惑者，¶
天罰也；¶
心者，¶
宋之分野也；¶
禍且當於君身。¶
雖然，¶
可移於宰相。」¶

# dating: 8110
公曰：¶
「宰相所與治國家也，¶
而移死焉，¶
不祥。」¶
子韋曰：¶
「可移於民。」¶
公曰：¶
「民死，¶
寡人將誰為君乎？¶
寧獨死耳。」¶

# dating: 8110
子韋曰：¶
「可移於歲。」¶
公曰：¶
「歲害則民饑，¶
民饑必死。¶
為人君而欲殺其民以自活也，¶
其誰以我為君乎？¶
是寡人之命固盡已，¶
子無復言矣。」¶

# dating: 8110
子韋還走，¶
北面載拜曰：¶
「臣敢賀君。¶
天之處高而聽卑。¶
君有至德之言三，¶
天必三賞君。¶
今夕熒惑其徙三舍，¶
君延年二十一歲。」¶

# dating: 8110
公曰：¶
「子何以知之？」¶
對曰：¶
「有三善言，¶
必有三賞。¶
熒惑有三徙舍，¶
舍行七星，¶
星一徙當一年，¶
三七二十一，¶
臣故曰君延年二十一歲矣。¶

# dating: 8110
臣請伏於陛下以伺（候）之。¶
熒惑不徙，¶
臣請死之。」¶
公曰：¶
「可。」¶
是夕熒惑果徙三舍。

# dating: 8110
<pb:KR3j0009_tls_006-24a>¶
6.5《明理》<pb:KR3j0009_tls_006-25a>¶
五曰：¶
五帝三王之於樂盡之矣。¶
亂國之主，¶
未嘗知樂者，¶
是常主也。¶
夫有天賞得為主，¶
而未嘗得主之實，¶
此之謂大悲。¶
是正坐於夕室也，¶
其所謂正，¶
乃不正矣。

# dating: 8110
<pb:KR3j0009_tls_006-26a>¶
凡生非一氣之化也，¶
長非一物之任也，¶
成非一形之功也。¶
故眾正之所積，¶
其福無不及也；¶
眾邪之所積，¶
其禍無不逮也。¶

# dating: 8110
其風雨則不適，¶
其甘雨則不降，¶
其霜雪則不時，¶
其寒暑則不當，¶
陰陽失次，¶
四時易節，¶
人民淫爍不固，¶
禽獸胎消不殖，¶
草木庳小不滋，¶
五穀敗不成，¶

# dating: 8110
其以為樂也，¶
若之何哉？¶
故至亂之化，¶
君臣相賊，¶
長少相殺，¶
父子相忍，¶
弟兄相誣，¶
知交相倒，¶
夫妻相冒，¶
日以相危，¶
失人之紀，¶
心若禽獸，¶
長邪苟利，¶
不知義理。

# dating: 8110
<pb:KR3j0009_tls_006-27a>¶
其雲狀：¶
有若犬、¶若馬、¶若白鵠、若眾車；¶
有其狀若人，¶
蒼衣赤首，¶
不動，¶
其名曰天衝；¶
有其狀若懸釜而赤，¶
其名曰雲旍；¶
有其狀若眾馬以鬭，¶
其名曰滑馬；¶
有其狀若眾植華以長，¶
黃上白下，¶
其名蚩尤之旗。¶

# dating: 8110
其日
有鬭蝕，¶
有倍僪，¶
有暈珥，¶
有不光，¶
有不及景，¶
有眾日並出，¶
有晝盲，¶
有霄見。¶

# dating: 8110
其月
有薄蝕，¶
有暉珥，¶
有偏盲，¶
有四月並出，¶
有二月並見，¶
有小月承大月，¶
有大月承小月，¶
有月蝕星，¶
有出而無光。¶

# dating: 8110
其星
有熒惑，¶
有彗星，¶
有天棓，¶
有天欃，¶
有天竹，¶
有天英，¶
有天干，¶
有賊星，¶
有鬭星，¶
有賓星。¶

# dating: 8110
其氣
有上不屬天，¶
下不屬地，¶
有豐上殺下，¶
有若水之波，¶
有若山之楫，¶
春則黃，¶
夏則黑，¶
秋則蒼，¶
冬則赤。¶

# dating: 8110
其妖孽
有生如帶，¶
有鬼投其陴，¶
有菟生雉，¶
雉亦生鴳，¶
有螟集其國，¶
其音匈匈，¶
國有游虵西東，¶
馬牛乃言，¶
犬彘乃連，¶

# dating: 8110
有狼入於國，¶
有人自天降，¶
市有舞鴟，¶
國有行飛，¶
馬有生角，¶
雄雞五足，¶
有豕生而彌，¶
雞卵多毈，¶
有社遷處，¶
有豕生狗。¶

# dating: 8110
國有此物，¶
其主不知驚惶亟革，¶
上帝降禍，¶
凶災必亟。¶
其殘亡死喪，¶
殄絕無類，¶
流散循饑無日矣。¶
此皆亂國之所生也，¶
不能勝數，¶
盡荊、越之竹，¶
猶不能書。¶

# dating: 8110
故子華子曰：¶
「夫亂世之民，¶
長短頡，百疾，¶
民多疾癘，¶
道多褓繈，¶
盲禿傴尪，¶
萬怪皆生」。¶
故亂世之主，¶
烏聞至樂？¶
不聞至樂，¶
其樂不樂。

