# -*- mode: mandoku-view -*-
#+TITLE: 呂氏春秋
#+DATE: 2016-08-10 10:05:06
#+PROPERTY: ID KR3j0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LS 3.1.1.1 §@§Í°C
# dating: 8110
<pb:KR3j0009_tls_003-1a>¶
** 3 季春紀第三

3.1《季春紀》
<pb:KR3j0009_tls_003-2a>¶

一曰：¶
季春之月：¶
日在胃，¶
昏七星中，¶
旦牽牛中。¶
其日甲乙。¶
其帝太皞。¶
其神句芒。¶
其蟲鱗。¶
其音角。¶
律中姑洗。¶

# src: LS 3.1.1.2
# dating: 8110
其數八。¶
其味酸。¶
其臭羶。¶
其祀戶。¶
祭先脾。¶
桐始華。¶
田鼠化為鴽。¶
虹始見。¶
萍始生。¶

# src: LS 3.1.1.3
# dating: 8110
天子居青陽右个，¶
乘鸞輅，¶
駕蒼龍，¶
載青旂，¶
衣青衣，¶
服青玉。¶
食麥與羊。¶
其器疏以達。

# src: LS 3.1.2.1
# dating: 8110
<pb:KR3j0009_tls_003-3a>¶
是月也，¶
天子乃薦鞠衣于先帝。¶
命舟牧覆舟，¶
五覆五反，¶
乃告舟備具于天子焉，¶
天子焉始乘舟。¶
薦鮪于寢廟，¶
乃為麥祈實。

# src: LS 1.3.3.1
# dating: 8110
<pb:KR3j0009_tls_003-4a>¶
是月也，¶
生氣方盛，¶
陽氣發泄，¶
生者畢出，¶
萌者盡達，¶
不可以內。¶
天子布德行惠，¶
命有司，¶
發倉窌，¶
賜貧窮，¶
振乏絕，¶
開府庫，¶
出幣帛，¶
周天下，¶
勉諸侯，¶
聘名士，¶
禮賢者。

# src: LS 1.3.4.1
# dating: 8110
<pb:KR3j0009_tls_003-5a>¶
是月也，命司空曰：¶
「時雨將降，¶
下水上騰；¶
循行國邑，¶
周視原野；¶
修利隄防，¶
導達溝瀆，¶
開通道路，¶
無有障塞；¶
田獵罼弋，¶
罝罘羅網，¶
餧獸之藥，¶
無出國門。」<pb:KR3j0009_tls_003-6a>¶

# src: LS 1.3.5.1
# dating: 8110
是月也，¶
命野虞，¶
無伐桑柘。¶
鳴鳩拂其羽，¶
戴任降于桑。¶
具栚曲𥴧筐，¶
后妃齋戒，¶
親東鄉
躬桑，¶
禁婦女無觀。¶

# src: LS 1.3.5.2
# dating: 8110
省婦使，¶
勸蠶事，¶
蠶事既登，¶
分繭稱絲效功，¶
以共郊廟之服，¶
無有敢墮。¶

# src: LS 3.1.6.1
# dating: 8110
<pb:KR3j0009_tls_003-7a>是月也，¶
命工師，¶
令百工，¶
審五庫之量，¶
金鐵、¶皮革筋、¶角齒、¶羽箭幹、脂膠丹漆，¶
無或不良。¶

# src: LS 3.1.7.1
# dating: 8110
百工咸理，¶
監工日號無悖於時，¶
無或作為淫巧，¶
以蕩上心。
<pb:KR3j0009_tls_003-8a>¶
是月之末，¶
擇吉日，¶
大合樂，¶
天子乃率三公九卿諸侯大夫¶
親往視之。
<pb:KR3j0009_tls_003-9a>是月也，¶
乃合纍牛騰馬游牝于牧，¶
犧牲駒犢，¶
舉書其數。¶
命國人儺，¶
九門磔禳，¶
以畢春氣。

# src: LS 3.1.7.2
# dating: 8110
<pb:KR3j0009_tls_003-10a>¶
行之是令，¶
而甘雨至三旬。¶
季春行冬令，¶
則寒氣時發，¶
草木皆肅，¶
國有大恐。¶
行夏令，¶
則民多疾疫，¶
時雨不降，¶
山陵不收。¶

# src: LS 3.1.7.3
# dating: 8110
行秋令，¶
則天多沈陰，¶
淫雨早降，¶
兵革並起。

# src: LS 3.2.1.1∫…º∆
# dating: 8110
<pb:KR3j0009_tls_003-11a>¶
3.2《盡數》
<pb:KR3j0009_tls_003-12a>¶

二曰：天生陰陽寒暑燥濕，¶
四時之化，¶
萬物之變，¶
莫不為利，¶
莫不為害。¶
聖人察陰陽之宜，¶
辨萬物之利以便生，¶
故精神安乎形，¶
而年壽得長焉。¶

# src: LS 3.2.1.2
# dating: 8110
長也者，非短而續之也，¶
畢其數也。¶
畢數之務，¶
在乎去害。¶
何謂去害？¶
大甘、¶大酸、¶大苦、¶大辛、大鹹，¶
五者充形則生害矣。¶
大喜、¶大怒、¶大憂、¶大恐、大哀，¶
五者接神則生害矣。¶
大寒、¶大熱、¶大燥、¶大濕、¶大風、¶
大霖、大霧，¶
七者動精則生害矣。¶

# src: LS 3.2.1.3
# dating: 8110
故凡養生，¶
莫若知本，¶
知本則疾無由至矣。

# src: LS 3.2.2.1
# dating: 8110
<pb:KR3j0009_tls_003-13a>¶
精氣之集也，必有入也。¶
集於羽鳥與為飛揚，¶
集於走獸與為流行，¶
集於珠玉與為精朗，¶
集於樹木與為茂長，¶
集於聖人與為敻明。¶
精氣之來也，¶
因輕而揚之，¶
因走而行之，¶
因美而良之，¶
因長而養之，¶
因智而明之。

# src: LS 3.2.3.1
# dating: 8110
<pb:KR3j0009_tls_003-14a>¶
流水不腐，¶
戶樞不螻，動也。¶
形氣亦然，¶
形不動則精不流，¶
精不流則氣鬱。¶
鬱處頭則為腫為風，¶
處耳則為挶為聾，¶
處目則為䁾為盲，¶
處鼻則為鼽為窒，¶
處腹則為張為府，¶
處足則為痿為蹶。

# src: LS 3.2.4.1
# dating: 8110
<pb:KR3j0009_tls_003-15a>¶
輕水所多禿與癭人，¶
重水所多尰與躄人，¶
甘水所多好與美人，¶
辛水所多疽與痤人，¶
苦水所多尪與傴人。

# src: LS 3.2.5.1
# dating: 8110
<pb:KR3j0009_tls_003-16a>¶
凡食無彊厚，¶
味無以烈味重酒，¶
是以謂之疾首。¶
食能以時，¶
身必無災。¶
凡食之道，¶
無飢無飽，¶
是之謂五藏之葆。¶
口必甘味，¶
和精端容，¶
將之以神氣。¶

# src: LS 3.2.5.2
# dating: 8110
百節虞歡，¶
咸進受氣。¶
飲必小咽，¶
端直無戾。

# src: LS 3.2.6.1
# dating: 8110
<pb:KR3j0009_tls_003-17a>¶
今世上卜筮禱祠，¶
故疾病愈來。¶
譬之若射者，¶
射而不中，¶
反修于招，¶
何益於中？¶

# src: LS 3.2.6.2
# dating: 8110
夫以湯止沸，¶
沸愈不止，¶
去其火則止矣。¶
故巫醫毒藥，¶
逐除治之，¶
故古之人賤之也，¶
為其末也。

# src: LS 3.3.1.1
# dating: 8110
<pb:KR3j0009_tls_003-18a>¶
3.3《先己》
<pb:KR3j0009_tls_003-19a>¶

三曰：湯問於伊尹曰：¶
「欲取天下若何？」¶
伊尹對曰：¶
「欲取天下，¶
天下不可取。¶
可取，¶
身將先取。」¶

# src: LS 3.3.1.2
# dating: 8110
凡事之本，¶
必先治身，¶
嗇其大寶。¶
用其新，¶
棄其陳，¶
腠理遂通。¶
精氣日新，¶
邪氣盡去，¶
終其天年。¶
此之謂真人。

# src: LS 3.3.2.1
# dating: 8110
<pb:KR3j0009_tls_003-20a>¶
昔者先聖王，¶
成其身而天下成，¶
治其身而天下治。¶
故善響者不於響於聲，¶
善影者不於影於形，¶
為天下者不於天下於身。¶
《詩》曰：「淑人君子，¶
其儀不忒。¶
其儀不忒，¶
正是四國」，¶
言正諸身也。¶

# src: LS 3.3.2.2
# dating: 8110
故反其道而身善矣；¶
行義則人善矣；¶
樂備君道，¶
而百官已治矣，¶
萬民已利矣。¶
三者之成也，¶
在於無為。¶

# src: LS
# dating: 8110
無為之道曰勝天，¶
義曰利身，¶
君曰勿身。¶
勿身督聽，¶
利身平靜，¶
勝天順性。¶
順性則聰明壽長，¶
平靜則業進樂鄉，¶
督聽則姦塞不皇。¶

# src: LS
# dating: 8110
故上失其道則邊侵於敵，¶
內失其行，¶
名聲墮於外。¶
是故百仞之松，¶
本傷於下，¶
而末槁於上；¶
商、周之國，¶
謀失於胸，¶
令困於彼。¶

# src: LS
# dating: 8110
故心得而聽得，¶
聽得而事得，¶
事得而功名得。¶
五帝先道而後德，¶
故德莫盛焉；¶
三王先教而後殺，¶
故事莫功焉；¶
五伯先事而後兵，¶
故兵莫彊焉。¶

# src: LS 3.3.2.6
# dating: 8110
當今之世，¶
巧謀並行，¶
詐術遞用，¶
攻戰不休，¶
亡國辱主愈眾，¶
所事者末也。

# src: LS 3.3.3.1
# dating: 8110
<pb:KR3j0009_tls_003-21a>¶
夏后相與有扈戰於甘澤而不勝，¶
六卿請復之，¶
夏后相曰：¶
「不可。¶
吾地不淺，¶
吾民不寡，¶
戰而不勝，¶
是吾德薄而教不善也。」¶

# src: LS 3.3.3.2
# dating: 8110
於是乎處不重席，¶
食不貳味，¶
琴瑟不張，¶
鍾鼓不脩，¶
子女不飭，¶
親親長長，¶
尊賢使能，¶
期年而有扈氏服。¶
故欲勝人者必先自勝，¶
欲論人者必先自論，¶
欲知人者必先自知。

# src: LS 3.3.4.1
# dating: 8110
<pb:KR3j0009_tls_003-22a>¶
《詩》曰：「執轡如組。」¶
孔子曰：¶
「審此言也可以為天下。」¶
子貢曰：¶
「何其躁也？」¶
孔子曰：¶
「非謂其躁也，¶
謂其為之於此，¶
而成文於彼也，¶
聖人組脩其身，¶
而成文於天下矣。」¶

# src: LS 3.3.5.1
# dating: 8110
故子華子曰：¶
「丘陵成而穴者安矣，¶
大水深淵成而魚鱉安矣，¶
松柏成而塗之人已蔭矣。」<pb:KR3j0009_tls_003-23a>¶

# src: LS 3.3.5.1
# dating: 8110
孔子見魯哀公，¶
哀公曰：¶
「有語寡人曰：¶
『為國家者，¶
為之堂上而已矣。』¶
寡人以為迂言也。」¶
孔子曰：¶
「此非迂言也。¶
丘聞之：『得之於身者得之人，¶
失之於身者失之人。』¶
不出於門戶而天下治者，¶
其惟知反於己身者乎！」<pb:KR3j0009_tls_003-24a>¶

# src: LS 3.4.1.1 Ω◊§H
# dating: 8110
3.4《論人》
<pb:KR3j0009_tls_003-25a>¶

四曰：主道約，¶
君守近。¶
太上反諸己，¶
其次求諸人。¶
其索之彌遠者，¶
其推之彌䟽；¶
其求之彌彊者，¶
其失之彌遠。

# src: LS 3.4.1.2
# dating: 8110
<pb:KR3j0009_tls_003-26a>¶
何謂反諸己也？¶
適耳目，¶
節嗜欲，¶
釋智謀，¶
去巧故，¶
而游意乎無窮之次，¶
事心乎自然之塗，¶
若此則無以害其天矣。¶
無以害其天則知精，¶
知精則知神，¶
知神之謂得一。¶

# src: LS 3.4.2.2
# dating: 8110
凡彼萬形，¶
得一後成。¶
故知知一，¶
則應物變化，¶
闊大淵深，¶
不可測也。¶

# src: LS 3.4.2.3
# dating: 8110
德行昭美，¶
比於日月，¶
不可息也。¶
豪士時之，¶
遠方來賓，¶
不可塞也。¶
意氣宣通，¶
無所束縛，¶
不可牧也。¶

# src: LS 3.4.2.4
# dating: 8110
故知知一，¶
則復歸於樸，¶
嗜欲易足，¶
取養節薄，¶
不可得也。¶

# src: LS 3.4.2.4
# dating: 8110
離世自樂，¶
中情潔白，¶
不可量也。¶
威不能懼，¶
嚴不能恐，¶
不可服也。¶
故知知一，¶
則可動作當務，¶
與時周旋，¶
不可極也。¶

# src: LS 3.4.2.5
# dating: 8110
舉錯以數，¶
取與遵理，¶
不可惑也。¶
言無遺者，¶
集肌膚，¶
不可革也。¶
讒人困窮，¶
賢者遂興，¶
不可匿也。¶

# src: LS 3.4.2.6
# dating: 8110
故知知一，¶
則若天地然，¶
則何事之不勝，¶
何物之不應？¶
譬之若御者，¶
反諸己，¶
則車輕馬利，¶
致遠復食而不倦。¶

# src: LS 3.4.2.7
# dating: 8110
昔上世之亡主，¶
以罪為在人，¶
故日殺僇而不止，¶
以至於亡而不悟。¶
三代之興王，¶
以罪為在己，¶
故日功而不衰，¶
以至於王。

# src: LS 3.4.3.1
# dating: 8110
<pb:KR3j0009_tls_003-27a>¶
何謂求諸人？¶
人同類而智殊，¶
賢不肖異，¶
皆巧言辯辭，¶
以自防禦，¶
此不肖主之所以亂也。¶

# src: LS 3.4.3.2
# dating: 8110
凡論人，¶
通則觀其所禮，¶
貴則觀其所進，¶
富則觀其所養，¶
聽則觀其所行，¶
止則觀其所好，¶
習則觀其所言，¶
窮則觀其所不受，¶
賤則觀其所不為，¶

# src: LS 3.4.3.3
# dating: 8110
喜之以驗其守，¶
樂之以驗其僻，¶
怒之以驗其節，¶
懼之以驗其特，¶
哀之以驗其人，¶
苦之以驗其志，¶
八觀六驗，¶
此賢主之所以論人也。¶

# src: LS 3.4.3.4
# dating: 8110
論人者，又必以六戚四隱。¶
何謂六戚？¶
父母兄弟妻子。¶
何謂四隱？¶
交友故舊邑里門郎。¶
內則用六戚四隱，¶
外則用八觀六驗，¶
人之情偽貪鄙美惡無所失矣，¶
譬之若逃雨
汙，¶
無之而非是。¶
此先聖王之所以知人也。

# src: LS 3.5.1.1 ÈGπD THE CYCLIC WAY
# dating: 8110
<pb:KR3j0009_tls_003-28a>¶
3.5《圜道》
<pb:KR3j0009_tls_003-29a>¶

五曰：天道圜，¶
地道方，¶
聖王法之，¶
所以立上下。¶
何以說天道之圜也？¶
精氣一上一下，¶
圜周復雜，¶
無所稽留，¶
故曰天道圜。¶

# src: LS 3.5.1.2
# dating: 8110
何以說地道之方也？¶
萬物殊類殊形，¶
皆有分職，¶
不能相為，¶
故曰地道方。¶
主執圜，¶
臣處方，¶
方圜不易，¶
其國乃昌。

# src: LS 3.5.2.1
# dating: 8110
<pb:KR3j0009_tls_003-30a>¶
日夜一周，¶
圜道也。¶
月躔二十八宿，¶
軫與角屬，¶
圜道也。¶
精行四時，¶
一上一下各與遇，¶
圜道也。¶

# src: LS 3.5.2.2
# dating: 8110
物動則萌，¶
萌而生，¶
生而長，¶
長而大，¶
大而成，¶
成乃衰，¶
衰乃殺，¶
殺乃藏，¶
圜道也。¶

# src: 3.5.2.3
# dating: 8110
雲氣西行，¶
云云然冬夏不輟；¶
水泉東流，¶
日夜不休；¶
上不竭，¶
下不盈；¶
小為大，¶
重為輕；¶
圜道也。¶

# src: LS 3.5.2.4
# dating: 8110
黃帝曰：¶
「帝無常處也，¶
有處者乃無處也」，¶
以言不刑蹇，¶
圜道也。¶
人之竅九，¶
一有所居則八虛，¶
八虛甚久則身斃。¶
故唯而聽，¶
唯止；¶
聽而視，¶
聽止。¶

# src: LS 3.3.2.5
# dating: 8110
以言說一，¶
一不欲留，¶
留運為敗，¶
圜道也，¶
一也者至貴，¶
莫知其原，¶
莫知其端，¶
莫知其始，¶
莫知其終，¶
而萬物以為宗。¶

# src: LS 3.5.2.6
# dating: 8110
聖王法之，¶
以令其性，¶
以定其正，¶
以出號令。¶
令出於主口，¶
官職受而行之，¶
日夜不休，¶
宣通下究，¶
瀸於民心，¶
遂於四方，¶
還周復歸，¶
至于主所，¶
圜道也。¶

# src: LS 3.5.2.7
# dating: 8110
令圜則可不可善不善無所擁矣。¶
無所擁者，¶
主道通也。¶
故令者，¶
人主之所以為命也，¶
賢不肖安危之所定也。¶

# src: LS 3.5.2.8
# dating: 8110
人之有形體四枝，¶
其能使之也，¶
為其感而必知也，¶
感而不知，¶
則形體四枝不使矣。¶
人臣亦然，¶
號令不感，¶
則不得而使矣。¶
有之而不使，不若無有。¶
主也者，使非其有者也，¶
舜、禹、湯、武皆然。

# src: LS 3.5.3.1
# dating: 8110
<pb:KR3j0009_tls_003-31a>¶
先王之立高官也，¶
必使之方。¶
方則分定，¶
分定則下不相隱。¶
堯、舜，¶
賢主也，¶
皆以賢者為後，¶
不肯與其子孫，¶
猶若立官必使之方。¶

# src: LS 3.5.3.2
# dating: 8110
今世之人主，¶
皆欲世勿失矣，¶
而與其子孫，¶
立官不能使之方，¶
以私欲亂之也，¶
何哉？¶
其所欲者之遠，¶
而所知者之近也。¶

# src: LS 3.5.3.3
# dating: 8110
今五音之無不應也，¶
其分審也。¶
宮徵商羽角，¶
各處其處，¶
音皆調均，¶
不可以相違，¶
此所以不受也。¶

# src: LS 3.5.3.4
# dating: 8110
賢主之立官，¶
有似於此。¶
百官各處其職、治其事以待主，¶
主無不安矣。¶

# src: LS 4.1.1.1
# dating: 8110
以此治國，¶
國無不利矣；¶
以此備患，¶
患無由至矣。

