# -*- mode: mandoku-view -*-
#+TITLE: 呂氏春秋
#+DATE: 2016-08-10 10:05:06
#+PROPERTY: ID KR3j0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 12
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# dating: 8110
<pb:KR3j0009_tls_013-1a>¶
** 13 有始覽第一

13.1《有始》
<pb:KR3j0009_tls_013-2a>¶

一曰：天地有始。¶
天微以成，¶
地塞以形。¶
天地合和，¶
生之大經也。¶
以寒以暑日月晝夜知之，¶
以殊形殊能異宜說之。¶
夫物合而成、離而生。¶
知合知成，¶
知離知生，¶
則天地平矣。¶
平也者，¶
皆當察其情、處其形。

# dating: 8110
<pb:KR3j0009_tls_013-3a>¶
天有九野，¶
地有九州，¶
土有九山，¶
山有九塞，¶
澤有九藪，¶
風有八等，¶
水有六川。

# dating: 8110
<pb:KR3j0009_tls_013-4a>¶
何謂九野？¶
中央曰鈞天，¶
其星角、亢、氐。¶
東方曰蒼天，¶
其星房、心、尾。¶
東北曰變天，¶
其星箕、斗、牽牛。¶
北方白曰玄天，¶
其星婺女、¶虛、危、營室。¶

# dating: 8110
西北曰幽天，¶
其星東壁、奎、婁。¶
西方曰顥天，¶
其星胃、昴、畢。¶
西南曰朱天，¶
其星觜嶲、參、東井。¶
南方曰炎天，¶
其星輿鬼、柳、七星。¶
東南曰陽天，¶
其星張、翼、軫。

# dating: 8110
<pb:KR3j0009_tls_013-5a>¶
何謂九州？¶
河、漢之間為豫州，¶
周也。¶
兩河之間為冀州，¶
晉也。¶
河、濟之間為兗州，¶
衛也。¶
東方為青州，¶
齊也。¶

# dating: 8110
泗上為徐州，¶
魯也。¶
東南為楊州，¶
越也。¶
南方為荊州，¶
楚也。¶
西方為雍州，¶
秦也。¶
北方為幽州，¶
燕也。

# dating: 8110
<pb:KR3j0009_tls_013-6a>¶
何謂九山？¶
會稽，¶
太山，¶
王屋，¶
首山，¶
太華，¶
岐山，¶
太行，¶
羊腸，¶
孟門。

# dating: 8110
<pb:KR3j0009_tls_013-7a>¶
何謂九塞？¶
大汾，¶
冥阨，¶
荊阮，¶
方城，¶
殽，
井陘，¶
疵處令疵，¶
句注，¶
居庸。

# dating: 8110
<pb:KR3j0009_tls_013-8a>¶
何謂九藪？¶
吳之具區，¶
楚之雲夢，¶
秦之陽華，¶
晉之大陸，¶
梁鄭之圃田，¶
宋之孟諸，¶
齊之海隅，¶
趙之鉅鹿，¶
燕之大昭昭余。

# dating: 8110
<pb:KR3j0009_tls_013-9a>¶
何謂八風？¶
東北曰炎風，¶
東方曰滔風，¶
東南曰熏風，¶
南方曰巨風，¶
西南曰淒風，¶
西方曰飂風，¶
西北曰厲風，¶
北方曰寒風。

# dating: 8110
<pb:KR3j0009_tls_013-10a>¶
何謂六川？¶
河水，¶
赤水，¶
遼水，¶
黑水，¶
江水，¶
淮水。

# dating: 8110
<pb:KR3j0009_tls_013-11a>¶
凡四海之內，¶
東西二萬八千里，¶
南北二萬六千里，¶
水道八千里，¶
受水者亦八千里，¶
通谷六，¶
名川六百，¶
陸注三千，¶
小水萬數。

# dating: 8110
<pb:KR3j0009_tls_013-12a>¶
凡四極之內，¶
東西五億有九萬七千里，¶
南北亦五億有九萬七千里。

# dating: 8110
<pb:KR3j0009_tls_013-13a>¶
極眾星與天俱遊，¶
而天樞極星不移。

# dating: 8110
<pb:KR3j0009_tls_013-14a>¶
冬至日行遠道，¶
周行四極，¶
命為玄明。¶
夏至日行近道，¶
乃參于上。¶
當樞之下無晝夜。¶
白民之南，¶
建木之下，¶
日中無影，¶
呼而無響，¶
蓋天地之中也。

# dating: 8110
<pb:KR3j0009_tls_013-15a>¶
天地萬物，¶
一人之身也，¶
此之謂大同。¶
眾耳目鼻口也，¶
眾五穀寒暑也，¶
此之謂眾異。¶
則萬物備也。¶

# dating: 8110
天斟萬物，¶
聖人覽焉，¶
以觀其類。¶
解在乎天地之所以形，¶
雷電之所以生，¶
陰陽材物之精，¶
人民禽獸之所安平。

# dating: 8110
<pb:KR3j0009_tls_013-16a>¶
13.2《應同》
<pb:KR3j0009_tls_013-17a>¶

二曰：凡帝王者之將興也，¶
天必先見祥乎下民。¶
黃帝之時，¶
天先見大螾大螻，¶
黃帝曰「土氣勝」，¶
土氣勝，¶
故其色尚黃，¶
其事則土。¶

# dating: 8110
及禹之時，¶
天先見草木秋冬不殺，¶
禹曰「木氣勝」，¶
木氣勝，¶
故其色尚青，¶
其事則木。¶
及湯之時，¶
天先見金刃生於水，¶
湯曰「金氣勝」，¶
金氣勝，¶
故其色尚白，¶
其事則金。¶

# dating: 8110
及文王之時，¶
天先見火赤烏衘丹書集于周社，¶
文王曰「火氣勝」，¶
火氣勝，¶
故其色尚赤，¶
其事則火。¶
代火者必將水，¶
天且先見水氣勝，¶
水氣勝，¶
故其色尚黑，¶
其事則水。¶

# dating: 8110
水氣至而不知數備，¶
將徙于土，¶
天為者時，¶
而不助農於下。¶
類固相召，¶
氣同則合，¶
聲比則應。¶
故鼓宮而宮動，¶
鼓角而角動。¶

# dating: 8110
平地注水，¶
水流濕。¶
均薪施火，¶
火就燥。¶
山雲草莽，¶
水雲角魚鱗，¶
旱雲煙火，¶
雨雲水波，¶
無不皆類其所生以示人。¶

# dating: 8110
故以龍致雨，¶
以形逐影。¶
師之所處，¶
必生棘楚。¶
禍福之所自來，¶
眾人以為命，¶
安知其所。

# dating: 8110
<pb:KR3j0009_tls_013-18a>¶
夫巢覆毀卵卵毀，¶
則鳳凰不至；¶
刳獸食胎，¶
則麒麟不來；¶
乾澤涸漁，¶
則龜龍不住。
物之從同，¶
不可為記。¶
子不遮乎親，¶
臣不遮乎君。¶
同則來，¶
異則去。¶

# dating: 8110
故君雖尊，¶
以白為黑，¶
臣不能聽；¶
父雖親，¶
以黑為白，¶
子不能從。¶

# dating: 8110
黃帝曰：¶
「芒芒昧昧，¶
因天之威，¶
與元同氣。」¶
故曰同氣賢於同義，¶
同義賢於同力，¶
同力賢於同居，¶
同居賢於同名。¶

# dating: 8110
帝者同氣，¶
王者同義，¶
霸者同力，¶
勤者同居則薄矣，¶
亡者同名則觕矣。¶
其智彌觕者，¶
其所同彌觕；¶
其智彌精者，¶
其所同彌精；¶
故凡用意不可不精。¶

# dating: 8110
夫精，¶
五帝三王之所以成也。¶
成齊類同皆有合，¶
故堯為善而眾善至，¶
桀為非而眾非來。¶
《商箴》云：¶
「天降災布祥，¶
並有其職」，¶

# dating: 8110
以言禍福人或召之也。¶
故國亂非獨亂也，¶
又必召寇。¶
獨亂未必亡也，¶
召寇則無以存矣。

# dating: 8110
<pb:KR3j0009_tls_013-19a>¶
凡兵之用也，¶
用於利，¶
用於義。¶
攻亂則脆服，
脆服則攻者利。¶
攻亂則義，¶
義則攻者榮。¶
榮且利，¶
中主猶且為之，¶
況於賢主乎？¶

# dating: 8110
故割地寶器，¶
卑辭屈服，¶
不足以止攻，¶
惟治為足。¶
治則為利者不攻矣，¶
為名者不伐矣。¶

# dating: 8110
凡人之攻伐也，¶
非為利則因固為名也，¶
名實不得，¶
國雖彊大，¶
者則曷為攻矣？¶
解在乎史墨來而輟不襲衛，¶
趙簡子可謂知動靜矣。

# dating: 8110
<pb:KR3j0009_tls_013-20a>¶
13.3《去尤》

<pb:KR3j0009_tls_013-21a>三曰：¶
世之聽者，¶
多有所尤，¶
多有所尤則聽必悖矣。¶
所以尤者多故，¶
其要必因人所喜，¶
與因人所惡。¶
東面望者不見西墻，¶
南鄉視者不覩北方，¶
意有所在也。

# dating: 8110
<pb:KR3j0009_tls_013-22a>¶
人有亡鈇者，¶
意其鄰之子，¶
視其行步竊鈇也，¶
顏色竊鈇也，¶
言語竊鈇也，¶
動作態度無為而不竊鈇也。¶

# dating: 8110
相抇其谷而得其鈇，¶
他日復見其鄰之子，¶
動作態度無似竊鈇者。¶
其鄰之子非變也，¶
己則變矣。¶
變也者無他，¶
有所尤也。

# dating: 8110
<pb:KR3j0009_tls_013-23a>¶
邾之故法，¶
為甲裳以帛。¶
公息忌謂邾君曰：¶
「不若以組。¶
凡甲之所以為固者，¶
以滿竅也。¶
今竅滿矣，¶
而任力者半耳。¶
且組則不然，¶
竅滿則盡任力矣。」¶

# dating: 8110
邾君以為然，¶
曰：¶
「將何所以得組也？」¶
公息忌對曰：¶
「上用之則民為之矣。」¶
邾君曰：¶
「善。」¶
下令，¶
令官為甲必以組。¶

# dating: 8110
公息忌知說之行也，¶
因令其家皆為組。¶
人有傷之者曰：¶
「公息忌之所以欲用組者，¶
其家多為組也。」¶
邾君不說，¶
於是復下令，¶
令官為甲無以組。¶
此邾君之有所尤也。¶

# dating: 8110
為甲以組而便，¶
公息忌雖多為組，¶
何傷也？¶
以組不便，¶
公息忌雖無為組，¶
亦何益也？¶
為組與不為組，¶
不足以累公息忌之說。¶
用組之心，¶
不可不察也。

# dating: 8110
<pb:KR3j0009_tls_013-24a>¶
魯有惡者，¶
其父出而見商咄，¶
反而告其鄰曰：¶
「商咄不若吾子矣。」¶
且其子至惡也，¶
商咄至美也。¶
彼以至美不如至惡，¶
尤乎愛也。¶
故知美之惡，¶
知惡之美，¶
然後能知美惡矣。¶

# dating: 8110
莊子曰：¶
「以瓦殶者翔，¶
以鉤殶者戰，¶
以黃金殶者殆。¶
其祥一也，¶
而有所殆者，¶
必外有所重者也。¶
外有所重者，¶
泄蓋內掘。」¶
魯人可謂外有重矣。

# dating: 8110
<pb:KR3j0009_tls_013-25a>¶
解在乎齊人之欲得金也，¶
及秦墨者之相妬也，¶
皆有所乎尤也。¶
老聃則得之矣。¶
若植木而立乎獨，¶
必不合於俗，¶
則何可擴矣。

# dating: 8110
<pb:KR3j0009_tls_013-26a>¶
13.4《聽言》
<pb:KR3j0009_tls_013-27a>¶

四曰：凡聽言不可不察。¶
不察則善不善不分。¶
善不善不分，¶
亂莫大焉。¶
三代分善不善，¶
故王。¶

# dating: 8110
今天下彌衰，¶
聖王之道廢絕。¶
世主多盛其歡樂，¶
大其鍾鼓，¶
侈其臺榭苑囿，¶
以奪人財；¶
輕用民死，¶
以行其忿；¶

# dating: 8110
老弱凍餒，¶
夭膌壯狡，¶
汔盡窮屈，¶
加以死虜；¶
攻無辠之國以索地，¶
誅不辜之民以來利；¶
而欲宗廟之安也、社稷之不危也，¶
不亦難乎？¶

# dating: 8110
今人曰：¶
「其某氏多貨，¶
其室培濕，¶
守狗死，¶
其勢可穴也」，¶
則必非之矣。¶

# dating: 8110
曰：¶
「某國饑，¶
其城郭（痺）庳，
其守其具寡，¶
可襲而篡之」，¶
則不非之，¶
乃不知類矣。¶

# dating: 8110
《周書》曰：¶
「往者不可及，¶
來者不可待，¶
賢明其世，¶
謂之天子。」¶
故當今之世，¶
有能分善不善者，¶
其王不難矣。
善不善本於義，¶
不以愛，
愛利之為道大矣。¶
夫流於海者，¶
行之旬月，¶
見似人者而喜矣。¶
及其朞年也，¶
見其所嘗見物於中國者而喜矣。¶

# dating: 8110
夫去人滋久，¶
而思人滋深歟！¶
亂世之民，¶
其去聖王亦久矣。¶
其願見之，¶
日夜無間，¶
故賢王秀士之欲憂黔首者，¶
不可不務也。

# dating: 8110
<pb:KR3j0009_tls_013-28a>¶
功先名，¶
事先功，¶
言先事。¶
不知事惡能聽言？¶
不知情惡能當言？¶
其與人穀言也，¶
其有辯乎？¶
其無辯乎？¶

# dating: 8110
造父始習於大豆，¶
蠭門始習於甘蠅，¶
御大豆，¶
射甘蠅，¶
而不徙人之以為性者也。¶
不徙之，¶
所以致遠追急也，¶
所以除害禁暴也。¶
凡人亦必有所習其心，¶
然後能聽說。¶

# dating: 8110
不習其心，¶
習之於學問。¶
不學而能聽說者，¶
古今無有也。¶
解在乎白圭之非惠子也，¶
公孫龍之說燕昭王以偃兵及應空洛之遇也，¶
孔穿之議公孫龍，¶
翟翦之難惠子之法。¶
此四士者之議，¶
皆多故矣，¶
不可不獨論。

# dating: 8110
<pb:KR3j0009_tls_013-29a>¶
13.5《謹聽》
<pb:KR3j0009_tls_013-30a>¶

五曰：
昔者禹一沐而三捉髮，¶
一食而三起，¶
以禮有道之士，¶
通乎己之不足也。¶
通乎己之不足，¶
則不與物爭矣。¶
愉易平靜以待之，¶
使夫自得之；¶
因然而然之，¶
使夫自言之。¶

# dating: 8110
亡國之主反此，¶
乃自賢而少人，¶
少人則說者持容而不極，¶
聽者自多而不得，¶
雖有天下何益焉？¶
是乃冥之昭，¶
亂之定，¶
敗之成，¶
危之寧，¶
故殷、周以亡，¶
比干以死，¶
誖而不足以舉。¶

# dating: 8110
故人主之性，¶
莫過乎所疑，¶
而過於其所不疑；¶
不過乎所不知，¶
而過於其所以知。¶
故雖不疑，¶
雖已知，¶
必察之以法，¶
揆之以量，¶
驗之以數。¶
若此則是非無所失，¶
而舉措無所過矣。

# dating: 8110
<pb:KR3j0009_tls_013-31a>¶
夫堯惡得賢天下而試舜？¶
舜惡得賢天下而試禹？¶
斷之於耳而已矣。¶
耳之可以斷也，¶
反性命之情也。¶
今夫惑者，¶
非知反性命之情，¶
其次非知觀於五帝、三王之所以成也，¶
則奚自知其世之不可也？¶
奚自知其身之不逮也？¶

# dating: 8110
太上知之，¶
其次知其不知。¶
不知則問，¶
不能則學。¶
《周箴》曰：¶
「夫自念斯，¶
學德未暮。」¶

# dating: 8110
學賢問，¶
三代之所以昌也。¶
不知而自以為知，¶
百禍之宗也。¶
名不徒立，¶
功不自成，¶
國不虛存，¶
必有賢者。¶
賢者之道，¶
牟而難知，¶
妙而難見。¶

# dating: 8110
故見賢者而不聳則不（愓）惕於心，¶
不（愓）惕於心則知之不深。¶
不深知賢者之所言，¶
不祥莫大焉。

# dating: 8110
<pb:KR3j0009_tls_013-32a>¶
主賢世治則賢者在上，¶
主不肖世亂則賢者在下。¶
今周室既滅，¶
而天子已絕。¶
亂莫大於無天子，¶
無天子則（疆）彊者勝弱，¶
眾者暴寡，¶
以兵相殘，¶
不得休息，¶
今之世當之矣。¶

# dating: 8110
故當今之世，¶
求有道之士，¶
則於四海之內、¶山谷之中、僻遠幽閒之所，¶
若此則幸於得之矣。¶
得之則何欲而不得？¶
何為而不成？¶
太公釣於滋泉，¶
遭紂之世也，¶
故文王得之而王。¶

# dating: 8110
文王，¶
千乘也；¶
紂，
天子也。¶
天子失之而千乘得之，¶
知之與不知也。¶
諸眾齊民，¶
不待知而使，¶
不待禮而令。¶

# dating: 8110
若夫有道之士，¶
必禮必知，¶
然後其智能可盡。¶
解在乎勝書之說周公，¶
可謂能聽矣；¶
齊桓公之見小臣稷，¶
魏文侯之見田子方也，¶
皆可謂能禮士矣。

# dating: 8110
<pb:KR3j0009_tls_013-33a>¶
13.6《務本》
<pb:KR3j0009_tls_013-34a>¶

六曰：
嘗試觀上古記，¶
三王之佐，¶
其名無不榮者，¶
其實無不安者，¶
功大故也。¶
《詩》云：¶
「有晻淒淒，¶
興雲祁祁，¶
雨我公田，¶
遂及我私。」¶

# dating: 8110
三王之佐，¶
皆能以公及其私矣。¶
俗主之佐，¶
其欲名實也與三王之佐同，¶
而其名無不辱者，¶
其實無不危者，¶
無（公）功故也。¶

# dating: 8110
皆患其身之不貴於國也，¶
而不患其主之不貴於天下也；¶
皆患其家之不富也，¶
而不患其國之不大也；¶
此所以欲榮而愈辱也，¶
欲安而益危也。¶

# dating: 8110
安危榮辱之本在於主，¶
主之本在於宗廟，¶
宗廟之本在於民，¶
民之治亂在於有司。¶
《易》曰：¶
「復自道，¶
何其咎，¶
吉。」¶
以言本無異則動卒有喜。¶

# dating: 8110
今處官則荒亂，¶
臨（射）財則貪得，¶
列近則持諫，¶
將眾則罷怯，¶
以此厚望於主，¶
豈不難哉？<pb:KR3j0009_tls_013-35a>¶

# dating: 8110
今有人於此，¶
修身會計則可恥，¶
臨財物資盡則為己，¶
若此而富者，¶
非盜則無所取。¶
故榮富非自至也，¶
緣功伐也。¶

# dating: 8110
今功伐甚薄而所望厚，¶
誣也；¶
無伐功而求榮富，¶
詐也；¶
詐誣之道，¶
君子不由。¶

# dating: 8110
人之議多曰：¶
「上用我則國必無患。」¶
用己者未必是也，¶
而莫若其身自賢，¶
而己猶有患，¶
用己於國，¶
惡得無患乎？¶

# dating: 8110
己，
所制也，¶
釋其所制，¶
而奪乎其所不制，¶
誖，
未得治國治官可也。¶

# dating: 8110
若夫內事親，¶
外交友，¶
必可得也。¶
苟事親未孝，¶
交友未篤，¶
是所未得，¶
惡能善之矣？¶
故論人無以其所未得，¶
而用其所已得，¶
可以知其所未得矣。

# dating: 8110
<pb:KR3j0009_tls_013-36a>¶
古之事君者，¶
必先服能然後任，¶
必反情然後受。¶
主雖過與，¶
臣不徒取。¶
《大雅》曰：¶
「上帝臨汝，¶
無貳爾心」，¶
以言忠臣之行也。¶
解在乎鄭君之問被瞻之義也，¶
薄疑應衛嗣君以無重稅，¶
此二士者皆近知本矣。

# dating: 8110
<pb:KR3j0009_tls_013-37a>¶
13.7《諭大》
<pb:KR3j0009_tls_013-38a>¶

七曰：
昔舜欲旗古今而不成，¶
既足以成帝矣。¶
禹欲帝而不成，¶
既足以正殊俗矣。¶
湯欲繼禹而不成，¶
既足以服四荒矣。¶
武王欲及湯而不成，¶
既足以王（道）通達矣。¶
五伯欲繼三王而不成，¶
既足以為諸侯長矣。¶

# dating: 8110
孔丘、墨翟欲行大道於世而不成，¶
既足以成顯名矣。¶
夫大義之不成，¶
既有成矣已。¶
《夏書》曰：¶
「天子之德廣運，¶
乃聖乃神，¶
乃武乃文。」¶
故務在事，¶
事在大。

# dating: 8110
<pb:KR3j0009_tls_013-39a>¶
地大則有常祥、¶不庭、¶歧母、¶群抵、¶天翟、不周，¶
山大則有虎豹熊螇蛆，¶
水大則有蛟龍黿鼉鱣鮪。¶
《商書》曰：¶
「五世之廟，¶
可以觀怪；¶
萬夫之長，¶
可以生謀。」¶

# dating: 8110
（室）空中之無澤陂也，¶
井中之無大魚也，¶
新林之無長木也，¶
凡謀物之成也，¶
必由廣大眾多長久，¶
信也。

# dating: 8110
<pb:KR3j0009_tls_013-40a>¶
季子曰：¶
「燕雀爭善處於一屋之下，¶
子母相哺也，¶
姁姁焉相樂也，¶
自以為安矣。¶
竈突決，¶
則火上焚棟，¶
燕雀顏色不變，¶
是何也？¶
乃不知禍之將及己也，¶
不亦愚乎？¶
為人臣而免於燕雀之智者寡矣。¶

# dating: 8110
夫為人臣者，¶
進其爵祿富貴，¶
父子兄弟相與比周於一國，¶
姁姁焉相樂也，¶
而以危其社稷，¶
其為竈突近也，¶
而終不知也，¶
其與燕雀之智不異矣。¶

# dating: 8110
故曰：¶
『天下大亂，¶
無有安國；¶
一國盡亂，¶
無有安家；¶
一家皆亂，¶
無有安身』，¶
此之謂也。¶

# dating: 8110
故小之定也必恃大，¶
大之安也必恃小。¶
小大貴賤，¶
交相為恃，¶
然後皆得其樂。」¶
定賤小在於貴大，¶
解在乎薄疑說衛嗣君以王術，¶
杜赫說周昭文君以安天下，¶
及匡章之難惠子以王齊王也。

