# -*- mode: mandoku-view -*-
#+TITLE: 呂氏春秋
#+DATE: 2016-08-10 10:05:06
#+PROPERTY: ID KR3j0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 15
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# dating: 8110
<pb:KR3j0009_tls_016-1a>¶
** 16 先識覽第四

16.1《先識》
<pb:KR3j0009_tls_016-2a>¶

一曰：
凡國之亡也，¶
有道者必先去，¶
古今一也。¶
地從於城，¶
城從於民，¶
民從於賢。¶
故賢主得賢者而民得，¶
民得而城得，¶
城得而地得。¶
夫地得豈必足行其地、人說其民哉？¶
得其要而已矣。

# dating: 8110
<pb:KR3j0009_tls_016-3a>¶
夏太史令終古，¶
出其圖法，¶（埶）執而泣之。¶
夏桀迷惑，¶
暴亂愈甚，¶
太史令終古乃出奔如商。¶

# dating: 8110
湯喜而告諸侯曰：¶
「夏王無道，¶
暴虐百姓，¶
窮其父兄，¶
恥其功臣，¶
輕其賢良，¶
棄義聽讒，¶
眾庶咸怨，¶
守法之臣，¶
自歸于商。」<pb:KR3j0009_tls_016-4a>¶

# dating: 8110
殷內史向摯見紂之愈暴亂迷惑也，¶
於是載其圖法，¶
出亡之周。¶
武王大說，¶
以告諸侯曰：¶

# dating: 8110
「商王大亂，¶
沈于酒德，¶
辟遠箕子，¶
爰近姑與息，¶
妲己為政，¶
賞罰無方，¶
不用法式，¶
殺三不辜，¶
民大不服，¶
守法之臣，¶
出奔周國。」<pb:KR3j0009_tls_016-5a>¶

# dating: 8110
晉太史屠黍見晉之亂也，¶
見晉公之驕而無德義也，¶
以其圖法歸周。¶
周威公見而問焉，¶
曰：¶
「天下之國其孰先亡？」¶
對曰：¶
「晉先亡。」¶
威公問其故。¶

# dating: 8110
對曰：¶
「臣比在晉也，¶
不敢直言。¶
示晉公以天妖，¶
日月星辰之行多以不當，¶
曰：¶
『是何能為？』¶
又示以人事多不義，¶
百姓皆鬱怨，¶
曰：¶
『是何能傷？』¶
又示以鄰國不服，¶
賢良不舉，¶
曰：¶
『是何能害？』¶

# dating: 8110
如是，¶
是不知所以亡也，¶
故臣曰晉先亡也。」
居三年，¶
晉果亡。¶
威公又見屠黍而問焉，¶
曰：¶
「孰次之？」¶
對曰：¶
「中山次之。」¶
威公問其故。¶

# dating: 8110
對曰：¶
「天生民而令有別。¶
有別，¶
人之義也，¶
所以異於禽獸麋鹿也，¶
君臣上下之所以立也。¶
中山之俗，¶
以晝為夜，¶
以夜繼日，¶
男女切倚，¶
固無休息，¶
淫昏康樂，¶
歌謠好悲。¶

# dating: 8110
其主弗知惡。¶
此亡國之風也。¶
臣故曰中山次之。」¶
居二年，¶
中山果亡。¶
威公又見屠黍而問焉，¶
曰：¶
「孰次之？」¶
屠黍不對。¶
威公固問焉。¶

# dating: 8110
對曰：¶
「君次之。」¶
威公乃懼，¶
求國之長者，¶
得義蒔、田邑而禮之，¶
得史驎、趙駢以為諫臣，¶
去苛令三十九物，¶
以告屠黍。¶
對曰：¶
「其尚終君（子）之身乎！」¶

# dating: 8110
曰：¶
「臣聞之：¶
國之興也，¶
天遺之賢人與極言之士；¶
國之亡也，¶
天遺之亂人與善（謏）諛之士。」¶

# dating: 8110
威公薨，¶
肂，
九月不得葬，¶
周乃分為二。¶
故有道者之言也，¶
不可不重也。

# dating: 8110
<pb:KR3j0009_tls_016-6a>¶
周鼎著饕餮，¶
有首無身，¶
食人未咽，¶
害及其身，¶
以言報更也。¶
為不善亦然。¶

# dating: 8110
白圭之中山，¶
中山之王欲留之，¶
白圭固辭，¶
乘輿而去；¶
又之齊，¶
齊王亦欲留之仕，¶
又辭而去。¶

# dating: 8110
人問其故。¶
曰：¶
「之二國者皆將亡。¶
所學者、國有五盡。¶
何謂五盡？¶
曰：
莫之必則信盡矣，¶
莫之譽則名盡矣，¶
莫之愛則親盡矣，¶
行者無糧、居者無食則財盡矣，¶
不能用人、又不能自用則功盡矣。¶

# dating: 8110
國有此五者，¶
無（辜）幸必亡。¶
中山、齊皆當此。」¶
若使中山之王與齊王，¶
聞五盡而更之，¶
則必不亡矣。¶
其患在不聞也，¶
雖聞之又不信也。¶

# dating: 8110
然則人主之務，¶
在乎善聽而已矣。¶
夫五割而與趙，¶
悉起而距軍乎濟上，¶
未有益也。¶
是棄其所以存，¶
而造其所以亡也。

# dating: 8110
<pb:KR3j0009_tls_016-7a>¶
16.2《觀世》
<pb:KR3j0009_tls_016-8a>¶

二曰：
天下雖有有道之士，¶
（國）固猶少。¶
千里而有一士，¶
比肩也；¶
累世而有一聖人，¶
繼踵也。¶
士與聖人之所自來，¶
若此其難也，¶
而治必待之，¶
治奚由至乎？¶

# dating: 8110
雖幸而有，¶
未必知也，¶
不知則與無賢同。¶
此治世之所以短，¶
而亂世之所以長也。¶
故王者不四，¶
霸者不六，¶
亡國相望，¶
囚主相及。¶
得士則無此之患。¶

# dating: 8110
此周之所封四百餘，¶
服國八百餘，¶
今無存者矣，¶
雖存皆嘗亡矣。¶
賢主知其若此也，¶
故（曰）日慎一日，¶
以終其世。¶

# dating: 8110
譬之若登山者，¶
處已高矣，¶
左右視，¶
尚巍巍焉山在其上矣。¶

# dating: 8110
賢者之所與處，¶
有似於此。¶
身已賢矣，¶
行已高矣，¶
左右視，¶
尚盡賢於己也。¶

# dating: 8110
故周公旦曰：¶
「（吾不如）不如吾者，¶
吾不與處，¶
累我者也；¶
與我齊者，¶
吾不與處，¶
無益我者也。」¶

# dating: 8110
惟賢者必與賢於己者處。¶
賢者之可得與處也，¶
禮之也。¶

# dating: 8110
主賢世治，¶
則賢者在上；¶
主不肖世亂，¶
則賢者在下而佞進。今周室既滅，¶
天下既廢。¶
亂莫大於無天子，¶
無天子則彊者勝弱，¶
眾者暴寡，¶
以兵相剗，¶
不得休息，¶
而佞進，¶
今之世當之矣。¶

# dating: 8110
故當今之世欲求有道之士，¶
則於江海之上，¶
山谷之中，¶
僻遠幽閒之所，¶
若此則幸於得之矣。¶
太公釣於滋泉，¶
遭紂之世也，¶
故文王得之

# dating: 8110
而王，¶
文王、千乘也，¶
紂、天子也，¶
天子失之，¶
而千乘得之，¶
知之與不知也。¶
諸眾齊民，¶
不待知而使，¶
不待禮而令；¶
若夫有道之士，¶
必禮必知，¶
然後其智能可盡也。

# dating: 8110
<pb:KR3j0009_tls_016-9a>¶
晏子之晉，¶
見反裘負芻息於塗者，¶
以為君子也，¶
使人問焉，¶
曰：¶
「曷為而至此？」¶
對曰：¶
「齊人累之，¶
名為越石父。」¶

# dating: 8110
晏子曰：¶
「譆！」¶
遽解左驂以贖之，¶
載而與歸。¶
至舍，¶
弗辭而入。¶
越石父怒，¶
請絕。¶
晏子使人應之曰：¶
「嬰未嘗得交也，¶
今免子於患，¶
吾於子猶未可（邪）也？」

# dating: 8110
越石父曰：¶
「吾聞君子屈乎不己知者，¶
而伸乎（己知）知己者，¶
吾是以請絕也。」¶
晏子乃出見之曰：¶
「嚮也見客之容而已，¶
今也見客之志。¶
嬰聞察實者不留聲，¶
觀行者不譏辭。¶
嬰可以辭而無棄乎！」¶

# dating: 8110
越石父曰：¶
「夫子禮之，¶
敢不敬從。」¶
晏子遂以為上客。¶
俗人有功則德，¶
德則驕；¶
今晏子功免人於阨矣，¶
而反屈下之，¶
其去俗亦遠矣。¶
此（令）全功之道也。

# dating: 8110
<pb:KR3j0009_tls_016-10a>¶
子列子窮，¶
容貌有饑色。¶
客有言之於鄭子陽者，¶
曰：¶
「子列禦寇，¶
蓋有道之士也，¶
居君之國而窮，¶
君無乃為不好士乎？」¶

# dating: 8110
鄭子陽令官遺之粟數十秉。¶
子列子出見使者，¶
再拜而辭。¶
使者去，¶
子列子入，¶
其妻望之而拊心，¶
曰：¶
「妾聞為有道者之妻子，¶
皆得逸樂。¶
今妻子有饑色矣，¶
君過而遺先生食，¶
先生又弗受也，¶
豈非命也哉！」¶

# dating: 8110
子列子笑而謂之曰：¶
「君非自知我也，¶
以人之言而遺我粟也，¶
至（已而）其罪我也，¶
有（罪）且以人言，¶
此吾所以不受也。」¶

# dating: 8110
其卒民果作難，¶
殺子陽。¶
受人之養，¶
而不死其難則不義，¶
死其難則死無道也。¶
死無道，¶
逆也。¶
子列子除不義、去逆也，¶
豈不遠哉！¶

# dating: 8110
且方有饑寒之患矣，¶
而猶不苟取，¶
先見其化也。¶
先見其化而已動，¶
遠乎性命之情也。

# dating: 8110
<pb:KR3j0009_tls_016-11a>¶
16.3《知接》
<pb:KR3j0009_tls_016-12a>¶

三曰：¶
人之目、以照見之也，¶
以瞑則與不見同，¶
其所以為照、¶
所以為瞑、異。
瞑士未嘗照，¶
故未嘗見，¶
瞑者目無由接也。¶
無由接而言見，𧨆。¶

# dating: 8110
智亦然，¶
其所以接智、所以接不智同，¶
其所能接、所不能接異。¶
智者其所能接遠也，¶
愚者其所能接近也。¶
所能接近而告之以遠化，¶
奚由相得？¶
無由相得，¶
說者雖工，¶
不能喻矣。¶

# dating: 8110
戎人見暴布者而問之曰：¶
「何以為之莽莽也？」¶
指麻而示之。¶
怒曰：¶
「孰之壤壤也，¶
可以為之莽莽也？」¶
故亡國非無智士也，¶
非無賢者也，¶
其主無由接故也。¶

# dating: 8110
無由接之患，¶
自以為智，¶
智必不接。¶
今不接而自以為智，¶
悖。
若此則國無以存矣，¶
主無以安矣。¶
智無以接，¶
而自知弗智，¶
則不聞亡國，¶
不聞危君。

# dating: 8110
<pb:KR3j0009_tls_016-13a>¶
管仲有疾。¶
桓公往問之曰：¶
「仲父之疾病矣，¶
將何以教寡人？」¶
管仲曰：¶
「齊鄙人有諺曰：¶
『居者無載，¶
行者無埋。』¶
今臣將有遠行，¶
胡可以問？」¶

# dating: 8110
桓公曰：¶
「願仲父之無讓也。」¶
管仲對曰：¶
「願君之遠易牙、¶豎刁、¶常之巫、衛公子啟方。」¶
公曰：¶
「易牙烹其子以慊寡人，¶
猶尚可疑耶？」¶

# dating: 8110
管仲對曰：¶
「人之情，¶
非不愛其子也，¶
其子之忍，¶
又將何有於君？」¶

# dating: 8110
公又曰：¶
「豎刁自宮以近寡人，¶
猶尚可疑耶？」¶
管仲對曰：¶
「人之情，¶
非不愛其身也，¶
其身之忍，¶
又將何有於君？」¶

# dating: 8110
公又曰：¶
「常之巫審於死生，¶
能去苛病，¶
猶尚可疑耶？」¶
管仲對曰：¶
「死生命也，¶
苛病失也。¶
君不任其命、¶
守其本，¶
而恃常之巫，¶
彼將以此無不為也。」¶

# dating: 8110
公又曰：¶
「衛公子啟方事寡人十五年矣，¶
其父死而不敢歸哭，¶
猶尚可疑耶？」¶
管仲對曰：¶
「人之情，¶
非不愛其父也，¶
其父之忍，¶
又將何有於君？」¶
公曰：¶
「諾。」¶

# dating: 8110
管仲死，¶
盡逐之，¶
食不甘，¶
宮不治，¶
苛病起，¶
朝不肅。¶
居三年，¶
公曰：¶
「仲父不亦過乎？¶
孰謂仲父盡之乎？」¶

# dating: 8110
於是皆復召而反之。¶
明年，¶
公有病，¶
常之巫從中出曰：¶
「公將以某日薨。」¶
易牙、¶豎刁、常之巫相與作亂，¶
塞宮門，¶
築高墻，¶
不通人，¶
矯以公令。¶
有一婦人踰垣入，¶
至公所。¶

# dating: 8110
公曰：¶
「我欲飲。」¶
婦人曰：¶
「吾無所得。」¶
公又曰：¶
「我欲飲。」¶
婦人曰：¶
「吾無所得。」
公曰：¶
「何故？」¶

# dating: 8110
對曰：¶
「常之巫從中出曰：¶
『公將以某日薨。』¶
易牙、¶豎刁、¶常之巫相與作亂，¶
塞宮門¶
築高墻¶
不通人，¶
故無所得。¶
衛公子啟方以書社四十下衛。」¶

# dating: 8110
公慨焉歎，¶
涕出曰：¶
「嗟乎！¶
聖人之所見，¶
豈不遠哉？¶
若死者有知，¶
我將何面目以見仲父乎？」¶

# dating: 8110
蒙衣袂而絕乎壽宮。¶
蟲流出於戶，¶
上蓋以楊門之扇，¶
三月不葬。¶
此不卒聽管仲之言也。¶
桓公非輕難而惡管子也，¶
無由接見也。¶
無由接，¶
固卻其忠言，¶而愛其所尊貴也。

# dating: 8110
<pb:KR3j0009_tls_016-14a>¶
16.4《悔過》
<pb:KR3j0009_tls_016-15a>¶

四曰：
穴深尋則人之臂必不能極矣，¶
是何也？¶
不至故也。¶
智亦有所不至。¶
所不至，¶
說者雖辯，¶
為道雖精，¶
不能見矣。¶
故箕子窮于商，¶
范蠡流乎江。

# dating: 8110
<pb:KR3j0009_tls_016-16a>¶
昔秦繆公興師以襲鄭，¶
蹇叔諫曰：¶
「不可。¶
臣聞之：¶
襲國邑，¶
以車不過百里，¶
以人不過三十里，¶
皆以其氣之趫與力之盛，¶
至，
是以犯敵能滅，¶
去之能速。¶

# dating: 8110
今行數千里、又數絕諸侯之地以襲國，¶
臣不知其可也。¶
君其重圖之。」¶
繆公不聽也。¶
蹇叔送師於門外，¶
衰絰而哭，¶
曰：¶
「師乎！¶
見其出而不見其入也。」¶
蹇叔有子曰申與視，¶
與師偕行。¶

# dating: 8110
蹇叔謂其子曰：¶
「晉若遏師必於殽。¶
女死不於南方之岸，¶
必於北方之岸，¶
為吾尸女之易。」¶
繆公聞之，¶
使人讓蹇叔曰：¶
「寡人興師，¶
未知何如？¶
今哭而送之，¶
是哭吾師也。」¶

# dating: 8110
蹇叔對曰：¶
「臣不敢哭師也。¶
臣老矣，¶
有子二人，¶
皆與師行，¶
比其反也，¶
非彼死則臣必死矣，¶
是故哭。」¶

# dating: 8110
師遂行，¶
過周，¶
王孫滿要門而窺之，¶
曰：¶
「嗚呼！¶
是師必有疵。¶
若無疵，¶
吾不復言道矣。¶
夫秦非他，¶
周室之建國也。¶

# dating: 8110
過天子之城，¶
宜橐甲束兵，¶
左右皆下，¶
以為天子禮。¶
今（初）袀服回建，¶
左不軾，¶
而右之超乘者五百乘，¶
力則多矣，¶
然而寡禮，¶
安得無疵？」¶

# dating: 8110
師過周而東。¶
鄭賈人弦高、奚施將西市於周，¶
道遇秦師，¶
曰：¶
「嘻！¶
師所從來者遠矣，¶
此必襲鄭。」¶

# dating: 8110
遽使奚施歸告，¶
乃矯鄭伯之命以勞之，¶
曰：¶
「寡君固聞大國之將至久矣。¶
大國不至，¶
寡君與士卒竊為大國憂，¶
日無所與焉，¶
惟恐士卒罷弊與糗糧匱乏。¶
何其久也，¶
使人臣犒勞以璧，¶
膳以十二牛。」¶

# dating: 8110
秦三帥對曰：¶
「寡君之無使也，¶
使其三臣丙也、¶
（林）術也、視也於東邊候晉之道，¶
過是以迷惑陷入大國之地。」¶
不敢固辭，¶
再拜稽首受之。¶
三帥乃懼而謀曰：¶
「我行數千里、數絕諸侯之地以襲人，¶
未至而人已先知之矣，¶
此其備必已盛矣。」¶

# dating: 8110
還師而去之。¶
當是時也，¶
晉文公適薨，¶
未葬。¶
先軫言於襄公，¶
曰：¶
「秦師不可不擊也，¶
臣請擊之。」¶

# dating: 8110
襄公曰：¶
「先君薨，¶
尸在堂，¶
見秦師利而因擊之，¶
無乃非為人子之道歟？」¶
先軫曰：¶
「不（吊）弔吾喪，¶
不憂吾哀而不假道，¶
是死吾君而弱其孤也。¶
若是而擊，¶
可大（疆）彊。
臣請擊之。」¶

# dating: 8110
襄公不得已而許之。¶
先軫遏秦師於殽而擊之，¶
大敗之，¶
獲其三帥以歸。¶
繆公聞之，¶
素服廟臨，¶
以說於眾曰：¶
「天不為秦國，¶
使寡人不用蹇叔之諫，¶
以至於此患。」¶

# dating: 8110
此繆公非欲敗於殽也，¶
智不至也。¶
智不至則不信。¶
而言不可不信，¶
師之不反也從此生，¶
故不至之為害大矣。

# dating: 8110
<pb:KR3j0009_tls_016-17a>¶
16.5《樂成》

<pb:KR3j0009_tls_016-18a>¶
五曰：¶
大智不形，¶
大器晚成，¶
大音希聲。

# dating: 8110
<pb:KR3j0009_tls_016-19a>¶
禹之決江水也，¶
民聚瓦礫。¶
事已成，¶
功已立，¶
為萬世利。¶
禹之所見者遠也，¶
而民莫之知，¶
故民不可與慮化舉始，¶
而可以樂成功。

# dating: 8110
<pb:KR3j0009_tls_016-20a>¶
孔子始用於魯。¶
魯人鷖誦之曰：¶
「麛裘而鞞，¶
投之無戾；¶
鞞而麛裘，¶
投之無郵。」¶
用三年，¶
男子行乎塗右，¶
女子行乎塗左，¶
財物之遺者，¶
民莫之舉。¶
大智之用，¶
固難踰也。¶

# dating: 8110
子產始治鄭，¶
使田有封洫，¶
都鄙有服。¶
民相與誦之曰：¶
「我有田疇，¶
而子產賦之。¶
我有衣冠，¶
而子產貯之。¶
孰殺子產，¶
吾其與之。」¶

# dating: 8110
後三年，¶
民又誦之曰：¶
「我有田疇，¶
而子產殖之。¶
我有子弟，¶
而子產誨之。¶
子產若死，¶
其使誰嗣之？」¶

# dating: 8110
使鄭簡、魯哀當民之誹訿也而因弗遂用，¶
則國必無功矣，¶
子產、孔子必無能矣。¶
非徒不能也，¶
雖罪施於民可也。¶
今世皆稱簡公、哀公為賢，¶
稱子產、孔子為能，¶
此二君者，¶
達乎任人也。

# dating: 8110
<pb:KR3j0009_tls_016-21a>¶
舟車之始見也，¶
三世然後安之。¶
夫開善豈易哉？¶
故聽無事治。¶
事治之立也，¶
人主賢也。¶
魏攻中山，¶
樂羊將，¶
已得中山，¶
還反報文侯，¶

# dating: 8110
有貴功之色。¶
文侯知之，¶
命主書曰：¶
「群臣賓客所獻書者，¶
操以進之。」¶
主書舉兩篋以進。¶
令將軍視之，¶
書盡難攻中山之事也。¶
將軍還走，¶
北面再拜曰：¶
「中山之舉，¶
非臣之力，¶
君之功也。」¶

# dating: 8110
當此時也，¶
論士殆之日幾矣，¶
中山之不取也，¶
奚宜二篋哉？¶
一寸而亡矣。¶
文侯賢主也，¶
而猶若此，¶
又況於中主耶？¶
中主之患，¶
不能勿為，¶
而不可與莫為。¶

# dating: 8110
凡舉無易之事，¶
氣志視聽動作無非是者，¶
人臣且孰敢以非是邪疑為哉？¶
皆壹於為，¶
則無敗事矣。¶
此湯、¶武之所以大立功於夏、商，
而句踐之所以能報其讎也。¶
以小弱皆壹於為而猶若此，¶
又況於以（疆）彊大乎？<pb:KR3j0009_tls_016-22a>¶

# dating: 8110
魏襄王與群臣飲，¶
酒酣，¶
王為群臣祝曰：¶
「令群臣皆得志。」¶
史起興而對曰：¶
「群臣或賢或不肖，¶
賢者得志則可，¶
不肖者得志則不可。」¶

# dating: 8110
王曰：¶
「皆如西門豹之為人臣也。」¶
史起對曰：¶
「魏氏之行田也以百畝，¶
鄴獨二百畝，¶
是田惡也。¶
漳水在其旁而西門豹弗知用，¶
是其愚也；¶
知而弗言，¶
是不忠也。¶
愚與不忠，¶
不可效也。」¶

# dating: 8110
魏王無以應之。¶
明日，¶
召史起而問焉，¶
曰：¶
「漳水猶可以灌鄴田乎？」¶
史起對曰：¶
「可。」¶
王曰：¶
「子何不為寡人為之？」¶
史起曰：¶
「臣恐王之不能為也。」¶

# dating: 8110
王曰：¶
「子誠能為寡人為之，¶
寡人盡聽子矣。」¶
史起敬諾，¶
言之於王曰：¶
「臣為之，¶
民必大怨臣。¶
大者死，¶
其次乃藉臣。¶
臣雖死藉，¶
願王之使他人遂之也。」¶

# dating: 8110
王曰：¶
「諾。」¶
使之為鄴令。¶
史起因往為之。¶
鄴民大怨，¶
欲藉史起。¶
史起不敢出而避之。¶
王乃使他人遂為之。¶

# dating: 8110
水已行，¶
民大得其利，¶
相與歌之曰：¶
「鄴有聖令，¶
時為史公，¶
決漳水，¶
灌鄴旁，¶
終古斥鹵，¶
生之稻（梁）粱。」

# dating: 8110
使民知可與不可，¶
則無所用矣。¶
賢主忠臣，¶
不能導愚教陋，¶
則名不冠後、實不及世矣。¶
史起非不知化也，¶
以忠於主也。¶
魏襄王可謂能決善矣。¶
誠能決善，¶
眾雖諠譁而弗為變。¶

# dating: 8110
功之難立也，¶
其必由哅哅邪。¶
國之殘亡，¶
亦猶此也。¶
故哅哅之中，¶
不可不味也。¶
中主以之哅哅也止善，¶
賢主以之哅哅也立功。

# dating: 8110
<pb:KR3j0009_tls_016-23a>¶
16.6《察微》

<pb:KR3j0009_tls_016-24a>¶
六曰：¶
使治亂存亡若高山之與深谿，¶
若白堊之與黑漆，¶
則無所用智，¶
雖愚猶可矣。¶
且治亂存亡則不然，¶
如（可不）如可知、不可知，¶
如（可不）如可見、不可見。¶

# dating: 8110
故智士賢者相與積心愁慮以求之，¶
猶尚有管叔、蔡叔之事與東夷八國不聽之謀。¶
故治亂存亡，¶
其始若秋毫。¶
察其秋毫，¶
則大物不過矣。

# dating: 8110
<pb:KR3j0009_tls_016-25a>¶
魯國之法，¶
魯人為人臣妾於諸侯，¶
有能贖之者，¶
取其金於府。¶
子貢贖魯人於諸侯，¶
來而讓不取其金。¶
孔子曰：¶
「賜失之矣。¶
自今以往，¶
魯人不贖人矣。¶
取其金則無損於行，¶
不取其金則不復贖人矣。」¶

# dating: 8110
子路拯溺者，¶
其人拜之以牛，¶
子路受之。¶
孔子曰：¶
「魯人必拯溺者矣。」¶
孔子見之以細，¶
觀化遠也。

# dating: 8110
<pb:KR3j0009_tls_016-26a>¶
楚之邊邑曰卑梁，¶
其處女與吳之邊邑處女桑於境上，¶
戲而傷卑梁之處女。¶
卑梁人操其傷子以讓吳人，¶
吳人應之不恭，¶
怒殺而去之。¶
吳人往報之，¶
盡屠其家。¶

# dating: 8110
卑梁公怒，¶
曰：¶
「吳人焉敢攻吾邑？」¶
舉兵反攻之，¶
老弱盡殺之矣。¶
吳王夷昧聞之怒，¶
使人舉兵侵楚之邊邑，¶
克夷而後去之。¶
吳、楚以此大隆。¶

# dating: 8110
吳公子光又率師與楚人戰於雞父，¶
大敗楚人，¶
獲其帥潘子臣、¶小帷子、陳夏齧，¶
又反伐郢，¶
得荊平王之夫人以歸，¶
實為鷄父之戰。¶
凡持國，¶
太上知始，¶
其次知終，¶
其次知中。¶
三者不能，¶
國必危，¶
身必窮。¶

# dating: 8110
《孝經》曰：¶
「高而不危，¶
所以長守貴也；¶
滿而不溢，¶
所以長守富也。¶
富貴不離其身，¶
然後能保其社稷，¶
而和其民人。」¶
楚不能之也。

# dating: 8110
<pb:KR3j0009_tls_016-27a>¶
鄭公子歸生率師伐宋。¶
宋華元率師應之大棘，¶
羊斟御。¶
明日將戰，¶
華元殺羊饗士，¶
羊斟不與焉。¶

# dating: 8110
明日戰，¶
怒謂華元曰：¶
「昨日之事，¶
子為制；¶
今日之事，¶
我為制。」¶
遂驅入於鄭師。¶
宋師敗績，¶
華元虜。¶
夫弩機差以米則不發。¶

# dating: 8110
戰，
大機也。¶
饗士而忘其御也，¶
將以此敗而為虜，¶
豈不宜哉？¶
故凡戰必悉熟偏備，¶
知彼知己，¶
然後可也。

# dating: 8110
<pb:KR3j0009_tls_016-28a>¶
魯季氏與郈氏鬭雞。¶
郈氏介其鷄，¶
季氏為之金距。¶
季氏之鷄不勝。¶
季平子怒，¶
因（歸）侵郈氏之宮而益其宅。¶

# dating: 8110
郈昭伯怒，¶
傷之於昭公，¶
曰：¶
「禘於襄公之廟也，¶
舞者二人而已，¶
其餘盡舞於季氏。¶
季氏之（舞）無道無上久矣，¶
弗誅必危社稷。」¶

# dating: 8110
公怒，¶
不審，¶
乃使郈昭伯將師徒以攻季氏，¶
遂入其宮。¶
仲孫氏、叔孫氏相與謀曰：¶
「無季氏，¶
則吾族也死亡無日矣。」¶
遂起甲以往，¶
陷西北隅以入之，¶
三家為一，¶
郈昭伯不勝而死。¶
昭公懼，¶
遂出奔齊，¶
卒於乾侯。¶

# dating: 8110
魯昭聽傷而不辯其義，¶
懼以魯國不勝季氏，¶
而不知仲、叔氏之恐而與季氏同患也，¶
是不達乎人心也。¶
不達乎人心，¶
位雖尊，¶
何益於安也？¶
以魯國恐不勝一季氏，¶
況於三季？¶
同惡固相助。¶

# dating: 8110
權物若此其過也。¶
非獨仲、叔氏也，¶
魯國皆恐。¶
魯國皆恐，¶
則是與一國為敵也，¶
其得至乾侯而卒猶遠。

# src: LS 16.7.1.1
# dating: 8110
<pb:KR3j0009_tls_016-29a>¶
16.7《去宥》

<pb:KR3j0009_tls_016-30a>¶
七曰：
東方之墨者謝子將西見秦惠王。¶
惠王問秦之墨者唐姑果。¶
唐姑果恐王之親謝子賢於己也，¶
對曰：¶
「謝子，¶
東方之辯士也，¶
其為人甚險，¶
將奮於說以取少主也。」¶

# dating: 8110
王因藏怒以待之。¶
謝子至，¶
說王，¶
王弗聽。¶
謝子不說，¶
遂辭而行。¶
凡聽言，¶
以求善也。¶
所言苟善，¶
雖奮於取少主，¶
何損？¶
所言不善，¶
雖不奮於取少主，¶
何益？¶

# dating: 8110
不以善為之、愨，¶
而徒以取少主為之、悖，¶
惠王失所以為聽矣。¶
用志若是，¶
見客雖勞，¶
耳目雖弊，¶
猶不得所謂也。¶
此史定所以得行其邪也，¶
此史定所以得飾鬼以人，¶

# dating: 8110
罪殺不辜，¶
群臣擾亂，¶
國幾大危也。¶

# dating: 8110
人之老也，¶
形益衰，¶
而智益盛。¶
今惠王之老也，¶
形與智皆衰耶！
<pb:KR3j0009_tls_016-31a>荊威王學書於沈尹華，¶
昭釐惡之。¶
威王好制。¶
有中謝佐制者，¶
昭釐謂威王曰：¶
「國人皆曰：¶
王乃沈尹華之弟子也。」¶
王不說，¶
因䟽沈尹華。¶

# dating: 8110
中謝，¶
細人也，¶
一言而令威王不聞先王之術，¶
文學之士不得進，¶
令昭釐得行其私。¶
故細人之言，¶
不可不察也。¶
且數怒人主，¶
以為姦人除路；¶
姦路以除而惡壅卻，¶
豈不難哉？¶

# dating: 8110
夫激矢則遠，¶
激水則旱，¶
激主則悖，¶
悖則無君子矣。¶
夫不可激者，¶
其唯先有度。

# dating: 8110
<pb:KR3j0009_tls_016-32a>¶
鄰父有與人鄰者，¶
有枯梧樹。¶
其鄰之父言梧樹之不善也，¶
鄰人遽伐之。¶
鄰父因請而以為薪。¶
其人不說曰：¶
「鄰者若此其險也，¶
豈可為之鄰哉？」¶
此有所宥也。¶
夫請以為薪與弗請，¶
此不可以疑枯梧樹之善與不善也。

# dating: 8110
<pb:KR3j0009_tls_016-33a>¶
齊人有欲得金者，¶
清旦，¶
被衣冠，¶
往鬻金者之所，¶
見人操金，¶
因攫而奪之。¶
吏（摶）搏而束（縳）縛之，¶
問曰：¶
「人皆在焉，¶
子攫人之金，¶
何故？」¶

# dating: 8110
對吏曰：¶
「殊不見人，¶
徒見金耳。」¶
此真大有所宥也。¶
夫人有所宥者，¶
固以晝為昏，¶
以白為黑，¶
以堯為桀，¶
宥之為敗亦大矣。¶

# dating: 8110
亡國之主，¶
其皆甚有所宥邪？¶
故凡人必別宥然後知，¶
別宥（別）則能全其天矣。

# dating: 8110
<pb:KR3j0009_tls_016-34a>¶
16.8《正名》
<pb:KR3j0009_tls_016-35a>¶

八曰：
名正則治，¶
名喪則亂。¶
使名喪者，¶
淫說也。¶
說淫則可不可而然不然，¶
是不是而非不非。¶

# dating: 8110
故君子之說也，¶
足以言賢者之實、不肖者之充而已矣，¶
足以喻治之所悖、亂之所由起而已矣，¶
足以知物之情、人之所獲以生而已矣。

# dating: 8110
<pb:KR3j0009_tls_016-36a>¶
凡亂者，¶
刑名不當也。¶
人主雖不肖，¶
猶若用賢，¶
猶若聽善，¶
猶若為可者。¶
其患在乎所謂賢、（從）徒不肖也，¶
不所為善、而（從）徒邪辟也，¶
所謂可、徒悖逆也，¶
是刑名異充而聲實異謂也。¶

# dating: 8110
夫賢不肖、¶善邪辟、可悖逆，¶
國不亂、身不危奚待也？¶
齊湣王是以知說士，¶
而不知所謂士也。¶
故尹文問其故，¶
而王無以應。¶
此公（王）玉丹之所以見信而卓齒之所以見任也。¶
任卓齒而信公（王）玉丹，¶
豈非以自讎邪？<pb:KR3j0009_tls_016-37a>¶

# dating: 8110
尹文見齊王。¶
齊王謂尹文曰：¶
「寡人甚好士，¶而齊國無士，¶
何也？」¶
尹文曰：¶
「願聞何謂士？」¶
王未有以應。¶

# dating: 8110
尹文曰：¶
「今有人於此，¶
事親則孝，¶
事君則忠，¶
交友則信，¶
居鄉則悌，¶
有此四行者，¶
可謂士乎？」¶

# dating: 8110
齊王曰：¶
「此真所謂士已。」¶
尹文曰：¶
「王得若人，¶
肯以為臣乎？」¶
王曰：¶
「所願而不能得也。」¶
是時齊王好勇，¶
尹文曰：¶
「使若人於廟朝中，¶
深見侮而不鬭，¶
王將以為臣乎？」¶

# dating: 8110
王曰：¶
「否。¶
大夫見侮而不鬭，¶
則是辱也，¶
辱則寡人弗以為臣矣。」¶
尹文曰：¶
「雖見侮而不鬭，¶
未失其四行也。¶
未失其四行者，¶
是未失其所以為士一矣。¶

# dating: 8110
未失其所以為士一，¶
而王以為臣，¶
失其所以為士一，¶
而王不以為臣，¶
則嚮之所謂士者乃非士乎？」¶
王無以應。¶

# dating: 8110
尹文曰：¶
「今有人君於此，¶
將治其國，¶
民有非則非之，¶
民無非則非之，¶
民有罪則罰之，¶
民無罪則罰之，¶
而惡民之難治可乎？」¶

# dating: 8110
王曰：¶
「不可。」¶
尹文曰：¶
「竊觀下吏之治齊也，¶
方若此也。」¶
王曰：¶
「使寡人治國信若是，¶
則民雖不治，¶
寡人弗怨也。¶
意者未至然乎。」¶

# dating: 8110
尹文曰：¶
「言之不敢無說。¶
請言其說。¶
王之令曰：¶
『殺人者死，¶
傷人者刑。』¶
民有畏王之令，¶
深見侮而不敢鬭者，¶
是全王之令也，¶
而王曰『見侮而不敢鬭者，¶
是辱之也』。¶
夫謂之辱者，¶
非（此）¶之（謂）也，此無非而王辱之也。¶
故因除其籍不以為臣也。¶
不以為臣者，¶
是罰之也。此無罪而王罰之也。」¶

# dating: 8110
齊王無以應。¶
論皆若此，¶
故國殘身危，¶
走而之穀，¶
如衛。¶
齊湣王、周室之孟侯也。¶
太公之所以老也。¶
桓公嘗以此霸矣，¶
管仲之辯名實審也。

