# -*- mode: mandoku-view -*-
#+TITLE: 呂氏春秋
#+DATE: 2016-08-10 10:05:06
#+PROPERTY: ID KR3j0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: LS 2.1.1.1; KR 77
# dating: 8110
<pb:KR3j0009_tls_002-1a>¶
** 2 仲春紀第二

2.1《仲春紀》
<pb:KR3j0009_tls_002-2a>¶
仲春之月：¶
日在奎，¶
昏弧中，¶
旦建星中。¶
其日甲乙。¶
其帝太皞。¶
其神句芒。¶
其蟲鱗。¶
其音角。¶
律中夾鐘。¶
其數八。¶

# src: LS 2.1.1.2N; KR 77
# dating: 8110
其味酸。¶
其臭羶。¶
其祀戶。¶
祭先脾。¶
始雨水。¶
桃李華。¶
蒼庚鳴。¶
鷹化為鳩。¶

# src: LS 2.1.1.3; KR 77
# dating: 8110
天子居青陽太廟，¶
乘鸞輅，¶
駕蒼龍，¶
載青旂，¶
衣青衣，¶
服青玉，¶
食麥與羊，¶
其器疏以達。

# src: LS 2.1.2.1; KR 77
# dating: 8110
<pb:KR3j0009_tls_002-3a>¶
是月也，¶
安萌牙，¶
養幼少，¶
存諸孤。¶
擇元日，¶
命人社。¶
命有司，¶
省囹圄，¶
去桎梏，¶
無肆掠，¶
止獄訟。

# src: LS 2.1.3.1; KR 77
# dating: 8110
<pb:KR3j0009_tls_002-4a>¶
是月也，¶
玄鳥至。¶
至之日，¶
以太牢祀於高禖。¶
天子親往，¶
后妃率九嬪御，¶
乃禮天子所御，¶
帶以弓韣，¶
授以弓矢於高禖之前。

# src: LS 2.1.4.1; KR 77
# dating: 8110
<pb:KR3j0009_tls_002-5a>¶
是月也，¶
日夜分。¶
雷乃發聲，¶
始電。¶
蟄蟲咸動，¶
開戶始出。¶

# src: LS 2.1.4.2; KR 77
# dating: 8110
先雷三日，¶
奮鐸以令于兆民曰：¶
「雷且發聲，¶
有不戒其容止者，¶
生子不備，¶
必有凶災。」¶
日夜分，¶
則同度量，¶
鈞衡石，¶
角斗桶，¶
正權概。

# src: LS 2.1.5.1; KR 77
# dating: 8110
<pb:KR3j0009_tls_002-6a>¶
是月也，¶
耕者少舍，¶
乃修闔扇，¶
寢廟必備。¶
無作大事，¶
以妨農功。

# src: LS 2.1.6.1; KR 77
# dating: 8110
<pb:KR3j0009_tls_002-7a>¶
是月也，¶
無竭川澤，¶
無漉陂池，¶
無焚山林。¶
天子乃獻羔開冰，¶
先薦寢廟。¶
上丁，¶
命樂正，入舞舍采，¶
天子乃率三公九卿諸侯親往視之。¶
中丁，¶
又命樂正，入學習樂。

# src: LS 2.1.7.1; KR 77
# dating: 8110
<pb:KR3j0009_tls_002-8a>¶
是月也，¶
祀不用犧牲，¶
用圭璧，¶
更皮幣。¶

# src: LS 2.1.8.1; KR 77
# dating: 8110
<pb:KR3j0009_tls_002-9a>¶
仲春行秋令，¶
則其國大水，¶
寒氣總至，¶
寇戎來征。¶
行冬令，¶
則陽氣不勝，¶
麥乃不熟，¶
民多相掠。¶
行夏令，¶
則國乃大旱，¶
煗氣早來，¶
蟲螟為害。

# src: LS 2.2.1.1; KR 80
# dating: 8110
<pb:KR3j0009_tls_002-10a>¶

2.2《貴生》
<pb:KR3j0009_tls_002-11a>¶
二曰：¶
聖人深慮天下，¶
莫貴於生。¶
夫耳目鼻口，¶
生之役也。¶
耳雖欲聲，¶
目雖欲色，¶
鼻雖欲芬香，¶
口雖欲滋味，¶
害於生則止。¶
在四官者，¶
不欲利於生者則弗為。¶

# src: LS 2.2.1.2; KR 80
# dating: 8110
由此觀之，¶
耳目鼻口，¶
不得擅行，¶
必有所制。¶
譬之若官職，¶
不得擅為，¶
必有所制。¶
此貴生之術也。

# src: LS 2.2.2.1; KR 80
# dating: 8110
<pb:KR3j0009_tls_002-12a>¶
堯以天下讓於子州支父。¶
子州支父對曰：¶
「以我為天子猶可也。¶
雖然，我適有幽憂之病，¶
方將治之，¶
未暇在天下也。」¶
天下重物也，¶
而不以害其生，¶
又況於他物乎？¶
惟不以天下害其生者也，
可以託天下。

# src: LS 2.2.3.1; KR 80
# dating: 8110
<pb:KR3j0009_tls_002-13a>¶
越人三世殺其君，¶
王子搜患之，¶
逃乎丹穴。¶
越國無君，¶
求王子搜而不得，¶
從之丹穴。¶
王子搜不肯出，¶
越人薰之以艾，¶
乘之以王輿。¶

# src: LS 2.2.3.2; KR 80
# dating: 8110
王子搜援綏登車，¶
仰天而呼曰：¶
「君乎，¶
獨不可以舍我乎！」¶
王子搜非惡為君也，¶
惡為君之患也。¶
若王子搜者，¶
可謂不以國傷其生矣，¶
此固越人之所欲得而為君也。

# src: LS 2.2.4.1; KR 80
# dating: 8110
<pb:KR3j0009_tls_002-14a>¶
魯君聞顏闔得道之人也，¶
使人以幣先焉。¶
顏闔守閭，¶
麤布之衣，¶
而自飯牛。¶
魯君之使者至，¶
顏闔自對之。¶

# src: LS 2.2.4.2; KR 80
# dating: 8110
使者曰：¶
「此顏闔之家邪？」¶
顏闔對曰：¶
「此闔之家也。」¶
使者致幣，¶
顏闔對曰：¶
「恐聽繆而遺使者罪，¶
不若審之。」¶
使者還反審之，¶
復來求之，¶
則不得已。¶

# src: LS 2.2.4.3; KR 80
# dating: 8110
故若顏闔者，¶
非惡富貴也，¶
由重生惡之也。¶
世之人主，¶
多以富貴驕得道之人，¶
其不相知，¶
豈不悲哉！

# src: LS 2.2.5.1
# dating: 8110
<pb:KR3j0009_tls_002-15a>¶
故曰：¶
道之真，¶
以持身；¶
其緒餘，¶
以為國家，¶
其土苴，¶
以治天下。¶

# src: LS 2.2.5.2
# dating: 8110
由此觀之，¶
帝王之功，¶
聖人之餘事也，¶
非所以完身養生之道也。¶
今世俗之君子，¶
多危身棄生以徇物，¶
彼且奚以此之也？¶
彼且奚以此為也？

# src: LS 2.2.6.1
# dating: 8110
<pb:KR3j0009_tls_002-16a>¶
凡聖人之動作也，¶
必察其所以之與其所以為。¶
今有人於此，¶
以隨侯之珠彈千仞之雀，¶
世必笑之，¶
是何也？¶
所用重，¶
所要輕也。¶
夫生豈特隨侯珠之重也哉？

# src: LS 2.2.7.1
# dating: 8110
<pb:KR3j0009_tls_002-17a>¶
子華子曰：¶
「全生為上，¶
虧生次之，¶
死次之，¶
迫生為下。」¶
故所謂尊生者，¶
全生之謂。¶
所謂全生者，¶
六欲皆得其宜也。¶
所謂虧生者，¶
六欲分得其宜也。¶

# src: LS 2.2.7.2
# dating: 8110
虧生則於其尊之者薄矣。¶
其虧彌甚者也，¶
其尊彌薄。¶
所謂死者，¶
無有所以知，¶
復其未生也。¶
所謂迫生者，¶
六欲莫得其宜也，¶
皆獲其所甚惡者，¶
服是也，¶
辱是也。¶

# src: LS 2.2.7.3
# dating: 8110
辱莫大於不義，¶
故不義，¶
迫生也，¶
而迫生非獨不義也，¶
故曰迫生不若死。¶
奚以知其然也？¶
耳聞所惡，¶
不若無聞，¶
目見所惡，¶
不若無見。¶

# src: LS 2.2.7.4
# dating: 8110
故雷則揜耳，¶
電則揜目，¶
此其比也。¶
凡六欲者，¶
皆知其所甚惡，¶
而必不得免，¶
不若無有所以知，¶
無有所以知者，¶
死之謂也，¶
故迫生不若死。¶

# src: LS 2.2.7.5
# dating: 8110
嗜肉者，¶
非腐鼠之謂也，¶
嗜酒者，¶
非敗酒之謂也，¶
尊生者，¶
非迫生之謂也。

# src: LS 2.3.1.1
# dating: 8110
<pb:KR3j0009_tls_002-18a>¶
2.3《情欲》

<pb:KR3j0009_tls_002-19a>¶
三曰：¶
天生人而使有貪有欲。¶
欲有情，¶
情有節。¶
聖人修節以止欲，¶
故不過行其情也。¶
故耳之欲五聲，¶
目之欲五色，¶
口之欲五味，¶
情也。¶

# src: LS 2.3.1.2
# dating: 8110
此三者，¶
貴賤愚智賢不肖欲之若一，¶
雖神農、黃帝其與桀、紂同。¶
聖人之所以異者，¶
得其情也。¶
由貴生動則得其情矣，¶
不由貴生動則失其情矣。¶
此二者，¶
死生存亡之本也。

# src: LS 2.3.2.1
# dating: 8110
<pb:KR3j0009_tls_002-20a>¶
俗主虧情，¶
故每動為亡敗。¶
耳不可贍，¶
目不可厭，¶
口不可滿，¶
身盡府種(腫)，¶
筋骨沈滯，¶
血脈壅塞，¶
九竅寥寥，¶
曲失其宜，¶
雖有彭祖，¶
猶不能為也。¶

# src: LS 2.3.2.2
# dating: 8110
其於物也，¶
不可得之為欲，¶
不可足之為求，¶
大失生本。¶
民人怨謗，¶
又樹大讎，¶
意氣易動，¶
蹻然不固，¶
矜勢好智，¶
胸中欺詐，¶
德義之緩，¶
邪利之急。¶

# src: LS 2.3.2.3
# dating: 8110
身以困窮，¶
雖後悔之，¶
尚將奚及？¶
巧佞之近，¶
端直之遠，¶
國家大危，¶
悔前之過，¶
猶不可反。¶
聞言而驚，¶
不得所由。¶
百病怒起，¶
亂難時至。¶

# src: LS 2.3.2.4
# dating: 8110
以此君人，¶
為身大憂。¶
耳不樂聲，¶
目不樂色，¶
口不甘味，¶
與死無擇。

# src: LS 2.3.3.1
# dating: 8110
<pb:KR3j0009_tls_002-21a>¶
古人得道者，¶
生以壽長，¶
聲色滋味，¶
能久樂之，¶
奚故？¶
論早定也。¶
論早定則知早嗇，¶
知早嗇則精不竭。¶

# src: LS 2.3.3.2
# dating: 8110
秋早寒則冬必煗矣，¶
春多雨則夏必旱矣，¶
天地不能兩，¶
而況於人類乎？¶
人與天地也同，¶
萬物之形雖異，¶
其情一體也。¶
故古之治身與天下者，¶
必法天地也。¶

# src: LS 2.3.3.3
# dating: 8110
尊酌者眾則速盡。¶
萬物之酌大貴之生者眾矣，¶
故大貴之生常速盡。¶
非徒萬物酌之也，¶
又損其生以資天下之人，¶
而終不自知。¶
功雖成乎外，¶
而生虧乎內。¶

# src: LS 2.3.3.4
# dating: 8110
耳不可以聽，¶
目不可以視，¶
口不可以食，¶
胸中大擾，¶
妄言想見，¶
臨死之上，¶
顛倒驚懼，¶
不知所為，¶
用心如此，¶
豈不悲哉！

# src: LS 2.3.3.5
# dating: 8110
<pb:KR3j0009_tls_002-22a>¶
世人之事君者，¶
皆以孫叔敖之遇荊莊王為幸，¶
自有道者論之則不然，¶
此荊國之幸。¶
荊莊王好周遊田獵，¶
馳騁弋射，¶
歡樂無遺，¶
盡傅其境內之勞與諸侯之憂於孫叔敖，¶
孫叔敖日夜不息，¶
不得以便生為故，¶
故使莊王功跡著乎竹帛，¶
傳乎後世。

# src: LS 2.4.1.1
# dating: 8110
<pb:KR3j0009_tls_002-23a>¶

2.4《當染》

<pb:KR3j0009_tls_002-24a>¶
四曰：¶
墨子見染素絲者¶
而歎曰：¶
「染於蒼則蒼，¶
染於黃則黃，¶
所以入者變，¶
其色亦變，¶
五入而以為五色矣。」¶
故染不可不慎也。

# src: LS 2.4.2.1
# dating: 8110
<pb:KR3j0009_tls_002-25a>¶
非獨染絲然也，¶
國亦有染。¶
舜染於許由、伯陽，¶
禹染於皋陶、伯益，¶
湯染於伊尹、仲虺，¶
武王染於太公望、周公旦，¶
此四王者所染當，¶
故王天下，¶
立為天子，¶
功名蔽天地，¶
舉天下之仁義顯人必稱此四王者。¶

# src: LS 2.4.2.2
# dating: 8110
夏桀染於干辛、歧踵戎，¶
殷紂染於崇侯、惡來，¶
周厲王染於虢公長父、榮夷終，¶
幽王染於虢公鼓、祭公敦，¶
此四王者所染不當，¶
故國殘身死，¶
為天下僇，¶
舉天下之不義辱人必稱此四王者。¶

# src: LS 2.4.2.3
# dating: 8110
齊桓公染於管仲、鮑叔，¶
晉文公染於咎犯、郄偃，¶
荊莊王染於孫叔敖、沈尹蒸，¶
吳王闔廬染於伍員、文之儀，¶
越王句踐染於范蠡、大夫種，¶
此五君者所染當，¶
故霸諸侯，¶
功名傳於後世。¶

# src: LS 2.4.2.4
# dating: 8110
范吉射染於張柳朔、王生，¶
中行寅染於黃藉秦、高彊，¶
吳王夫差染於王孫雄、太宰嚭，¶
智伯瑤染於智國、張武，¶
中山尚染於魏義、椻長，¶
宋康王染於唐鞅、田不禋。¶

# src: LS 2.4.2.5
# dating: 8110
此六君者所染不當，¶
故國皆殘亡，¶
身或死辱，¶
宗廟不血食，¶
絕其後類，¶
君臣離散，¶
民人流亡，¶
舉天下之貪暴可羞人必稱此六君者。¶

# src: LS 2.4.2.6
# dating: 8110
凡為君非為君而因榮也，¶
非為君而因安也，¶
以為行理也。¶
行理生於當染，¶
故古之善為君者，¶
勞於論人，¶
而佚於官事，¶
得其經也。¶

# src: LS 2.4.2.7
# dating: 8110
不能為君者，¶
傷形費神，¶
愁心勞耳目，¶
國愈危，¶
身愈辱，¶
不知要故也。¶

# src: LS 2.4.2.8
# dating: 8110
不知要故則所染不當，¶
所染不當，¶
理奚由至？¶
六君者是已。¶
六君者，¶
非不重其國、愛其身也，¶
所染不當也。¶
存亡故不獨是也，¶
帝王亦然。

# src: LS 2.4.3.1
# dating: 8110
<pb:KR3j0009_tls_002-26a>¶
非獨國有染也。¶
孔子學於老聃、孟蘇夔、靖叔。¶
魯惠公使宰讓請郊廟之禮於天子，¶
桓(平)王使史角往，¶
惠公止之，¶
其後在於魯，¶
墨子學焉。¶

# src: LS 2.4.3.2
# dating: 8110
此二士者，¶
無爵位以顯人，¶
無賞祿以利人，¶
舉天下之顯榮者必稱此二士也。¶
皆死久矣，¶
從屬彌眾，¶
弟子彌豐，¶
充滿天下，¶
王公大人從而顯之，¶
有愛子弟者隨而學焉，¶
無時乏絕。¶

# src: LS 2.4.3.3
# dating: 8110
子貢、子夏、曾子學於孔子，¶
田子方學於子貢，¶
段干木學於子夏，¶
吳起學於曾子。¶
禽滑釐學於墨子，¶
許犯學於禽滑釐，¶
田繫學於許犯。¶
孔、墨之後學顯榮於天下者眾矣，¶
不可勝數，¶
皆所染者得當也。

# src: LS 2.5.1.1 •\¶W ACHIEVEMENT AND FAME
# dating: 8110
<pb:KR3j0009_tls_002-27a>¶

2.5《功名》
<pb:KR3j0009_tls_002-28a>¶

五曰：¶
由其道，¶
功名之不可得逃，¶
猶表之與影，¶
若呼之與響。¶
善釣者出魚乎十仞之下，¶
餌香也，¶
善弋者下鳥乎百仞之上，¶
弓良也，¶
善為君者，¶
蠻夷反舌殊俗異習皆服之，¶
德厚也。¶

# src: LS 2.5.1.2
# dating: 8110
水泉深則魚鱉歸之，¶
樹木盛則飛鳥歸之，¶
庶草茂則禽獸歸之，¶
人主賢則豪桀歸之。¶
故聖王不務歸之者，¶
而務其所以歸。

# src: LS 2.5.2.1
# dating: 8110
<pb:KR3j0009_tls_002-29a>¶
彊令之笑不樂，¶
彊令之哭不悲。¶
彊令之為道也，¶
可以成小，¶
而不可以成大。¶

# src: LS 2.5.3.1
# dating: 8110
<pb:KR3j0009_tls_002-30a>¶
缶醯黃蚋，¶
聚之有酸，¶
徒水則必不可。¶
以貍致鼠，¶
以冰致蠅，¶
雖工不能。¶
以茹魚去蠅，¶
蠅愈至，不可禁，¶
以致之之道去之也。¶
桀、紂以去之之道致之也，¶
罰雖重，刑雖嚴，何益？

# src: LS 2.5.4.1
# dating: 8110
<pb:KR3j0009_tls_002-31a>¶
大寒既至，¶
民煗是利，¶
大熱在上，¶
民清是走(趣?)。¶
是故民無常處，¶
見利之聚，¶
無之去。¶
欲為天子，¶
民之所走(趣?)，¶
不可不察。¶

# src: LS 2.5.4.2
# dating: 8110
今之世，¶
至寒矣，¶
至熱矣，¶
而民無走(趣?)者，¶
取則行鈞也。¶
欲為天子，¶
所以示民，¶
不可不異也。¶

# src: LS 2.5.4.3
# dating: 8110
行不異，¶
亂雖倍今，¶
民猶無走(趣?)。¶
民無走(趣?)，¶
則王者廢矣，¶
暴君幸矣，¶
民絕望矣。¶
故當今之世，¶
有仁人在焉，¶
不可而不此務，¶
有賢主不可而不此事。

# src: LS 2.5.5.1
# dating: 8110
<pb:KR3j0009_tls_002-32a>¶
賢不肖不可以不相分，¶
若命之不可易，¶
若美惡之不可移。¶
桀、紂貴為天子，富有天下，¶
能盡害天下之民，¶
而不能得賢名之。¶
關龍逢、王子比干能以要領之死，¶
爭其上之過，¶
而不能與之賢名。¶
名固不可以相分，¶
必由其理。

